<TeXmacs|1.0.6.9>

<style|letter>

<\body>
  <\with|font-size|0.84>
    <\with|font-family|ss>
      <with|font-series|bold|<with|font-size|1.19|<\with|par-mode|center>
        Academic Experience
      </with>>>

      \;

      <hrule>

      <subsubsection*|Project Management>

      <\itemize-dot>
        <item>DFG Forschungsstipendium BE 2501/6-1 <em|ONTOLEO --
        Higher-Order Ontology-Reasoning with LEO-II>. (2009-2010).

        <item>EU FP7 IIF grant PIIF-GA-2008-219982 <em|THFTPTP <emdash> An
        Infrastructure for Typed Higher-order Form Automated Theorem Proving>
        (2008-2009).

        <item>Scientific <with|font-size|0.8|Coordinator of the European
        Union Research Training Network CALCULEMUS <emdash>
        <with|font-shape|italic|Systems for integrated Computation and
        Deduction> funded in the EU 5th Framework (2000-2004).>

        <item><with|font-size|0.8|Project leader and principal investigator
        of the OMEGA group with approximately 10 researchers at Saarland
        University.>

        <item>Principal investigator of the project DIALOG in the
        Collaborative Research Center <with|font-shape|italic|Resource-adaptive
        Cognitive Processes> (SFB 378) at Saarland University:

        <\itemize-dot>
          <item>2005-2008: Natural language-based Interaction with a
          Mathematical Assistant System

          <item>2001-2004: Tutorial Dialog with a Mathematical Assistant
          System\ 
        </itemize-dot>

        <item>Principal investigator of the project OMEGA in the
        Collaborative Research Center <with|font-shape|italic|Resource-adaptive
        Cognitive Processes> (SFB 378) at Saarland University:

        <\itemize-dot>
          <item>2005-2008: Agent-oriented Proof Planning

          <item>2001-2004: Resource-adaptive Proof Planning
        </itemize-dot>

        <item><with|font-size|0.8|Head of the Saarland node of the European
        Union research network <with|font-shape|italic|Mathematical Knowledge
        Management (MKM) (until 2004)>.>

        <item><with|font-size|0.8|Researcher in the \ projects HOTEL:
        <with|font-shape|italic|Higher-Order Theorem Proving with Equality>
        and FABEON: <with|font-shape|italic|Flexible Adaptive Proof
        Presentation> funded by the DFG (until 2003).>
      </itemize-dot>

      <\with|font-size|0.84>
        <hrule>

        <subsubsection*|Trustee, Editorial Boards, and Committees>

        <\itemize>
          <item>Executive officer of the The International Federation for
          Computational Logic (IFCOLOG).

          <item>Editorial board member of the Logic Journal of the IGPL,
          Elsevier.

          <item>Trustee of the Conference on Automated Deduction (CADE),
          elected in 2008.

          <item>Editorial board member of the Journal of Algorithms in
          Cognition, Informatics and Logic, Elsevier.

          <item>Steering committee member of the User Interfaces for Theorem
          Provers (UITP) workshop series.\ 

          <item>Editorial board member of the Journal of Applied Logic,
          Elsevier.

          <item><with|font-size|0.8|IJCAR steering committee member in 2004
          representing the CALCULEMUS community.>

          <item>CALCULEMUS Trustee (2004-2006, ex-officio).

          <item>Member of the Collaborative Research Center
          "Resource-adaptive Cognitive Processes" (SFB378) at Saarland
          University.
        </itemize>

        <hrule>

        <subsubsection*|Conference and Workshop Chair>

        <\itemize>
          <item>IJCAR'08 Workshop: <hlink|Evaluation of Systems for
          \ Higher-Order Logic (ESHOL'08)|http://www.cs.miami.edu/~geoff/Conferences/ESHOL/>,
          Sydney, Asutralia, August . 2008.

          <item>TPHOLs'08 Workshop: <hlink|User Interfaces for Theorem
          Provers (UITP'08)|http://www.ags.uni-sb.de/~omega/workshops/UITP08/>,
          Montreal, Canada, August 2008.

          <item>Workshop Chair of <hlink|The 21nd Conference on Automated
          Deduction (CADE-21)|http://www.cs.miami.edu/~geoff/Conferences/CADE//Archive/CADE-21/>,
          Bremen, Germany, July 2007.

          <item>LPAR'06 Workshop: <hlink|The 6th International Workshop on
          the Implementation or Logics (IWIL'06)|http://www.cs.miami.edu/~geoff/Conferences/IWIL-6/>,
          Phnom Penh, Cambodia, November, 2006.

          <item>IJCAR'06 Workshop: <hlink|User Interfaces for Theorem Provers
          (UITP'06)|http://www.easychair.org/FLoC-06/UITP.html>, Seattle,
          USA, August 2006.

          <item><hlink|MathDIALOG-06|http://www.ags.uni-sb.de/~omega/workshops/MathDIALOG06/>:
          An informal Workshop on Tutorial Natural Language DIALOG in
          Mathematics, \ Saarbrücken, March 2006.

          <item>LPAR'05 Workshop: <hlink|Empirically Successful Automated
          Higher-Order Reasoning (ESHOL'05)|../ESHOL-05/website.html>,
          Montego Bay, Jamaica, December 2005.

          <item><hlink|THEOREMA-ULTRA-OMEGA-Workshop|http://www.ags.uni-sb.de/~omega/workshops/TheoremaOmega05/>,
          Saarbrücken, November 2005.

          <item><hlink|First Saarbrücken-Nancy Workshop on Higher-Order
          Logics and Hybrid Logics|../HOL-HYL-WS-2005/website.html>,
          Saarbrücken, Germany, May 2005.

          <item>IJCAR'04 Workshop on <hlink|Computer-Supported Mathematical
          Theory Development|http://www.risc.uni-linz.ac.at/conferences/IJCAR-WS7/>,
          University College Cork, Cork, Ireland, 2004.

          <item>Joint <with|font-size|0.8|<hlink|Annual Meeting
          |http://www.ags.uni-sb.de/~omega/workshops/Deduktionstreffen04/>>of
          the German Interest Groups on Deduction Systems and on Logics in
          Computer Science, <with|font-size|0.8|Saarbrücken, Germany, October
          2004.>

          <item><with|font-size|0.8|<hlink|EU CALCULEMUS Autumn
          School|http://www.eurice.de/calculemus/autumn-school/>, Pisa,
          Italy, September/October 2002.>

          <item><with|font-size|0.8|<hlink|Annual Meeting
          |../ded00/>of the German Interest
          Group on Deduction Systems, Saarbrücken, Germany, October 2000.>
        </itemize>

        <hrule>

        <subsubsection*|Organization of other Events>

        <\itemize>
          <item>Co-Organizer of <hlink|Doctoral
          Programme|http://events.cs.bham.ac.uk/cicm08/doctoral/> at CICM'08
          (Collocation of AISC'08, Calculemus'08, MKM'08)

          <item>Organizer and Chair of the CALCULEMUS Session at the
          Workshop: <with|color|black|<with|font-size|0.8|<hlink|Mathematics
          on the Semantic Web|http://www.win.tue.nl/dw/monet>>><with|font-size|0.8|,
          Eindhoven, Netherlands, 2003.>

          <item>Organizer and Chair of the
          <with|font-size|0.8|<with|font-size|0.8|<hlink|EU Midterm Review
          Meeting|file:///home/chris/www/events/mtr-meeting/mtr-meeting.html>>
          of the CALCULEMUS Research Training Network, Saarbrücken, Germany,
          2003.>
        </itemize>

        <hrule>

        <subsubsection*|Member in Program Committees>

        <\itemize>
          <item><hlink|PxTP 2011|>: The Workshop on Proof eXchange for
          Theorem Proving, Wroclaw, Poland, August 1, 2011.

          <item><hlink|CICM 2011|http://cicm11.cs.unibo.it/cicm11/>:
          Conference on Intelligent Computer Mathematics, Bertinoro, Forli
          (ITALY), July 18-23, 2011.

          <item><hlink|ICAART 2011|http://www.icaart.org/>: 3rd International
          Conference on Agents and Artificial Intelligence, Rome, Italy,
          January 28-30, 2011.

          <item><hlink|MIPS 2010|http://www.informatik.uni-bremen.de/~autexier/mips2010/>:
          Workshop on Mathematically Intelligent Proof Search, Paris, France,
          July 10, 2010.

          <item><hlink|UITP 2010|http://uitp10.cs.unibo.it/>: 9th
          International Workshop on User Interfaces for Theorem Provers,
          <with|font-size|0.8|Edinburgh, Scotland, July 20, \ 2010.>

          <item><hlink|EMS+QMS 2010|http://clc.cs.uiowa.edu/EMSQMS/>:
          International Workshop on Evaluation Methods for Solvers and
          Quality Metrics for Solutions, Edinburgh, UK, July 20, 2010.

          <item><hlink|AISC-2010|http://www.informatik.uni-bremen.de/~autexier/aisc2010/>:
          10th International Conference on Artificial Intelligence and
          Symbolic Computation, Paris, France, July (5-10), 2010.

          <item><hlink|IJCAR-2010|http://www.floc-conference.org>: 5th
          International Joint Conference on Automated
          Reasoning<with|font-size|0.8|, Edinburgh, Scotland, July (16-19)
          2010.>

          <item><hlink|IFIP SEC-2010|http://www.wcc2010.org/SEC2010/>: 25th
          IFIP International Information Security Conference, Brisbane,
          Australia, September (20-23), 2010.

          <item><hlink|AIA 2010|http://www.iasted.org/CONFERENCES/ipc-674.html>:
          The Tenth IASTED International Conference on Artificial
          Intelligence and Applications, Innsbruck, Austria, February
          (15-17), 2010.\ 

          <item><hlink|TPHOLs'09|http://tphols.in.tum.de/>: The 22nd
          International Conference on Theorem Proving in Higher Order Logics
          (TPHOLs 2009), Munich, Germany, August (17-20), 2009

          <item><hlink|Tableaux'09|http://heim.ifi.uio.no/martingi/Tableaux09/>:
          The 17th International Conference on Automated Reasoning with
          Analytic Tableaux and Related Methods, Oslo, Norway, July (7-10),
          2009

          <item><hlink|IWIL'08|http://www.csc.liv.ac.uk/~konev/iwil2008/>:
          \ The 7th International Workshop on the Implementation of Logics,
          Doha, Qatar, November (23-27), 2008

          <item><hlink|KEAPPA'08|http://www.cs.ualberta.ca/~piotr/KEAPPA08/>:
          The LPAR 2008 Workshop on Knowledge Exchange: Automated Provers and
          Proof Assistants, Doha, Qatar, November (23-27), 2008

          <item><hlink|PAAR'08|http://www.eprover.org/EVENTS/PAAR-2008/paar-2008.html>:
          IJCAR '08 Workshop on Practical Aspects of Automated Reasoning,
          Sydney, Australia, August (10-11), 2008.

          <item><hlink|CASC'08|http://www.cs.miami.edu/~tptp/CASC/J4/>:
          (Competition Panel Member) The ATP System Competition at the 4th
          International Joint Conference on Automated Reasoning, Sydney,
          Australia, August (10-15), 2008.

          <item><hlink|AISC'08|http://events.cs.bham.ac.uk/cicm08/aisc08/>:
          9th International Conference on Artificial Intelligence and
          Symbolic Computation, <with|font-size|0.8|Birmingham, England,
          >July/August, 2008.

          <item><hlink|CALCULEMUS'08|http://events.cs.bham.ac.uk/cicm08/calculemus08/>:
          16th Symposium on the Integration of Symbolic Computation and
          Mechanized Reasoning<with|font-size|0.8|, Birmingham, England,
          >July/August, 2008.

          <item><hlink|IJCAR'08|http://www.ijcar.org/2008/>: 4th
          International Joint Conference on Automated
          Reasoning<with|font-size|0.8|, Sydney, Australia, August (10-15),
          2008.>

          <item><hlink|CASC'07:|http://www.cs.miami.edu/~tptp/CASC/21/>
          (Competition Panel Member) The CADE ATP System Competition at the
          21st International Conference on Automated Deduction Bremen,
          Germany, July (17-20), 2007.

          <item><hlink|CADE'07|http://www.cadeconference.org/meetings/cade21>:
          The 21nd Conference on Automated Deduction (CADE-21), Bremen,
          Germany, July (17-20), 2007.

          <item><hlink|KI'07|http://www.ki2007.uos.de/>: 30th Annual German
          Conference on Artificial Intelligence, Osnabrück, Germany,
          September (10-12), 2007.

          <item><hlink|CALCULEMUS'07|>: 15th Symposium on the Integration of
          Symbolic Computation and Mechanized Reasoning<with|font-size|0.8|,
          Linz, Austria, >June (27-30), 2007.

          <item><hlink|Deduktionstreffen'07|http://www.cs.bham.ac.uk/~mmk/events/deduktionstreffen07/>:
          Annual Meeting of the German Interest Group on Deduction Systems,
          Koblenz, Germany, March (27/28), 2007.

          <item><hlink|LPAR'06|http://www.lix.polytechnique.fr/~hermann/LPAR2006/>:
          12th International Conference on Logic for Programming Artificial
          Intelligence and Reasoning, \ \ Phnom Penh, Cambodia, November,
          2006.

          <item><hlink|CALCULEMUS'06|http://calculemus2006.loria.fr/>: 14th
          Symposium on the Integration of Symbolic Computation and Mechanized
          Reasoning<with|font-size|0.8|, Genova, Italy, >July, 2006.

          <item><hlink|LARARL'06|http://www.cs.miami.edu/~geoff/Conferences/LARARL/>:
          The <hlink|CSR-2006|http://logic.pdmi.ras.ru/~csr2006/> Workshop on
          Logic for Automated Reasoning and Automated Reasoning for Logic
          (LARARL), St.Petersburg, Russia, June, 2006.

          <item><hlink|ICoS'06|http://www.cs.man.ac.uk/~ipratt/ICoS-5/>: 5th
          workshop on Inference in Computational Semantics, Manchester, UK,
          April, 2006.

          <item><hlink|LPAR'05|http://www.lpar.net/2005/>: 12th International
          Conference on Logic for Programming Artificial Intelligence and
          Reasoning, Montego Bay, Jamaica, December, 2005.

          <item><hlink|MKM'05|http://www.mkm-ig.org/meetings/mkm05/>: 4th
          International Conference on Mathematical Knowledge Management,
          Bremen, Germany, July 2005.\ 

          <item><hlink|IJCAR'03|http://4c.ucc.ie/ijcar/>: 2nd International
          Joint Conference on Automated Reasoning<with|font-size|0.8|, Cork,
          Ireland, July, 2004.>

          <item><with|font-size|0.8|<hlink|IJCAI'03-WS|http://www.cs.bham.ac.uk/~vxs/ijcai03/>:
          Workshop on Agents and Automated Reasoning, Acapulco, Mexico,
          August, 2003.>

          <item><hlink|CALCULEMUS'03|http://www-calfor.lip6.fr/~rr/Calculemus03/>:
          11th Symposium on the Integration of \ Symbolic Computation and
          Mechanized Reasoning<with|font-size|0.8|, Rome, Italy, September,
          2003.>

          <item><hlink|CADE'02|http://floc02.diku.dk/CADE/>: Conference on
          Automated Deduction<with|font-size|0.8| in Copenhagen, Denmark,
          July, 2002.>

          <item><hlink|CALCULEMUS'02|http://www.ags.uni-sb.de/~calculemus2002/>:
          10th Symposium on the Integration of \ Symbolic Computation and
          Mechanized Reasoning<with|font-size|0.8|, Marseilles, France, July,
          2002.>

          <item><with|font-size|0.8|<hlink|IJCAR'01-WS:|http://www.cs.bham.ac.uk/~mmk/events/ijcar01-future/>
          Workshop on Future Directions in Automated Reasoning -- Problems
          and Ideas for a new Millennium in Siena, Italy, June, 2001.>
        </itemize>

        <hrule>

        <subsubsection*|Further Reviewing>

        <\itemize>
          <item>LMCS: Logical Methods in Computer Science, 2010

          <item>AI Communications: 2009

          <item>DIGITEO: Recherche en sciences & technologies de
          l'information, France, 2009

          <item>AMAI: Annals of Mathematics and Artificial Intelligence, 2008

          <item>MCS: Mathematics in Computer Science, 2008

          <item>ISSAC: International Symposium on Symbolic and Algebraic
          Computation, 2008

          <item>DIGITEO: Recherche en sciences & technologies de
          l'information, France, 2009

          <item>NSERC: Natural Sciences and Engineering Research Council of
          Canada, 2008\ 

          <item>ACM TOCL: Transactions on Computational Logic, 2007, 2008\ 

          <item>LMS: LMS Journal of Computation and Mathematics, 2004, 2005

          <item><with|font-size|0.8|JAR: Journal of Automated Reasoning,
          2002, 2005>, 2006, 2008, 2009

          <item>JSC: <with|font-size|0.8|Journal of Symbolic Computation>,
          2000, 2001

          <item>CSL: Conference on Computer Science and Logic, 2007, 2009

          <item>CADE: <with|font-size|0.8|Conference on Automated Deduction>,
          1996, 2002, 2005

          <item>LICS: <with|font-size|0.8|IEEE Symposium on Logic in Computer
          Science>, 2000, 2001\ 

          <item>ECAI: <with|font-size|0.8|<with|color|black|European
          Conference on Artificial Intelligence>>, 2000, 2002

          <item><with|font-size|0.8|KI: German Conference on Artificial
          Intelligence>, 2001

          <item>JELIA: <with|font-size|0.8|European Conference on Logics in
          Artificial Intelligence>, 2000

          <item>FLAIRS: International FLAIRS Conference, 2000

          <item>CL: International Conference on Computational Logic, 2000

          <item>CALCULEMUS: <with|font-size|0.8|Symposium on the Integration
          of \ Symbolic Computation and Mechanized Reasoning, 2001, 2002,
          2003>

          <item>LPAR: <with|font-size|0.8|International Conference on Logic
          for Programming Artificial Intelligence and Reasoning>, 2002

          <item><with|font-size|0.8|Various International Workshops>
        </itemize>

        <hrule>

        <subsubsection*|Fund Raising Activities>

        <\itemize>
          <item>2009-2010: DFG Forschungsstipendium BE 2501/6-1 ONTOLEO --
          Higher-Order Ontology-Reasoning with LEO-II\ 

          <item>2007: DFG Grant Proposal <em|Automated Intelligent Tutoring
          of Mathematical Proofs>. (not funded)

          <item>2007: EU FP7 IIF grant (PIIF-GA-2008-219982).<em|THFTPTP --
          An Infrastructure for Typed Higher-order Form Automated Theorem
          Proving> (~130.000 Euro)

          <item>2006/2007: EPSRC Research grant (EP/D070511/1) <em|LEO II: An
          Effective Higher-Order Theorem Prover> with Larry Paulson at
          Computer Laboratory, University of Cambridge, UK. (92,512 Pounds)

          <item><with|font-size|0.8|2005-2008: DFG Grant in the Collaborative
          Research Centre 378 on <with|font-shape|italic|Resource-adaptive
          Cognitive Processes>, Project MI 4
          OMEGA:<with|font-shape|italic|>><with|font-shape|italic|<with|font-size|0.83|
          Agent-oriented Proof Planning>> (~500.000 Euro)

          <item><with|font-size|0.8|2005-2008: DFG Grant in the Collaborative
          Research Centre 378<with|font-shape|italic| on Resource-adaptive
          Cognitive Processes>, Project MI 3 DIALOG:
          <with|font-shape|italic|Natural Language-based Interaction with a
          Mathematics Assistance System>><with|font-shape|italic|> (~450.000
          Euro)

          <item>2004-2007: DAAD Research Exchange Grant (ARC) with
          Edinburgh/Prof. Kamareddine \ (~7.000 Euro)

          <item>Coordinator of renewal proposal for the European Union
          Research Training Network CALCULEMUS-II<inactive|>
          <with|font-shape|italic|Computer-supported Mathematical Knowledge
          Evolution> in the EU 6th Framework. (not funded)

          <item><with|font-size|0.8|2002: EU IST-Grant for CALCULEMUS Autumn
          School> (~20.000 Euro)

          <item><with|font-size|0.8|2002: 25 European Union Comenius grants
          for high school teachers to attend the CALCULEMUS Autumn School in
          Pisa> \ (~30.000 Euro)

          <item><with|font-size|0.8|2002: Research server and NFS server for
          the OMEGA group at Saarland University> \ (~30.000 Euro)

          <item><with|font-size|0.8|2001-2004: DFG grant in the Collaborative
          Research Centre 378 on <with|font-shape|italic|Resource-adaptive
          Cognitive Processes>, Project MI 4
          OMEGA:<with|font-shape|italic|>><with|font-shape|italic|<with|font-size|0.83|
          Resource-Adaptive Proof Planning>> (~420.000 Euro)

          <item><with|font-size|0.8|2001-2004: DFG grant in the Collaborative
          Research Centre 378<with|font-shape|italic| on Resource-adaptive
          Cognitive Processes>, Project MI 3 DIALOG:
          <with|font-shape|italic|Tutorial Dialogue with a Mathematics
          Assistance System>><with|font-shape|italic|> (~400.000 Euro)

          <item>2000-2004: Scientific Cordinator of the EU research training
          network CALCULEMUS. (~1.500.000 Euro)

          <item>2000: EPSRC grant (GR/M99644) <em|Agent-Oriented Theorem
          Proving> with Manfred Kerber at the University of Birmingham
          (55.944 Pounds)

          <item><with|font-size|0.8|2000 and before: Involved in the
          successful preparation and implementation of various individually
          funded research projects by \ the DFG (Germany), EU, and the EPSRC
          (UK).> Amongst them were DFG grant HOTEL on <em|Higher-Order
          Automated Theorem Proving with Equality> with Jörg Siekmann and
          Michael Kohlhase.\ 
        </itemize>

        <hrule>

        <subsubsection*|Industry Contacts>

        <\itemize>
          <item><with|font-size|0.83|In my role as coordinator of the
          \ CALCULEMUS research training network I have been involved in the
          initiation and implementation of several industry internships of
          CALCULEMUS young researchers at leading European companies.>

          <item>Articulate Software, Napa Valley, USA
        </itemize>

        <hrule>

        <subsubsection*|Membership in Organizations>

        <\itemize-dot>
          <item>GI, Gesellschaft für Informatik

          <item>Deutscher Hochschulverband

          <item>Association for Automated Reasoning

          <item>AAAI, American Association for Artificial Intelligence
        </itemize-dot>

        <hrule>
      </with>
    </with>
  </with>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>

<\references>
  <\collection>
    <associate||<tuple|<uninit>|?>>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|<with|mode|<quote|math>|\<bullet\>>|1>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|1>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|\<bullet\>>|2>>
    <associate|auto-5|<tuple|<with|mode|<quote|math>|\<bullet\>>|2>>
    <associate|auto-6|<tuple|<with|mode|<quote|math>|\<bullet\>>|2>>
    <associate|auto-7|<tuple|<with|mode|<quote|math>|\<bullet\>>|3>>
    <associate|auto-8|<tuple|<with|mode|<quote|math>|\<bullet\>>|3>>
    <associate|auto-9|<tuple|<with|mode|<quote|math>|\<bullet\>>|3>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|3fn>|Project Management
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>

      <with|par-left|<quote|3fn>|Trustee, Editorial Boards, and Committees
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|3fn>|Conference and Workshop Chair
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|3fn>|Organization of other Events
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|3fn>|Member in Program Committees
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|3fn>|Further Reviewing
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|3fn>|Fund Raising Activities
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|3fn>|Industry Contacts
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|3fn>|Membership in Organizations
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>
    </associate>
  </collection>
</auxiliary>