<TeXmacs|1.0.7.2>

<style|article>

<\body>
  <with|font-family|ss|<\with|font-size|0.84>
    <\with|par-mode|center>
      <with|font-size|1.19|<with|font-series|bold|Hobbies>>
    </with>

    \;

    <hrule>

    <paragraph|Running, some recent results:>

    <\itemize-dot>
      <item>17th place (4th in age division), 10km, Run to Feed the Hungry,
      Sacramento, November 26, 2009 in 36:30min\ 

      <item>16th place (3rd in age division), Half Marathon, CoreLogic
      Cowtown Marathon, Sacramento, October 4, 2009 in 1:19:02h

      <item>2nd place Miner's Ravine, 10km, Roseville, September 20, 2009 in
      38:39min

      <item>23th place (5th in age division) Buffalo Stampede, 16 miles,
      Sacramento, September 13, 2009 in 1:02:21h

      <item>3th place Chanoko Trail Run, 6 miles, Sacramento/Folsom, March
      17, 2009 in 37:13min

      <item>4th place River City Half Marathon, April 19, 2009 Sacramento,
      USA in 1:22,24h

      <item>3rd place 'Borax Death Valley Halfmarathon', December 6th, 2008,
      Furnace Creek Ranch, Death Valley, USA in 1:25,51h\ 

      <item>2nd place 'Clarksburg Country Race', Clarksburg, CA, USA, 2008
      over 5km in 18:24,0min\ 

      <item>2nd place 'River City Run', Sacramento, CA, USA, 2008 over 10km
      in 37:11,6min\ 

      <item>4th place 'Folsom Run with Nature', Folsom, CA, USA, 2008 over
      10km in 39:37,7min\ 

      <item>1st place 'Rotary Community Day, Auburn, CA, USA, 2008' over 10km
      in 39:45min\ 

      <item>8th place (1st in age group) 'River Parkway Halfmarathon,
      Sacramento, CA, USA, 2008' over half marathon in 1:23:30\ 

      <item>15th place '31. Hugenottenlauf Neu-Isenburg 2007' over half
      marathon in1:19:50h

      <item>7th place 'Koberstädter Wald-Marathon 2007' over half marathon in
      1:22:27h\ 

      <item>5th place `26. Spitz-Älthemer Volkslauf 2006' over 10km

      <item>5th place `31. Steinberger Volkslauf 2006' over 10km\ 

      <item>4th place `26. Dreieich-Waldlauf 2006' over 10km\ 

      <item>58th place `Lauf der Asse' at the Silvesterlauf Trier 2005

      <item>37th place `DEULUX Lauf Langsur 2005' over 10km in 35:54min\ 

      <item>3th place `Bad Homburger Kurparklauf 2005' over 10km\ 

      <item>1922th place `Berlin Marathon 2005' in 3:11:50h\ 

      <item>4th place `Tälchen Volkslauf 2005' \ over 10km\ 

      <item>4th place `Hunsrück Halbmarathon 2005' in 1:18:14h\ 

      <item>5th place `Hausener Volks-Waldlauf 2005' over 10km\ 

      <item>1st place '2nd Campus Lauf at Saarland University 2005'\ 

      <item>3rd place `Saarbrücker Stadtlauf 2004' over 10km\ 

      <item>2nd place `15. Freundschaftslauf um die Riveris 2004' over 10km\ 
    </itemize-dot>
  </with>>

  <hrule>
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|2>>
    <associate|auto-3|<tuple|3|3>>
    <associate|auto-4|<tuple|4|3>>
    <associate|auto-5|<tuple|5|3>>
    <associate|auto-6|<tuple|6|?>>
    <associate|auto-7|<tuple|7|3>>
    <associate|auto-8|<tuple|8|?>>
    <associate|toc-1|<tuple|<uninit>|1>>
    <associate|toc-2|<tuple|<uninit>|1>>
    <associate|toc-3|<tuple|<uninit>|1>>
    <associate|toc-4|<tuple|<uninit>|1>>
    <associate|toc-5|<tuple|<uninit>|1>>
    <associate|toc-6|<tuple|<uninit>|1>>
    <associate|toc-7|<tuple|<uninit>|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|6fn>|Running, some recent results:
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.15fn>>
    </associate>
  </collection>
</auxiliary>