<TeXmacs|1.0.2>

<style|article>

<\body>
  <with|font size|0.84|<\with|font-size|0.84>
    <with|font series|bold|<with|font size|1.19|<with|font-size|1.19|<with|font-series|bold|<\with|par-mode|center>
      <\with|par-mode|center>
        <with|font-series|bold|<with|font-size|1.19|<\with|paragraph
        mode|center>
          Publications
        </with>>>
      </with>
    </with>>>>>

    <\description>
      <expand|item*|<with|font-series|bold|*<with|font-series|bold| The
      topics addressed in the papers are indicated by the following
      abbreviations:>> >

      <expand|item*|>APP = Agent-based Proof Planning, ATP = Automated
      Theorem Proving, EP = Edited Proceedings, FM = Formal Methods, HOL=
      Higher-Order Logic, ITP = Interactive Theorem Proving, L = Learning (in
      ATP/PP), MKM = Mathematical Knowledge Management, CAL = Calculemus:
      Integration of Symbolic Reasoning and Symbolic Computation, PP = Proof
      Planning, PT = Proof Theory, SEM = Semantics, \ SI = System
      Integrations, UI = User Interfaces, \ TS = Tutor Systems, DIA = Dialog,
      NL = Natural Language Interfaces.

      <expand|item*|<with|font-series|bold|* Please notive and obey existing
      copyrights.>>

      \;
    </description>

    <\with|font-size|0.84>
      \;

      <paragraph|Books and Chapters in Books (reviewed)><paragraph|>

      <\description>
        <expand|item*|[B1]>J. Siekmann, <with|font-shape|italic|C.
        Benzmüller>, <with|font-shape|italic|A. Fiedler>, A. Meier, I.
        Normann, and M. Pollet: <with|font-series|bold|Proof Development in
        OMEGA -- The Irrationality of Square Root of 2>. In Fairouz
        Kamareddine (ed.), Thirty Five Years of Automating Mathematics,
        <hlink|Applied Logic Series|http://www.wkap.nl/prod/s/APLS>, Volume
        28, pp. 271-314. Kluwer Academic Publishers. July 2003.

        Topics: ITP, UI \ \ / \ Download:
        <hlink|bib|../papers/J9.bib>,
        <hlink|pdf|../papers/B1.pdf>
      </description>

      \;

      \;

      <paragraph|International Journals (reviewed)>

      <\description>
        <expand|item*|[J9]>M. Hübner, <with|font-shape|italic|C. Benzmüller>,
        \ S. Autexier, A. Meier: <with|font-series|bold|Interactive Theorem
        Proving with Tasks><with|font-series|bold|>. <with|font-series|bold|
        ><hlink|Electronic Notes in Theoretical Computer
        Science|http://www.elsevier.nl/gej-ng/31/29/23/show/Products/notes/index.htt>.
        To appear. (10 pages). Elsevier.

        Topics: <with|font-size|0.8|ITP, UI> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/J9.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/J9.pdf>>

        <expand|item*|[J8]><with|font-size|0.83|S. Autexier,
        <with|font-shape|italic|C. Benzmüller>>, <with|font-size|0.83|A.
        Fiedler, H. Horacek and Q.B. Vo>:
        <with|font-size|0.83|<with|font-series|bold|Assertion Level Proof
        Representation with Under-specification>.><with|font-size|0.8|<with|font-series|bold|
        >><with|font-size|0.8|<hlink|Electronic Notes in Theoretical Computer
        Science|http://www.elsevier.nl/gej-ng/31/29/23/show/Products/notes/index.htt>.><with|font-size|0.8|
        To appear. ><with|font-size|0.8|(10 pages)><with|font-size|0.8|.
        Elsevier>.

        Topics: <with|font-size|0.8|UI, ><with|font-size|0.8|DIA,
        ><with|font-size|0.83|NL> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/J8.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/J8.pdf>>

        <expand|item*|[J7]><with|font-size|0.8|M. Jamnik, M. Kerber, M.
        Pollet, and <with|font-shape|italic|C. Benzmüller>:
        <with|font-series|bold|Automatic Learning of Proof Methods in Proof
        Planning. >><with|font-size|0.8|<hlink|The Logic Journal of the
        IGPL|http://www3.oup.co.uk/igpl/>, (2003)
        11(6):><with|font-size|0.8|647-674. Oxford University Press.>

        Topics: <with|font-size|0.8|L, ><with|font-size|0.8|PP> \ \ /
        Download: <with|font-size|0.8|<hlink|bib|../papers/J7.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/J7.pdf>>

        <expand|item*|[J6]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller>, C. Brown, and M. Kohlhase: <with|font-series|bold|Higher
        Order Semantics and Extensionality.>
        ><with|font-size|0.8|<hlink|Journal of Symbolic
        Logic|http://www.jstor.org/journals/00224812.html>. To appear. (74
        pages).><with|font-size|0.8| JSTOR.>

        Topics: <with|font-size|0.8|HOL, ><with|font-size|0.8|SEM > \ \ /
        Download: <with|font-size|0.8|<hlink|bib|../papers/J6.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/J6.pdf>>

        <expand|item*|[J5]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller>: <with|font-series|bold|Comparing Approaches to
        Resolution based Higher-Order Theorem Proving.>><with|font-size|0.8|
        <hlink|Synthese|http://www.kluweronline.com/issn/0039-7857>, (2002)
        133(1-2):203-235. Kluwer. \ >

        Topics: <with|font-size|0.8|HOL, ><with|font-size|0.8|ATP> \ /
        Download: <with|font-size|0.8|<hlink|bib|../papers/J5.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/J5.pdf>>

        <expand|item*|[J4]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller>, M. Jamnik, M. Kerber, and V. Sorge:
        <with|font-series|bold|Agent-based Mathematical Reasoning.
        >><with|font-size|0.8|<hlink|Electronic Notes in Theoretical Computer
        Science|http://www.elsevier.nl/gej-ng/31/29/23/show/Products/notes/index.htt>,
        (1999) 23(3). ><with|font-size|0.8|(12 pages)><with|font-size|0.8|.
        Elsevier. >

        Topics: <with|font-size|0.8|APP> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/J4.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/J4.pdf>>

        <expand|item*|[J3]><with|font-size|0.8|J. Siekmann, H. Horacek, M.
        Kohlhase, <with|font-shape|italic|C. Benzmüller>, L. Cheikhrouhou, D.
        Fehrer, A. Fiedler, S. Hess, K. Konrad, A. Meier, E. Melis, and V.
        \ Sorge: <with|font-series|bold|An Interactive Proof Development
        Environment + Anticipation = A Mathematical Assistant?>>
        <with|font-size|0.8|International Journal of Computing Anticipatory
        Systems (<hlink|CASYS|http://www.ulg.ac.be/mathgen/CHAOS/CASYS.html>),
        (1999) 3:101-110.><with|font-size|0.8| CHAOS.>

        <expand|item*|>Topics: <with|font-size|0.8|ITP,
        ><with|font-size|0.8|PP> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/J3.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/J3.pdf>>

        <expand|item*|[J2]><with|font-size|0.8|J. Siekmann, S. Hess,
        <with|font-shape|italic|C. Benzmüller>, L. Cheikhrouhou, A. Fiedler,
        H. Horacek, M. Kohlhase, K. Konrad, A. Meier, E. Melis, M. Pollet,
        and V. \ Sorge: <with|font-series|bold|LOUI: Lovely Omega User
        Interface.> > <with|font-size|0.8|<hlink|Formal Aspects of
        \ Computing|http://www.springerlink.com/app/home/journal.asp?wasp=e2wqmq6uqn4kpwexcd4p&referrer=parent&backto=linkingpublicationresults,id:102822,1>,
        (1999) 11:326--342. Springer. >

        Topics: <with|font-size|0.8|UI, ><with|font-size|0.8|ITP> \ \ /
        Download: <with|font-size|0.8|<hlink|bib|../papers/J2.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/J2.pdf>>

        <expand|item*|[J1]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller>, M. Bishop, and V. Sorge:
        <with|font-series|bold|Integrating TPS and OMEGA.> >
        <with|font-size|0.8|<hlink|Journal of Universal Computer
        Science|http://www.jucs.org/>, 5(3):188-207, 1999. Springer. >

        Topics: <with|font-size|0.8|HOL, ><with|font-size|0.8|SI> \ \ /
        Download: <with|font-size|0.8|<hlink|bib|../papers/J1.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/J1.pdf>>
      </description>

      \;

      \;

      <paragraph|Editorials>

      <\description>
        <expand|item*|[E5]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller> (editor): <with|font-series|bold|Systems for Integrated
        Computation and Deduction -- Interim Report of the Calculemus IHP
        Network>.> <with|font-size|0.8|Seki-Report SR-03-05, Saarland
        University, 2003. \ (135 pages)>

        Topics: EP, CAL \ / Download: <with|font-size|0.8|<hlink|bib|../papers/E5.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/MTR-report-long.pdf>>

        <expand|item*|[E4]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller> \ and R. Endsuleit (editors):
        <with|font-series|bold|CALCULEMUS Autumn School 2002: Course Notes
        (Part III).>> <with|font-size|0.8|Seki-Report SR-02-09, Saarland
        University, 2002. \ (121 pages)>

        Topics: <with|font-size|0.8|EP, CAL> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/E4.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/E4.pdf>>

        <expand|item*|[E3]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller> \ and R. Endsuleit (editors):
        <with|font-series|bold|CALCULEMUS Autumn School 2002: Course Notes
        (Part II).> > <with|font-size|0.8|Seki-Report SR-02-08, Saarland
        University, 2002. \ (130 pages)>

        Topics: EP, CAL \ / Download: <with|font-size|0.8|<hlink|bib|../papers/E3.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/E3.pdf>>

        <expand|item*|[E2]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller> \ and R. Endsuleit (editors):
        <with|font-series|bold|CALCULEMUS Autumn School 2002: Course Notes
        (Part I).> > <with|font-size|0.8|Seki-Report SR-02-07, Saarland
        University, 2002. \ (168 pages)>

        Topics: <with|font-size|0.8|EP, CAL> \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/E2.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/E2.pdf>>

        <expand|item*|[E1]><with|font-size|0.8|J. Zimmer and
        <with|font-shape|italic|C. Benzmüller> (editors):
        <with|font-series|bold|CALCULEMUS Autumn School 2002: Student Poster
        Abstracts.> ><with|font-size|0.8|Seki-Report SR-02-06, Saarland
        University, 2002. \ (116 pages)>

        Topics: EP, CAL \ \ / Download: <with|font-size|0.8|<hlink|bib|../papers/E1.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/E1.pdf>>
      </description>

      \;

      \;

      <paragraph|International Conferences (reviewed)>

      <\description>
        <expand|item*|[C15]>M. Wolska, B. Quoc Vo, D. Tsovaltzi, I.
        Kruijff-Korbayova, E. Karagjosova, H. Horacek, M. Gabsdil, A.
        Fiedler, and <with|font-shape|italic|C. Benzmüller>:
        <with|font-series|bold|An annotated corpus of tutorial dialogs on
        mathematical theorem proving.> Proceedings of International
        Conference on Language Resources and Evaluation (LREC 2004), Lisbon,
        Portugal, 2004.

        Topics: / Download: \ <with|font-size|0.8|<hlink|bib|../papers/C15.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/C15.pdf>>

        <expand|item*|[C14]><with|font-size|0.8|Q. Bao Vo,
        <with|font-shape|italic|C. Benzmüller>, and \ S. Autexier:
        <with|font-series|bold|Assertion Application in Theorem Proving and
        Proof Planning.> ><with|font-size|0.8|In \ Proceedings of
        <hlink|International Joint Conference on Artificial
        Intelligence|http://ijcai.org/> (IJCAI-03), pp. 1343-1344, Acapulco,
        Mexico, 2003. ><with|font-size|0.83|IJCAI/Morgan Kaufmann.>

        Topics: <with|font-size|0.8|MKM, ><with|font-size|0.8|PP,
        ><with|font-size|0.8|APP> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/C14.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/C14.pdf>>

        <expand|item*|[C13]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller>, A. Meier, and V. Sorge: <with|font-series|bold|Bridging
        Theorem Proving and Mathematical Knowledge Retrieval.>>
        <with|font-size|0.8|Festschrift in Honour of Prof. Jörg Siekmann,
        Springer <hlink|LNAI|http://www.springer.de/comp/lncs/index.html>,
        Saarbrücken, 2003. Springer. \ (20 pages) To appear.>

        Topics: <with|font-size|0.8|MKM, APP> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/C13.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/C13.pdf>>

        <expand|item*|[C12]><with|font-size|0.8|J. Siekmann,
        <with|font-shape|italic|C. Benzmüller>, A. Fiedler, A. Meier, and M.
        Pollet: <with|font-series|bold|Proof Development with OMEGA: Sqrt(2)
        is irrational.>> <with|font-size|0.8|In M. Baaz and A. Voronkov
        (eds.)><with|font-size|0.8|, Proceedings of the 9th International
        Conference on Logic for Programming Artificial Intelligence and
        Reasoning (LPAR 2002), Springer <hlink|LNAI|http://www.springer.de/comp/lncs/>
        vol. 2514, pp. 367-387, Tbilisi, Georgia, 2002. Springer. \ >

        Topics: <with|font-size|0.8|ITP, ><with|font-size|0.8|PP> \ \ /
        Download: <with|font-size|0.8|<hlink|bib|../papers/C12.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/C12.pdf>>

        <expand|item*|[C11]><with|font-size|0.8|J. Siekmann,
        <with|font-shape|italic|C. Benzmüller>, V. Brezhnev, L. Cheikhrouhou,
        A. Fiedler, A. Franke, H. Horacek, M. Kohlhase, A. Meier, E. Melis,
        M. Moschner, I. Normann, M. Pollet, V. Sorge, C. Ullrich, C.-P.
        Wirth, J. Zimmer: <with|font-series|bold|Proof Development with
        OMEGA.>> <with|font-size|0.8|In A. Voronkov
        (ed.)><with|font-size|0.8|,><with|font-size|0.8| Proceedings of the
        19th Conference on Automated Deduction (CADE-18), Springer <hlink|
        LNAI|http://www.springer.de/comp/lncs/> vol. 2392, pp. 144-149,
        Copenhagen, Denmark, 2002. Springer. \ >

        Topics: <with|font-size|0.8|ITP, ><with|font-size|0.8|PP> \ \ /
        Download: <with|font-size|0.8|<hlink|bib|../papers/C11.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/C11.pdf>>

        <expand|item*|[C10]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller>, M. Jamnik, M. Kerber, and V. Sorge:
        <with|font-series|bold|Experiments with an Agent-oriented Reasoning
        System.>> <with|font-size|0.8|In F. Baader, G. Brewka, and Th. Eiter
        (eds.), Proceedings of \ KI/OGAI 2001: Advances in Artificial
        Intelligence, Joint German/Austrian Conference on AI, Springer
        <hlink|LNAI|http://www.springer.de/comp/lncs/> vol. 2174, pp.
        409-424, Vienna, Austria, 2001. Springer. \ >

        Topics: <with|font-size|0.8|ITP, ><with|font-size|0.8|APP,
        ><with|font-size|0.8|ATP> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/C10.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/C10.pdf>>

        <expand|item*|[C9]><with|font-size|0.8|M. Jamnik, M. Kerber, and
        <with|font-shape|italic|C. Benzmüller>:
        <with|font-series|bold|Towards Learning new Methods in Proof
        \ Planning.>> <with|font-size|0.8|In M. Kerber and M. Kohlhase
        (eds.), Integration of \ Symbolic Computation and Mechanized
        Reasoning, pp. 142-159, 2000. <hlink|A.K.Peters|http://www.akpeters.com/>.>

        Topics: <with|font-size|0.8|PP, ><with|font-size|0.8|L> \ \ /
        Download: <with|font-size|0.8|<hlink|bib|../papers/C9.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/C9.pdf>>

        <expand|item*|[C8]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller> and V. Sorge: <with|font-series|bold|O-ANTS -- An open
        approach at combining Interactive and Automated Theorem Proving.>>
        <with|font-size|0.8|In M. Kerber and M. Kohlhase (eds.), Integration
        of \ Symbolic Computation and Mechanized Reasoning, pp. 81-97, 2000.
        <hlink|A.K.Peters|http://www.akpeters.com/>. >

        Topics: <with|font-size|0.8|ITP, ><with|font-size|0.8|APP,
        ><with|font-size|0.8|ATP> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/C8.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/C8.pdf>>

        <expand|item*|[C7]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller>, M. Jamnik, M. Kerber, and V. Sorge:
        <with|font-series|bold|Resource Guided Concurrent Deduction.
        >><with|font-size|0.8|In M. Kerber and M. Kohlhase (eds.),
        Integration of \ Symbolic Computation and Mechanized Reasoning, pp.
        245-246, 2000. <hlink|A.K.Peters|http://www.akpeters.com/>. \ >

        Topics: <with|font-size|0.8|APP> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/C7.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/C7.pdf>>

        <expand|item*|[C6]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller> and V. Sorge: <with|font-series|bold|Critical Agents
        Supporting Interactive Theorem Proving. >><with|font-size|0.8|In P.
        Borahona and J. J. Alferes (eds.), Proceedings of the 9th Portuguese
        Conference on Artificial Intelligence (EPIA'99), Springer
        <hlink|LNAI|http://www.springer.de/comp/lncs/> vol. 1695, pp.
        208-221, Evora, Portugal, 1999. Springer. \ >

        Topics: <with|font-size|0.8|ITP> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/C6.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/C6.pdf>>

        <expand|item*|[C5]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller>: <with|font-series|bold|Extensional Higher-Order
        Paramodulation and RUE-Resolution. >><with|font-size|0.8|In H.
        Ganzinger (ed.), Proceedings of the 16th International Conference on
        Automated Deduction (CADE-16), Springer
        <hlink|LNAI|http://www.springer.de/comp/lncs/> vol. 1632, pp.
        399-413, Trento, Italy, 1999. Springer. >

        Topics: <with|font-size|0.8|HOL, ><with|font-size|0.8|ATP> \ \ /
        Download: <with|font-size|0.8|<hlink|bib|../papers/C5.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/C5.pdf>>

        <expand|item*|[C4]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller> and V. Sorge: <with|font-series|bold|A Blackboard
        Architecture for Guiding Interactive Proofs.
        >><with|font-size|0.8|><with|font-size|0.8|In F. Giunchiglia
        (ed.),><with|font-size|0.8| Proceedings of 8th International
        Conference on Artificial Intelligence: Methodology, Systems,
        Applications (AIMSA'98), Springer
        <hlink|LNAI|http://www.springer.de/comp/lncs/> vol. 1480, pp.
        102-114, Sozopol, Bulgaria, 1998. Springer.>

        Topics: <with|font-size|0.8|ITP> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/C4.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/C4.pdf>>

        <expand|item*|[C3]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller> and M. Kohlhase: <with|font-series|bold|LEO -- A
        Higher-Order Theorem Prover. >><with|font-size|0.8|In><with|font-size|0.83|
        C. Kirchner and H. Kirchner (eds.)><with|font-size|0.8|, Proceedings
        of the 15th International Conference on Automated Deduction
        (CADE-15), Springer <hlink|LNAI|http://www.springer.de/comp/lncs/>
        vol. 1421, pp. 139-143, Lindau, Germany, 1998. Springer. \ >

        Topics: <with|font-size|0.8|HOL, ><with|font-size|0.8|ATP> \ \ /
        Download: <with|font-size|0.8|<hlink|bib|../papers/C3.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/C3.pdf>>

        <expand|item*|[C2]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller> and M. Kohlhase: <with|font-series|bold|Extensional
        Higher-Order Resolution.>> <with|font-size|0.8|In><with|font-size|0.83|C.
        Kirchner and H. Kirchner (eds.)><with|font-size|0.8|, Proceedings of
        the 15th International Conference on Automated Deduction (CADE-15),
        Springer <hlink|LNAI|http://www.springer.de/comp/lncs/> vol. 1421,
        pp. 56-71, Lindau, Germany, 1998. Springer. \ >

        Topics: <with|font-size|0.8|HOL, ><with|font-size|0.8|ATP> \ \ /
        Download: <with|font-size|0.8|<hlink|bib|../papers/C2.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/C2.pdf>>

        <expand|item*|[C1]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller>, L. Cheikhrouhou, D. Fehrer, A. Fiedler, X. Huang, M.
        Kerber, M. Kohlhase, K. Konrad, E. Melis, A. Meier, W. Schaarschmidt,
        J. Siekmann, and V. Sorge: <with|font-series|bold|OMEGA: Towards a
        Mathematical Assistant.>> <with|font-size|0.8|In W. McCune (ed.),
        Proceedings of the 14th Conference on Automated Deduction (CADE-14),
        Springer <hlink|LNAI|http://www.springer.de/comp/lncs/> vol. 1249,
        pp. 252-255, Townsville, Australia, 1997. \ Springer. \ >

        Topics: <with|font-size|0.8|PP, ><with|font-size|0.8|ITP> \ \ /
        Download: <with|font-size|0.8|<hlink|bib|../papers/C1.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/C1.pdf>>
      </description>

      \;

      \;

      <paragraph|International Workshops (reviewed)>

      <\description>
        <expand|item*|[W27]>S. Autexier and
        <with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller>><with|font-size|0.8|:> OMEGA --- From Proof Planning
        towards Mathematical Knowledge Management. Mathematical Knowledge
        Management Symposium. Heriot-Watt University, Edinburgh, Scotland,
        2003. (invited talk, non reviewed paper, 5 pages)

        Topics: <with|font-size|0.8|ITP, UI> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/W27.bib>>,
        <with|font-size|0.8|<hlink|pdf|../papers/W27.pdf>>

        <expand|item*|[W26]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller>,><with|font-size|0.8| A. Fiedler, M. Gabsdil, H. Horacek,
        I. Kruijff-Korbayova, M. Pinkal, J. Siekmann, D. Tsovaltzi, B. Quoc
        Vo, M. Wolska:> <with|font-size|0.8|<with|font-series|bold|Towards>><with|font-size|0.8|<with|font-series|bold|
        a Principled Approach to Tutoring Mathematical Proofs>>.
        <with|font-size|0.83|<with|font-size|0.83|<with|font-size|1.2|<with|font-size|0.83|<with|font-size|0.83|In>>><with|font-size|1.2|>>><with|font-size|0.83|<with|font-size|0.83|<with|font-size|1.2|<with|font-size|0.83|<with|font-size|0.83|
        Proceedings of the \ Workshop on Expressive Media and Intelligent
        Tools for Learning, German Conference on AI (KI 2003), Hamburg,
        Germany, 2003. >>>>><with|font-size|0.8|(8 pages)>

        Topics: <with|font-size|0.8|ITP, UI> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/W26.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/W26.pdf>>

        <expand|item*|[W25]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller>, ><with|font-size|0.8|A. Fiedler, M. Gabsdil, H. Horacek,
        I. Kruijff-Korbayova, M. Pinkal, J. Siekmann, D. Tsovaltzi, B. Quoc
        Vo, M. Wolska:> <with|font-size|0.8|<with|font-series|bold|Language
        Phenomena in Tutorial Dialogs on Mathematical Proofs>>.
        <with|font-size|0.83|<with|font-size|0.83|<with|font-size|1.2|<with|font-size|0.83|<with|font-size|0.83|In>>><with|font-size|1.2|>>><with|font-size|0.83|<with|font-size|0.83|<with|font-size|1.2|<with|font-size|0.83|<with|font-size|0.83|
        Proceedings of the<with|font-size|0.83|>>>>>7th Workshop on the
        semantics and pragmatics of dialogue
        (DiaBruck)><with|font-size|0.83|<with|font-size|0.83|<with|font-size|1.2|,
        <with|font-size|0.84|Wallerfangen>,>><with|font-size|1.2|<with|font-size|0.83|Germany,
        2003>>.> <with|font-size|0.8|(2 pages poster description)>

        Topics: <with|font-size|0.8|ITP, UI> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/W25.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/W25.pdf>>

        <expand|item*|[W24]><with|font-size|0.8|M.
        H><with|font-size|0.8|ü><with|font-size|0.8|bner,
        <with|font-shape|italic|C. Benzmüller>, \ S. Autexier, A. Meier:
        ><with|font-size|0.83|<with|font-series|bold|Interactive Proof
        Construction at the Task Level. >><with|font-size|0.8|In Proceedings
        of the WorkshopUser Interfaces for Theorem Provers (UITP 2003), pp.
        81-100, Rome, Italy, 2003.><with|font-size|0.8|
        ><with|font-size|0.8|ARACNE EDITRICE S.R.L. \ (ISBN 88-7999-547-2).
        Also available as: Technical Report No. 189, Institut
        f><with|font-size|0.8|ür Informatik, Albert-Ludwig-Universitaet,
        Freiburg.>

        Topics: <with|font-size|0.8|ITP, UI> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/W24.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/W24.pdf>>

        <expand|item*|[W23]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller>,><with|font-size|0.8| A. Fiedler, M. Gabsdil, H. Horacek,
        I. Kruijff-Korbayova, M. Pinkal, J. Siekmann, D. Tsovaltzi, B. Quoc
        Vo, M. Wolska:> <with|font-size|0.8|<with|font-series|bold|AWizard of
        Oz Experiment for Tutorial Dialogues in Mathematics>>.
        <with|font-size|0.83|<with|font-size|0.83|<with|font-size|1.2|<with|font-size|0.83|<with|font-size|0.83|In
        Proceedings of AI in Education (AIED 2003) Workshop on Advanced
        Technologies for Mathematics Education>>><with|font-size|0.83|<with|font-size|1.4|<with|font-size|0.83|<with|font-size|0.83|<with|font-size|0.83|,
        Sydney, Australia, 2003.>>>>>>> <with|font-size|0.8|(11 pages)>

        Topics: <with|font-size|0.8|DIA, T, NL> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/W23.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/W23.pdf>>

        <expand|item*|[W22]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller:> <with|font-series|bold|The CALCULEMUS Research Training
        Network: A short overview>. In Proceedings of the First QPQ Workshop
        on Deductive Software Components at \ CADE-19, pp. 13-27, Miami, USA,
        2003.>

        Topics: <with|font-size|0.8|EP, CAL> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/W22.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/W22.pdf>>

        <expand|item*|[W21]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller:> <with|font-series|bold|The CALCULEMUS Research Training
        Network: A short overview>. In Proceedings of the 11th Symposium on
        the Integration of><with|font-size|0.8| Symbolic Computation and
        Mechanized Reasoning (CALCULEMUS 2003), pp. 1-16, Rome, Italy,
        2003.><with|font-size|0.8| ><with|font-size|0.8|ARACNE EDITRICE
        S.R.L. \ (ISBN 88-7999-545-6)>

        Topics: <with|font-size|0.8|DIA, T, NL> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/W21.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/W21.pdf>>

        <expand|item*|[W20]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller>,><with|font-size|0.8| A. Fiedler, M. Gabsdil, H. Horacek,
        I. Kruijff-Korbayova, M. Pinkal, J. Siekmann, D. Tsovaltzi, B. Quoc
        Vo, M. Wolska: <with|font-series|bold|Tutorial Dialogs on
        Mathematical Proofs>.> <with|font-size|0.8|In Proceedings of IJCAI-03
        Workshop on Knowledge Representation and Automated Reasoning for
        E-Learning Systems, pp. 12-22, Acapulco, Mexico 2003. >

        Topics: <with|font-size|0.8|DIA, T, NL> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/W20.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/W20.pdf>>

        <expand|item*|[W19]><with|font-size|0.8|Q. Bao Vo,
        <with|font-shape|italic|C. Benzmüller>, and \ S. Autexier:
        <with|font-series|bold|Assertion Application in Theorem Proving and
        Proof Planning.>> <with|font-size|0.8|In Proceedings of the 10th
        Workshop on Automated Reasoning: Bridging the Gap between Theory and
        Practice, \ London, England, April 2003. (2 pages)>

        Topics: <with|font-size|0.8|MKM, ><with|font-size|0.8|PP,
        ><with|font-size|0.8|APP> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/W19.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/W19.pdf>>

        <expand|item*|[W18]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller>, C. Giromini, A. Nonnengart, J. Zimmer:
        <with|font-series|bold|Reasoning Services in the MathWeb-SB for
        Symbolic Verification of Hybrid Systems.>> <with|font-size|0.8|In
        Proceedings of the Verification Workshop - VERIFY'02 at FLOC 2002,
        pp. 29--39, Copenhagen, Denmark, 2002. (11 pages)>

        Topics: <with|font-size|0.8|SI, ><with|font-size|0.8|FM> \ \ /
        Download: <with|font-size|0.8|<hlink|bib|../papers/W18.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/W18.pdf>>

        <expand|item*|[W17]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller>, C. Giromini and A. Nonnengart:
        <with|font-series|bold|Symbolic Verification of Hybrid Systems
        supported by Mathematical Services. >><with|font-size|0.8|In Work in
        Progress Proceedings of 10th Symposium on the Integration of
        \ Symbolic Computation and Mechanized Reasoning (CALCULEMUS 2002),
        pp. 1-10, Marseilles, 2002. (10 pages)>

        Topics: <with|font-size|0.8|SI, ><with|font-size|0.8|FM> \ \ /
        Download: <with|font-size|0.8|<hlink|bib|../papers/W17.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/W17.pdf>>

        <expand|item*|[W16]><with|font-size|0.8|M. Hübner, S. Autexier, and
        <with|font-shape|italic|C. Benzmüller>:
        <with|font-series|bold|Agent-based Proof Search with Indexed
        Formulas. >><with|font-size|0.8|In Work in Progress Proceedings of
        10th Symposium on the Integration of \ Symbolic Computation and
        Mechanized Reasoning (CALCULEMUS 2002), pp. 11-20, Marseilles, 2002.
        (9 pages)>

        Topics: <with|font-size|0.8|ITP, ><with|font-size|0.8|APP> \ \ /
        Download: <with|font-size|0.8|<hlink|bib|../papers/W16.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/W16.pdf>>

        <expand|item*|[W15]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller> and V. Sorge: <with|font-series|bold|Agent-based Theorem
        Proving.>> <with|font-size|0.8|In Proceedings of the 9th Workshop on
        Automated Reasoning: Bridging the Gap between Theory and Practice,
        \ London, England, March 2002. (3 pages)>

        Topics: <with|font-size|0.8|APP, ><with|font-size|0.8|ATP> \ \ /
        Download: <with|font-size|0.8|<hlink|bib|../papers/W15.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/W15.pdf>>

        <expand|item*|[W14]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller>, A. Meier, and V. Sorge:
        <with|font-series|bold|Distributed Assertion
        Retrieval.>><with|font-size|0.8| In Proceedings of the First
        International Workshop on Mathematical \ Knowledge Management
        RISC-Linz (MKM 2001), Schloss Hagenberg, Austria 2001.
        ><with|font-size|0.8|ISSN 3-902276-00-2 \ (paper version) and
        3-902276-01-0 (electronic version). ><with|font-size|0.8|(7 pages)>

        Topics: <with|font-size|0.8|MKM, ><with|font-size|0.8|APP> \ \ /
        Download: <with|font-size|0.8|<hlink|bib|../papers/W14.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/W14.pdf>>

        <expand|item*|[W13]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller> and M. Kerber: <with|font-series|bold|A Lost Proof.>>
        <with|font-size|0.8|In Proceedings of \ IJCAR-Workshop: Future
        Directions in Automated Reasoning, pp. 13-24, Siena, Italy, 2001.>
        <with|font-size|0.8|Also in Additional Proceedings of TPHOLs 2001,
        pp. 40-52, Edinburgh, Scotland, 2001. \ >

        Topics: <with|font-size|0.8|HOL, ><with|font-size|0.8|PT> \ \ /
        Download: <with|font-size|0.8|<hlink|bib|../papers/W13.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/W13.pdf>>

        <expand|item*|[W12]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller>, A. Meier, E. Melis, M. Pollet, and V. Sorge:
        <with|font-series|bold|Proof \ Planning: A Fresh Start?>>
        <with|font-size|0.8|In Proceedings of \ IJCAR-Workshop: Future
        Directions in Automated Reasoning, \ pp. 25-37, Siena, Italy, 2001.
        \ >

        Topics: <with|font-size|0.8|PP> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/W12.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/W12.pdf>>

        <expand|item*|[W11]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller>, M. Jamnik, M. Kerber, and V. Sorge:
        <with|font-series|bold|An Agent-oriented Approach to Reasoning.>>
        <with|font-size|0.8|In Proceedings of the 9th Symposium on the
        Integration of \ Symbolic Computation and Mechanized Reasoning
        (CALCULEMUS 2001), pp. 48-63, Siena, Italy, 2001. \ >

        Topics: <with|font-size|0.8|APP, ><with|font-size|0.8|ATP,
        ><with|font-size|0.8|ITP> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/W11.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/W11.pdf>>

        <expand|item*|[W10]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller>: ><with|font-size|0.8|<with|font-series|bold|An Agent
        Based Approach to Reasoning>.> <with|font-size|0.8|Extended abstract
        for invited plenary talk. In Proceedings of \ AISB'01 Convention:
        Agents and Cognition, pp. 57-58, University of York, England, March
        2001. \ \ >

        Topics: <with|font-size|0.8|APP, ><with|font-size|0.8|ATP,
        ><with|font-size|0.8|ITP> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/W10.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/W10.pdf>>

        <expand|item*|[W9]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller>, A. Meier, M. Pollet , and V. Sorge:>
        <with|font-size|0.8|<with|font-series|bold|Proof Expansion and
        Transformation with a Parameterisable Inference Machine.> In
        Proceedings of the 8th Workshop on Automated Reasoning: Bridging the
        Gap between Theory and Practice, pp. 1-2, University of York,
        England, 2001. \ \ >

        Topics: <with|font-size|0.8|APP, ><with|font-size|0.8|ATP,
        ><with|font-size|0.8|ITP> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/W9.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/W9.pdf>>

        <expand|item*|[W8]><with|font-size|0.8|M. Jamnik, M. Kerber, and
        <with|font-shape|italic|C. Benzmüller>:
        <with|font-series|bold|Learning Proof Methods in Proof Planning.>>
        <with|font-size|0.8|In \ Proceedings of the 8th Workshop on Automated
        Reasoning: Bridging the Gap between Theory and Practice, pp. 5-6,
        University of York, England, 2001. \ \ >

        Topics: <with|font-size|0.8|PP, ><with|font-size|0.8|L> \ \ /
        Download: <with|font-size|0.8|<hlink|bib|../papers/W8.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/W8.pdf>>

        <expand|item*|[W7]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller>, M. Jamnik, M. Kerber, and V. Sorge.
        <with|font-series|bold|Resource Guided Concurrent Deduction.>>
        <with|font-size|0.8|In \ Proceedings of the AISB'2000 Symposium: How
        to design a functioning mind, pp. 137-138, Birmingham, England,
        April, 2000. ><with|font-size|0.8|Also in Proceedings of the 7th
        Workshop on Automated Reasoning: Bridging the Gap between Theory and
        Practice, Imperial College, London, 2000. \ \ >

        Topics: <with|font-size|0.8|APP, ><with|font-size|0.8|ATP,
        ><with|font-size|0.8|ITP> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/W7.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/W7.pdf>>

        <expand|item*|[W6]><with|font-size|0.8|M. Jamnik, M. Kerber, and
        <with|font-shape|italic|C. Benzmüller>:
        <with|font-series|bold|Towards Learning New Methods in Proof
        Planning.>> <with|font-size|0.8|In Proceedings of the CADE-17
        Workshop: Automated \ Deduction in the Context of Mathematics, pp.
        1-11, Pittsburgh, USA, 2000.>

        Topics: <with|font-size|0.8|PP, ><with|font-size|0.8|L> \ \ /
        Download: <with|font-size|0.8|<hlink|bib|../papers/W6.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/W6.pdf>>

        <expand|item*|[W5]><with|font-size|0.8|J. Siekmann,
        <with|font-shape|italic|C. Benzmüller>, A. Fiedler, A. Franke, G.
        Goguadze, H. Horacek, M. Kohlhase, P. Librecht, A. Meier, E. Melis,
        M. Pollet, V. \ Sorge, C. Ullrich, and J. Zimmer:
        <with|font-series|bold|Adaptive Course Generation and Presentation.
        >><with|font-size|0.8|In Proceedings of the 5th International
        Conference on Intelligent Tutoring Systems - Workshop W2: Adaptive
        and Intelligent Web-based Education \ Systems, pp. 54-61, Montreal,
        Canada, 2000. \ >

        Topics: <with|font-size|0.8|TS> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/W5.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/W5.pdf>>

        <expand|item*|[W4]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller>, M. Jamnik, M. Kerber, and V. Sorge:
        <with|font-series|bold|Agent-based Mathematical Reasoning.>
        ><with|font-size|0.8|In Proceedings of FLOC-Workshop: CALCULEMUS -
        Systems for Integrated Computation and Deduction (CALCULEMUS 1999),
        Trento, Italy, 1999. (12 pages)>

        Topics: <with|font-size|0.8|APP, ><with|font-size|0.8|ATP,
        ><with|font-size|0.8|ITP> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/W4.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/W4.pdf>>

        <expand|item*|[W3]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller> and V. Sorge: <with|font-series|bold|Towards Fine-grained
        Proof Planning with Critical Agents.>> <with|font-size|0.8|Extended
        abstract. Proceedings of the 6th Workshop on Automated Reasoning:
        Bridging the Gap between Theory and Practice, pp. 19-20, Edinburgh,
        Scotland, 1999. \ \ >

        Topics: <with|font-size|0.8|APP, ><with|font-size|0.8|ATP> \ \ /
        Download: <with|font-size|0.8|<hlink|bib|../papers/W3.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/W3.pdf>>

        <expand|item*|[W2]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller> and V. Sorge: <with|font-series|bold|Integrating TPS with
        OMEGA.> ><with|font-size|0.8|In Work in Progress Proceedings of
        TPHOLs '98, Technical Report 98-08, Department of Computer Science,
        pp. 1-18, , The Australian National University, Canberra, 1998.
        ><with|font-size|0.8|Also in \ Proceedings of \ Workshop: Inference
        Mechanisms in Knowledge-Based Systems -- Theory and Applications, KI
        '98, Bremen, 1998. Published in Fachberichte 19/98, Universität
        Koblenz-Landau. \ >

        Topics: <with|font-size|0.8|HOL, ><with|font-size|0.8|ITP,
        ><with|font-size|0.8|ATP, ><with|font-size|0.8|SI> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/W2.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/W2.pdf>>

        <expand|item*|[W1]><with|font-size|0.8|J. Siekmann, S. Hess,
        <with|font-shape|italic|C. Benzmüller>, L. Cheikhrouhou, D. Fehrer,
        A. Fiedler, H. Horacek, M. Kohlhase, K. Konrad, A. Meier, E. Melis,
        and V. Sorge: <with|font-series|bold|LOUI: A Distributed Graphical
        User Interface for the Interactive Proof System OMEGA.>>
        <with|font-size|0.8|In R. Backhouse, editor, Proceedings of the 4th
        International Workshop User Interfaces for Theorem Provers (UITP-98),
        no. 98-08 in Computer Science Reports, \ pp. 130-138, Department of
        Mathematics and Computing Science, Eindhoven Technical University,
        1998. \ \ >

        Topics: <with|font-size|0.8|UI, ><with|font-size|0.8|ITP> \ \ /
        Download: <with|font-size|0.8|<hlink|bib|../papers/W1.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/W1.pdf>>
      </description>

      \;

      \;

      <paragraph|Thesis>

      <\description>
        <expand|item*|[T2]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller>: <with|font-series|bold|Equality and Extensionality in
        Higher-Order Theorem Proving. >><with|font-size|0.8|Doctoral Thesis,
        Computer Science, Saarland University, April 1999. \ (174 pages)>

        Topics: <with|font-size|0.8|HOL, ><with|font-size|0.8|SEM,
        ><with|font-size|0.8|ATP> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/T2.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/T2.pdf>>

        <expand|item*|[T1]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller>: <with|font-series|bold|Eine Fallstudie zur Spezifikation
        von Systemanforderungen in der Spezifikationssprache OBSCURE.>>
        <with|font-size|0.8|Masters Thesis, \ Saarland University,
        Saarbrücken, \ \ 1994. (194 pages)>

        Topics: <with|font-size|0.8|FM> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/T1.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/T1.pdf>>
      </description>

      \;

      \;

      <paragraph|Internal Reports and Other Publications (only partly
      reviewed)>

      <\description>
        <expand|item*|[R26]><with|font-size|0.8|<with|font-shape|italic|<with|font-series|medium|J.
        Siekmann,> C. Benzmüller<with|font-series|medium|, and E. Melis>>:
        ><with|font-size|0.8|<with|font-series|bold|OMEGA: Ressourcenadaptive
        Beweisplanung.>><with|font-size|0.8|><with|font-size|0.8| Project
        proposal in the Collaborative Research Centre SFB 378 on
        Resource-adaptive Cognitive Processes, 2001. ><with|font-size|0.8|(24
        pages)>

        Topics: <with|font-size|0.8|PP, ><with|font-size|0.8|>APP \ \ /
        Download: <with|font-size|0.8|<hlink|bib|../papers/R26.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/R26.pdf>>

        <expand|item*|[R25]><with|font-size|0.8|<with|font-shape|italic|<with|font-series|medium|M.
        Pinkal, J. Siekmann, and> C. Benzmüller>:
        ><with|font-size|0.8|<with|font-series|bold|DIALOG: Tutorieller
        Dialog mit einem Mathematik Assistenzsystem.>><with|font-size|0.8|><with|font-size|0.8|
        Project proposal in the Collaborative Research Centre SFB 378 on
        Resource-adaptive Cognitive Processes, 2001. ><with|font-size|0.8|(30
        pages)>

        Topics: DIA, NLM \ \ / Download: <with|font-size|0.8|<hlink|bib|../papers/R25.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/R25.pdf>>

        <expand|item*|[R24]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller> and D. Hutter: ><with|font-size|0.8|<with|font-series|bold|CALCULEMUS-II:
        Computer-supported Mathematical Knowledge
        Evolution.>><with|font-size|0.8| Project proposal for a Marie Curie
        Research Training Network within the EU 6th framework, 2003.
        ><with|font-size|0.8|(73 pages)>

        Topics: <with|font-size|0.8|CAL> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/R24.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/R24.pdf>>

        <expand|item*|[R23]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller>: <with|font-series|bold|ALONZO:
        Deduktionsagenten>><with|font-series|bold|<with|font-size|0.8|
        höherer> <with|font-size|0.8|Ordnung f><with|font-size|0.8|ür
        Mathematische Assistenzsysteme>><with|font-size|0.8|. Project
        proposal in the DFG Aktionsplan Informatik,
        2003.><with|font-size|0.8|>

        Topics: HOL, ATP, MKM \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/R23.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/R23.pdf>>

        <expand|item*|[R22]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller> and C. Hahn (editors): <with|font-series|bold|The
        Calculemus Midterm Report>.> <with|font-size|0.8|Report to the
        European Commission, 2003.><with|font-size|0.8|(43 pages)>

        Topics: <with|font-size|0.8|EP> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/R22.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/R22.pdf>>

        <expand|item*|[R21]><with|font-size|0.8|S. Autexier,
        <with|font-shape|italic|C. Benzmüller>, and D. Hutter:
        <with|font-series|bold|Towards a Framework to Integrate Proof Search
        Paradigms.>> <with|font-size|0.8|Seki-Report SR-03-02, Saarland
        University, 2003. (19 pages)>

        Topics: <with|font-size|0.8|SI, ><with|font-size|0.8|PP,
        ><with|font-size|0.8|APP> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/R21.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/R21.pdf>>

        <expand|item*|[R20]><with|font-size|0.8|Q. Bao Vo,
        <with|font-shape|italic|C. Benzmüller>, and \ S. Autexier:
        <with|font-series|bold|An Approach to Assertion Application via
        Generalized Resolution.> ><with|font-size|0.8|Seki-Report SR-03-01,
        Saarland University, 2003. \ (15 pages)>

        Topics: <with|font-size|0.8|MKM, ><with|font-size|0.8|PP,
        ><with|font-size|0.8|APP> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/R20.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/R20.pdf>>

        <expand|item*|[R19]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller>, C. Brown, and M. Kohlhase:
        <with|font-series|bold|Semantic Techniques for Cut Elimination in
        Higher Order Logic.>> <with|font-size|0.8|Manuscript, 2002. (120
        pages)>

        Topics: <with|font-size|0.8|HOL, ><with|font-size|0.8|SEM,
        ><with|font-size|0.8|PT> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/R19.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/R19.pdf>>

        <expand|item*|[R18]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller>, C. Brown, and M. Kohlhase: <with|font-series|bold|Higher
        Order Semantics and Extensionality.>> <with|font-size|0.8|Technical
        Report CMU-01-03, Carnegie Mellon University, 2003.
        ><with|font-size|0.8|(74 pages)>

        Topics: <with|font-size|0.8|HOL, ><with|font-size|0.8|SEM,><with|font-size|0.8|
        PT> \ \ / Download: <with|font-size|0.8|<hlink|bib|../papers/R18.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/R18.pdf>>

        <expand|item*|[R17]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller:> <with|font-series|bold|A remark on higher order
        RUE-resolution with ERUE.> ><with|font-size|0.8|Seki-Report SR-02-05,
        Saarland University, 2002. \ \ (5 pages)>

        Topics: <with|font-size|0.8|<with|font-size|0.8|HOL,
        ><with|font-size|0.8|ATP>, PT> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/R17.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/R17.pdf>>

        <expand|item*|[R16]><with|font-size|0.8|M. Jamnik, M. Kerber, M.
        Pollet, and <with|font-shape|italic|C. Benzmüller>:
        <with|font-series|bold|Automatic Learning Proof Methods in Proof
        \ Planning. >><with|font-size|0.8|Cognitive Science Research Paper
        CSRP-02-05, School of Computer Science, The University of Birmingham,
        England, UK, 2002. (34 pages)>

        Topics: <with|font-size|0.8|PP, ><with|font-size|0.8|L> \ \ /
        Download: <with|font-size|0.8|<hlink|bib|../papers/R16.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/R16.pdf>>

        <expand|item*|[R15]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller> , A. Fiedler, A. Meier, and M. Pollet:
        <with|font-series|bold|Irrationality of Square Root of 2 -- A Case
        Study in OMEGA.>> <with|font-size|0.8|Seki-Report SR-02-03, Saarland
        University, 2002. \ (104 pages)>

        Topics: <with|font-size|0.8|ITP, ><with|font-size|0.8|PP> \ \ /
        Download: <with|font-size|0.8|<hlink|bib|../papers/R15.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/R15.pdf>>

        <expand|item*|[R14]><with|font-size|0.8|M. Jamnik, M. Kerber, and
        <with|font-shape|italic|C. Benzmüller>:
        <with|font-series|bold|Learning Method Outlines in Proof \ Planning.
        >><with|font-size|0.8|Cognitive Science Research Paper CSRP-01-8,
        School of Computer Science, The University of Birmingham, England,
        UK, 2001. \ (15 pages)>

        Topics: <with|font-size|0.8|PP, ><with|font-size|0.8|L> \ \ /
        Download: <with|font-size|0.8|<hlink|bib|../papers/R14.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/R14.pdf>>

        <expand|item*|[R13]><with|font-size|0.8|M. Jamnik, M. Kerber, and
        <with|font-shape|italic|C. Benzmüller>:
        <with|font-series|bold|Towards Learning new Methods in Proof
        Planning.>> <with|font-size|0.8|Cognitive Science Research Paper
        CSRP-00-09, School of \ Computer Science, The University of
        Birmingham, England, 2000. (16 pages)>

        Topics: <with|font-size|0.8|PP, ><with|font-size|0.8|L> \ \ /
        Download: <with|font-size|0.8|<hlink|bib|../papers/R13.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/R13.pdf>>

        <expand|item*|[R12]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller>, V. Sorge, and J. Byrnes: <with|font-series|bold|O-ANTS
        for Interactive ATP. >><with|font-size|0.8|AG Siekmann, Saarland
        University, 1999. (5 pages)>

        Topics: <with|font-size|0.8|APP, ><with|font-size|0.8|ITP> \ \ /
        Download: <with|font-size|0.8|<hlink|bib|../papers/R12.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/R12.pdf>>

        <expand|item*|[R11]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller>: <with|font-series|bold|Equality and Extensionality in
        Higher-Order Theorem Proving. >> <with|font-size|0.8|Seki-Report
        SR-99-08, Saarland University, 1999. (my Doctoral Thesis). \ (139
        pages)>

        Topics: <with|font-size|0.8|HOL, ><with|font-size|0.8|ATP> \ \ /
        Download: <with|font-size|0.8|<hlink|bib|../papers/R11.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/R11.pdf>>

        <expand|item*|[R10]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller>, M. Jamnik, M. Kerber, and V. Sorge:
        <with|font-series|bold|Towards Concurrent Resource Guided
        Deduction.>> <with|font-size|0.8|Seki-Report SR-99-07, 1999.
        ><with|font-size|0.8|Also published as Cognitive Science Research
        Paper TR-CSRP-99-17, School of Computer Science and Cognitive Science
        Research Centre, The University of Birmingham (GB), 1999. \ (27
        pages)>

        Topics: <with|font-size|0.8|APP, ><with|font-size|0.8|ATP,
        ><with|font-size|0.8|ITP> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/R10.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/R10.pdf>>

        <expand|item*|[R9]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller> and V. Sorge: <with|font-series|bold|Resource Adaptive
        Agents in Interactive Theorem Proving.>>
        <with|font-size|0.8|Seki-Report SR-99-02, Saarland University, 1999.
        \ (16 pages)>

        Topics: <with|font-size|0.8|APP, ><with|font-size|0.8|ITP> \ \ /
        Download: <with|font-size|0.8|<hlink|bib|../papers/R9.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/R9.pdf>>

        <expand|item*|[R8]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller>: <with|font-series|bold|Forschungsinteressen am
        Graduiertenkolleg Kognitionswissenschaft.>
        ><with|font-size|0.8|Application for a postdoctoral grant in the
        Graduiertenkolleg Kognitionswissenschaft at Saarland University,
        \ 1999. \ (17 pages)>

        Topics: <with|font-size|0.8|APP, ITP> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/R8.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/R8.pdf>>

        <expand|item*|[R7]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller>: <with|font-series|bold|An Adaptation of Paramodulation
        and RUE-Resolution to Higher-Order Logic.
        >><with|font-size|0.8|Seki-Report SR-98-07, Saarland University,
        1998. \ (55 pages)>

        Topics: <with|font-size|0.8|HOL, ><with|font-size|0.8|ATP> \ \ /
        Download: <with|font-size|0.8|<hlink|bib|../papers/R7.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/R7.pdf>>

        <expand|item*|[R6]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller> and M. Kohlhase: <with|font-series|bold|Henkin
        Completeness of Higher-Order Resolution.>>
        <with|font-size|0.8|Seki-Report SR-97-10, Saarland University, 1997.
        \ (12 pages)>

        Topics: <with|font-size|0.8|HOL, ><with|font-size|0.8|ATP> \ \ /
        Download: <with|font-size|0.8|<hlink|bib|../papers/R6.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/R6.pdf>>

        <expand|item*|[R5]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller> and M. Kohlhase: <with|font-series|bold|Model Existence
        for Higher-Order Logic.>> <with|font-size|0.8|Seki-Report SR-97-09,
        Saarland University, 1997. \ (34 pages)>

        Topics: <with|font-size|0.8|HOL, ><with|font-size|0.8|SEM> \ \ /
        Download: <with|font-size|0.8|<hlink|bib|../papers/R5.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/R5.pdf>>

        <expand|item*|[R4]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller>: <with|font-series|bold|A Calculus and a System
        Architecture for Extensional Higher-Order Resolution.
        >><with|font-size|0.8|Research Report No. \ 97-198, Department of
        Mathematical Sciences, Carnegie Mellon University, Pittsburgh, USA,
        1997. (28 pages)>

        Topics: <with|font-size|0.8|HOL, ><with|font-size|0.8|ATP> \ \ /
        Download: <with|font-size|0.8|<hlink|bib|../papers/R4.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/R4.pdf>>

        <expand|item*|[R3]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller>><with|font-size|0.8|: <with|font-series|bold|Proposal for
        my PhD-Study.> ><with|font-size|0.8|AG Siekmann, FB 14, Saarland
        University, 1995. \ (26 pages)>

        Topics: <with|font-size|0.8|HOL, ATP> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/R3.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/R3.pdf>>

        <expand|item*|[R2]><with|font-size|0.8|<with|font-shape|italic|C.
        Benzmüller>: <with|font-series|bold|HDMS-A and OBSCURE in KORSO: Die
        Funktionale Essenz von HDMS-A aus Sicht der Algorithmischen
        Spezifikationsmethode, TEIL 3: Spezifikation der atomaren
        Funktionen.> ><with|font-size|0.8|Technical Report A/06/93, FB 14,
        Saarland University, 1993. \ (59 pages)>

        Topics: <with|font-size|0.8|FM> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/R2.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/R2.pdf>>

        <expand|item*|[R1]><with|font-size|0.8|<with|font-shape|italic|y|C.
        ><with|font-shape|italic|C. Benzmüller>, S. Autexier, and R. A.
        Heckler: <with|font-series|bold|Das Fallbeispiel `UNIX' ---
        Dokumentation einer UNIX-Filesystem-Spezifikation \ mit OWEB. >
        ><with|font-size|0.8|Working Paper WP 92/36, FB 14, Saarland
        University, 1992. >

        Topics: <with|font-size|0.8|FM> \ \ / Download:
        <with|font-size|0.8|<hlink|bib|../papers/R1.bib>,
        ><with|font-size|0.8|<hlink|pdf|../papers/R1.pdf>>
      </description>
    </with>
  </with>>

  \;
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
    <associate|page-reduce-bot|15mm>
    <associate|page-reduce-right|25mm>
    <associate|page right margin|30mm>
    <associate|page-top|30mm>
    <associate|page-type|letter>
    <associate|reduction page left margin|25mm>
    <associate|page-right|1in>
    <associate|par-width|150mm>
    <associate|page-bot|30mm>
    <associate|language|english>
    <associate|page-even|30mm>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|page-reduce-left|0.7in>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|page-odd|1in>
    <associate|page-reduce-top|0.3in>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-10|<tuple|1.0.<error|bad plus>|?>>
    <associate|toc-1|<tuple|<uninit>|1>>
    <associate|toc-2|<tuple|<uninit>|1>>
    <associate|toc-3|<tuple|<uninit>|1>>
    <associate|toc-4|<tuple|<uninit>|1>>
    <associate|toc-5|<tuple|<uninit>|2>>
    <associate|toc-6|<tuple|<uninit>|3>>
    <associate|toc-7|<tuple|<uninit>|5>>
    <associate|toc-8|<tuple|<uninit>|5>>
    <associate|toc-9|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|left margin|<quote|6fn>|font size|<quote|0.84>|Books and Chapters
      in Books (reviewed)<value|toc-dots><pageref|toc-1>>

      <with|left margin|<quote|6fn>|font size|<quote|0.84>|<value|toc-dots><pageref|toc-2>>

      <with|left margin|<quote|6fn>|font size|<quote|0.84>|International
      Journals (reviewed)<value|toc-dots><pageref|toc-3>>

      <with|left margin|<quote|6fn>|font size|<quote|0.84>|Editorials<value|toc-dots><pageref|toc-4>>

      <with|left margin|<quote|6fn>|font size|<quote|0.84>|International
      Conferences (reviewed)<value|toc-dots><pageref|toc-5>>

      <with|left margin|<quote|6fn>|font size|<quote|0.84>|International
      Workshops (reviewed)<value|toc-dots><pageref|toc-6>>

      <with|left margin|<quote|6fn>|font size|<quote|0.84>|Thesis<value|toc-dots><pageref|toc-7>>

      <with|left margin|<quote|6fn>|font size|<quote|0.84>|Internal Reports
      and Other Publications (only partly
      reviewed)<value|toc-dots><pageref|toc-8>>
    </associate>
  </collection>
</auxiliary>
