<TeXmacs|1.0.6>

<style|article>

<\body>
  <with|font-family|ss|<\with|font-size|0.84>
    <\with|par-mode|center>
      <with|font-size|1.19|<with|font-series|bold|Research Profile and
      Selected Publications>>
    </with>

    \;

    Below I first address my research interests in
    <with|font-series|bold|artificial intelligence> and then those in
    <with|font-series|bold|(theoretical) computer science>. The selected
    order of research topics does not express any personal precedence.\ 

    \;

    <hrule>

    <with|font-series|bold|<\with|par-mode|center>
      <with|font-base-size|14|<with|font-base-size|10|Artificial
      Intelligence>>
    </with>>

    \;

    <with|font-series|bold|Automated Theorem Proving:> Automated theorem
    proving is the proving of mathematical theorems by a computer program. A
    simpler, but related problem is proof verification, where an existing
    proof for a theorem is certified valid. For this, it is generally
    required that each individual proof step can be verified by a computer
    program.

    <\itemize-dot>
      <item>Own Research: Development of the automated higher-order theorem
      prover LEO and its integration with state-of-the-art first-order
      theorem provers (e.g. Vampire) based on the multi-agent architecture
      OANTS (see below).

      <item>Selected Publications:\ 

      <\itemize-minus>
        <item><with|font-size|0.8|[C16] C. Benzmüller, V. Sorge, M. Jamnik,
        and M. Kerber, <with|font-series|bold|Can a Higher-Order and a
        First-Order Theorem Prover Cooperate?>> <with|font-size|0.8|In F.
        Baader, A. Voronkov (eds.)<with|font-size|0.8|, Proceedings of the
        11th International Conference on Logic for Programming Artificial
        Intelligence and Reasoning (LPAR),
        <hlink|LNAI|http://www.springer.de/comp/lncs/> vol. 3452, pp.
        415-431, \ Montevideo, Uruguay, 2005. Springer.>>

        <item><with|font-size|0.8|[C3] C. Benzmüller and M. Kohlhase,
        <with|font-series|bold|LEO -- A Higher-Order Theorem Prover.
        >><with|font-size|0.8|In><with|font-size|0.83| C. Kirchner and H.
        Kirchner (eds.)><with|font-size|0.8|, Proceedings of the 15th
        International Conference on Automated Deduction (CADE),
        <hlink|LNAI|http://www.springer.de/comp/lncs/> vol. 1421, pp.
        139-143, Lindau, Germany, 1998. Springer.>
      </itemize-minus>
    </itemize-dot>

    \;

    <with|font-series|bold|Knowledge Representation and Reasoning:> Knowledge
    representation is needed for processing concepts in an information
    system. In the field of artificial intelligence (and also in formal
    mathematics), problem solving can be simplified by an appropriate choice
    of knowledge representation. Representing the knowledge in one way may
    make the solution simple, while an unfortunate choice of representation
    may make the solution difficult or obscure.

    <\itemize-dot>
      <item>Own Research: Development of the mathematics assistance
      environment OMEGA in the SFB378 at Saarland University. In OMEGA we
      combine a higher-order logic based on Church's simple type theory with
      the paradigm of knowledge based proof planning and deep inference in
      order to support expressive knowledge representation and efficient
      problem solving in mathematics. Furthermore, OMEGA integrates many
      external reasoning systems. Since these systems often use different
      knowledge representations an inportant task is to translate forth and
      back between them.\ 

      <item>Selected Publications:

      <\itemize-minus>
        <item>[J12] J. Siekmann, C. Benzmüller, and S. Autexier,
        \ <with|font-series|bold|Computer Supported Mathematics with OMEGA.>
        Special Issue on Mathematics Assistance Systems, <hlink|Journal of
        Applied Logic|http://www.elsevier.com/wps/find/journaldescription.cws_home/672712/description#description>.
        Elsevier. To appear, 2006.

        <item><with|font-size|0.8|[C15] J. Siekmann and C. Benzmüller,
        <with|font-series|bold|OMEGA: Computer Supported Mathematics.>> In S.
        Biundo, T. Frühwirth, and G. Palm (eds.), KI 2004: Advances in
        Artificial Intelligence: 27th Annual German Conference on AI,
        <hlink|LNAI|http://www.springer.de/comp/lncs/> vol. 3228, pp. 3-28,
        Ulm, Germany, 2004. Springer.
      </itemize-minus>
    </itemize-dot>

    \;

    <with|font-series|bold|<with|font-series|bold|Cognitive Architectures>
    and Multi-Agent Systems:> A cognitive architecture proposes (artificial)
    computational processes that act like certain cognitive systems, most
    often, like a person, or acts intelligent under some definition. It is a
    superset of general agent architectures. The term architecture implies an
    approach that attempts to model not only behavior, but also structural
    properties of the modelled system. A multi-agent system is a system
    composed of several agents, capable of reaching goals that are difficult
    to achieve by an individual system. Multi-agent systems can manifest
    self-organization and complex behaviors even when the individual
    strategies of all their agents are simple.

    <\itemize-dot>
      <item>Own Research: Development of the multi-agent architecture OANTS
      and its exploitation as a base architecture supporting the flexible
      integration of external systems, resource bounded distributed
      reasoning, and user interaction in the mathematics assistance system
      OMEGA and the higher-order theorem prover LEO. \ 

      <item>Selected Publications:

      <\itemize-minus>
        <item><with|font-size|0.8|[C10] C. Benzmüller, M. Jamnik, M. Kerber,
        and V. Sorge, <with|font-series|bold|Experiments with an
        Agent-oriented Reasoning System.>> <with|font-size|0.8|In F. Baader,
        G. Brewka, and Th. Eiter (eds.), Proceedings of \ KI/OGAI: Advances
        in Artificial Intelligence, Joint German/Austrian Conference on AI,
        <hlink|LNAI|http://www.springer.de/comp/lncs/> vol. 2174, pp.
        409-424, Vienna, Austria, 2001. Springer.>

        <item><with|font-size|0.8|[C8] C. Benzmüller and V. Sorge,
        <with|font-series|bold|O-ANTS -- An open approach at combining
        Interactive and Automated Theorem Proving.>> <with|font-size|0.8|In
        M. Kerber and M. Kohlhase (eds.), Integration of \ Symbolic
        Computation and Mechanized Reasoning, pp. 81-97, 2000.
        <hlink|A.K.Peters|http://www.akpeters.com/>.>

        <item><with|font-size|0.8|[C6] C. Benzmüller and V. Sorge,
        <with|font-series|bold|Critical Agents Supporting Interactive Theorem
        Proving. >><with|font-size|0.8|In P. Borahona and J. J. Alferes
        (eds.), Proceedings of the 9th Portuguese Conference on Artificial
        Intelligence (EPIA), <hlink|LNAI|http://www.springer.de/comp/lncs/>
        vol. 1695, pp. 208-221, Evora, Portugal, 1999. Springer.>
      </itemize-minus>
    </itemize-dot>

    \;

    <with|font-series|bold|Human Computer Interaction / User Interfaces:>
    Human computer interaction is the study of interaction between people
    (users) and computers. It is an interdisciplinary subject, relating
    computer science with many other fields of study and research.
    Interaction between users and computers occurs at the user interface.

    <\itemize-dot>
      <item>Own Research: Development of user interfaces for the mathematical
      assistance environment OMEGA. Our goal is to support human-oriented
      user interaction in OMEGA, ideally based on mixture of natural language
      input, formulas, and graphics. A further aim is to integrate the user
      interface of OMEGA with the scientific editing platform TeXmacs.

      <item>Selected Publications:

      <\itemize-minus>
        <item>[J10] S. Autexier, C. Benzmüller, A. Fiedler, H. Lesourd,
        <with|font-series|bold|Integrating Proof Assistants as Reasoning and
        Verification Tools into a Scientific WYSIWYG Editor.>
        <with|font-series|bold| ><hlink|Electronic Notes in Theoretical
        Computer Science|http://www.elsevier.com/wps/find/journaldescription.cws_home/681021/description#description>.
        Elsevier. To appear, 2006.

        <item>[J2] <with|font-size|0.8|J. Siekmann, S. Hess, C. Benzmüller,
        L. Cheikhrouhou, A. Fiedler, H. Horacek, M. Kohlhase, K. Konrad, A.
        Meier, E. Melis, M. Pollet, and V. \ Sorge,
        <with|font-series|bold|LOUI: Lovely Omega User Interface.> >
        <with|font-size|0.8|<hlink|Formal Aspects of
        Computing|http://www.springerlink.com/app/home/journal.asp?wasp=e2wqmq6uqn4kpwexcd4p&referrer=parent&backto=linkingpublicationresults,id:102822,1>,
        (1999) 11:326--342. Springer.>
      </itemize-minus>
    </itemize-dot>

    \;

    <with|font-series|bold|Maschine Learning:> Machine learning is concerned
    with the development of algorithms and techniques, which allow computers
    to "learn". At a general level, there are two types of learning:
    inductive, and deductive. Inductive machine learning methods create
    computer programs by extracting rules and patterns out of massive data
    sets.

    <\itemize-dot>
      <item>Own Research: Learning of proof methods in mathematics and their
      automatic encoding as proof methods in OMEGA.

      <item>Selected Publications:

      <\itemize-minus>
        <item>[J7] <with|font-size|0.8|M. Jamnik, M. Kerber, M. Pollet, and
        C. Benzmüller, <with|font-series|bold|Automatic Learning of Proof
        Methods in Proof Planning. >><with|font-size|0.8|<hlink|The Logic
        Journal of the IGPL|http://www3.oup.co.uk/igpl/>, (2003)
        11(6):><with|font-size|0.8|647-674. Oxford University Press.>
      </itemize-minus>
    </itemize-dot>

    \;

    <with|font-series|bold|<abbr|Intelligent Tutor System>s:> An intelligent
    tutoring system is any computer system that provides direct - i.e.
    without the intervention of human beings - customised feedback to
    students.\ 

    <\itemize-dot>
      <item>Own Research: In the SFB378 DIALOG project we investigate whether
      the tutoring of mathematical proofs can be fruitfully supported by
      reasoning techniques provided in the mathematical assistance
      environment OMEGA. We combine empirical studies, by which we obtain
      corpora for analysis, with system modeling and system implementation.

      <item>Selected Publications:

      <\itemize-minus>
        <item>[C22] C. Benzmüller, H. Horacek, H. Lesourd, I.
        Kruijff-Korbayova, M. Schiller, M. Wolska,
        <with|font-series|bold|DiaWOz-II - A Tool for Wizard-of-Oz
        Experiments in Mathematics.> KI 2006: Advances in Artificial
        Intelligence: 29th Annual German Conference on AI, LNAI, Bremen,
        Germany, 2006. Springer. To appear.

        <item>[C20] C. Benzmüller, H. Horacek, H. Lesourd, I.
        Kruijff-Korbayova, M. Schiller, and M. Wolska,
        <with|font-series|bold|A corpus of tutorial dialogs on theorem
        proving; the influence of the presentation of the study-material.>
        \ Proceedings of International Conference on Language Resources and
        Evaluation (LREC), Genova, Italy, 2006. ELDA.

        <item>[C18] C. Benzmüller and Q.B. Vo,
        <with|font-series|bold|Mathematical Domain Reasoning Tasks in
        Tutorial Natural Language Dialog on Proofs>. Proceedings of the
        Twentieth National Conference on Artificial Intelligence (AAAI-05),
        pp. 516-522, Pittsburgh, Pennsylvania, 2005. USA. AAAI Press / The
        MIT Press.
      </itemize-minus>
    </itemize-dot>

    \;

    <with|font-series|bold|<abbr|Dialog Systems> and
    <with|font-series|bold|Natural Language Processing>:> A Dialog system is
    a computer system intended to converse with a human. There are many
    different architectures for dialog systems. Principle to any dialog
    system is the dialog manager, which is a component or set of components
    that manages the state of the dialog. Natural language processing is a
    subfield of artificial intelligence and linguistics. It studies the
    problems of automated generation and understanding of natural human
    languages.

    <\itemize-dot>
      <item>Own Research: Development of a natural language-based tutorial
      DIALOG system in the SFB378.\ 

      <item>Selected Publications:

      <\itemize-minus>
        <item>[J14] C. Benzmüller, H. Horacek, I. Kruijff-Korbayova, M.
        Pinkal, J. Siekmann, M. Wolska, \ <with|font-series|bold|Natural
        Language Dialog with a Tutor System for Mathematical Proofs>.
        \ <hlink|Journal of Computer Science and
        Technology|http://jcst.ict.ac.cn/>. To appear, 2006.

        <item>[C21] M. Buckley and C. Benzmüller, <with|font-series|bold|An
        Agent-based Architecture for Dialogue Systems.> Sixth International
        Andrei Ershov Memorial Conference 'Perspectives of System
        Informatics' (PSI'06), Novosibirsk, Akademgorodok, Russia, 2006.
        Springer LNCS. To appear.
      </itemize-minus>
    </itemize-dot>

    \;

    \;

    \;

    <hrule>

    <with|font-base-size|10|<with|font-series|bold|<\with|par-mode|center>
      Theoretical Computer Science
    </with>>>

    \;

    <with|font-series|bold|Proof Theory>: Proof theory is a branch of
    mathematical logic that represents proofs as formal mathematical objects,
    facilitating their analysis by mathematical techniques. Proof theory is
    syntactic in nature, in contrast to model theory, which is semantic in
    nature. Together with model theory, axiomatic set theory, and recursion
    theory, proof theory is one of the so-called four pillars of the
    foundations of mathematics.

    <\itemize-dot>
      <item>Own Research: Proof theory in higher-order logic with a
      particular focus on extensionality and cut.

      <item>Selected Publications:

      <\itemize-minus>
        <item>[C23] C. Benzmüller, C. Brown, and M. Kohlhase,
        <with|font-series|bold|Cut-Simulation in Impredicative Logics.> Third
        International Joint Conference on Automated Reasoning (IJCAR'06),
        LNAI, Seattle, USA, 2006. Springer. To appear.

        <item>[J5] <with|font-size|0.8|C. Benzmüller,
        <with|font-series|bold|Comparing Approaches to Resolution based
        Higher-Order Theorem Proving.>><with|font-size|0.8|
        <hlink|Synthese|http://www.kluweronline.com/issn/0039-7857>, (2002)
        133(1-2):203-235. Kluwer.>

        <item>[T2] <with|font-size|0.8|C. Benzmüller,
        <with|font-series|bold|Equality and Extensionality in Higher-Order
        Theorem Proving. >><with|font-size|0.8|Doctoral Thesis, Computer
        Science, Saarland University, April 1999.>

        <item><with|font-size|0.8|[C2] C. Benzmüller and M. Kohlhase,
        <with|font-series|bold|Extensional Higher-Order Resolution.>>
        <with|font-size|0.8|In> <with|font-size|0.83|C. Kirchner and H.
        Kirchner (eds.)><with|font-size|0.8|, Proceedings of the 15th
        International Conference on Automated Deduction (CADE),
        <hlink|LNAI|http://www.springer.de/comp/lncs/> vol. 1421, pp. 56-71,
        Lindau, Germany, 1998. Springer.>
      </itemize-minus>
    </itemize-dot>

    \;

    <with|font-series|bold|Semantics and Model Theory:> Many of the formal
    approaches to semantics applied in linguistics, mathematical logic, and
    computer science originated in techniques for the semantics of logic,
    most influentially being Alfred Tarski's ideas in model theory and his
    semantic theory of truth. In mathematics, model theory is the study of
    the representation of mathematical concepts in terms of set theory, or
    the study of the models which underlie mathematical systems.

    <\itemize-dot>
      <item>Own Research: Semantics and model theory in higher-order logics.
      A particular contribution is the development of different notions of
      model classes which generalize Henkin Semantics. Since these model
      classes do not prerequire functional and Boolean extensionality they
      are of interest, for example, for program verification (we may want to
      distinguish an inefficient program from an efficient one even if both
      programs have exactly the same input-/output-behavior) and in
      computational linguistics or multi-agent system semantics \ (where
      intensional concepts such as knowledge and belief are relevant). \ 

      <item>Selected Publications:

      <\itemize-minus>
        <item>[C17] C. Benzmüller and C. Brown, <with|font-series|bold|A
        Structured Set of Higher-Order Problems>. Proceedings of the 18th
        International Conference on Theorem Proving in Higher Order Logics
        (TPHOLs 2005), <hlink|LNAI|http://www.springer.de/comp/lncs/> vol.
        3606, pp. 66-81, Oxford, UK, 2005. Springer.

        <item>[J6] <with|font-size|0.8|C. Benzmüller, C. Brown, and M.
        Kohlhase, <with|font-series|bold|Higher Order Semantics and
        Extensionality.> ><with|font-size|0.8|<hlink|Journal of Symbolic
        Logic|http://www.jstor.org/journals/00224812.html>. (2004)
        69(4):1027-1088.><with|font-size|0.8| JSTOR.>
      </itemize-minus>
    </itemize-dot>

    \;

    <with|font-series|bold|Formal Methods:> Formal methods refers to
    mathematically based techniques for the specification, development and
    verification of software and hardware systems. The approach is especially
    important in high-integrity systems, for example where safety or security
    is important, to help ensure that errors are not introduced into the
    development process.

    <\itemize-dot>
      <item>Own Research: Starting in October 2006 I will develop the
      higher-order theorem LEO-II at University of Cambridge in cooperation
      with Larry Paulson (EPSRC grant EP/D070511/1). The prover will be
      designed to solve problems of the sort that arise in verification. One
      design goal is that it should be easy to integrate with interactive
      verification tools such as HOL and Isabelle.\ 

      My masters thesis work in 1994 did also focus on formal methods.

      <item>Selected Publications:

      <\itemize-minus>
        <item>no publications yet on the LEO-II project; see the original
        proposal at <hlink|http://www.cl.cam.ac.uk/~lp15/Grants/leo2.html|http://www.cl.cam.ac.uk/~lp15/Grants/leo2.html>
        for more details.\ 

        <item>[T1] <with|font-size|0.8|C. Benzmüller,
        <with|font-series|bold|Eine Fallstudie zur Spezifikation von
        Systemanforderungen in der Spezifikationssprache OBSCURE.>> Masters
        Thesis, \ Saarland University, Saarbrücken, 1994.
      </itemize-minus>
    </itemize-dot>

    \;

    <with|font-series|bold|Functional Programming:> Functional programming is
    a programming paradigm that treats computation as the evaluation of
    mathematical functions. Functional programming emphasizes the definition
    of functions rather than the implementation of state machines, in
    contrast to procedural programming, which emphasizes the execution of
    sequential commands.

    <\itemize-dot>
      <item>Own Research: Though I am not pursuing any direct research in
      functional programming, I have a strong background in this area since
      all the above systems are implemented in functional programming
      languages. Furthermore, typed lambda calculi play a fundamental role
      for functional programming and these are in turn subject of my research
      on proof theory and model theory in higher-order logic.\ 
    </itemize-dot>
  </with>>

  \;
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-10|<tuple|1|1>>
    <associate|auto-11|<tuple|<with|mode|<quote|math>|\<bullet\>>|3>>
    <associate|auto-12|<tuple|<with|mode|<quote|math>|\<bullet\>>|1>>
    <associate|auto-13|<tuple|<with|mode|<quote|math>|\<bullet\>>|3>>
    <associate|auto-14|<tuple|<with|mode|<quote|math>|\<bullet\>>|1>>
    <associate|auto-15|<tuple|<with|mode|<quote|math>|\<bullet\>>|3>>
    <associate|auto-16|<tuple|<with|mode|<quote|math>|\<bullet\>>|1>>
    <associate|auto-17|<tuple|<with|mode|<quote|math>|\<bullet\>>|3>>
    <associate|auto-18|<tuple|<with|mode|<quote|math>|\<bullet\>>|2>>
    <associate|auto-19|<tuple|<with|mode|<quote|math>|\<bullet\>>|4>>
    <associate|auto-2|<tuple|2|2>>
    <associate|auto-20|<tuple|<with|mode|<quote|math>|\<bullet\>>|2>>
    <associate|auto-21|<tuple|<with|mode|<quote|math>|\<bullet\>>|4>>
    <associate|auto-22|<tuple|1|4>>
    <associate|auto-23|<tuple|1|2>>
    <associate|auto-24|<tuple|1|4>>
    <associate|auto-25|<tuple|1|?>>
    <associate|auto-26|<tuple|1|?>>
    <associate|auto-27|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-28|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-29|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-3|<tuple|3|1>>
    <associate|auto-30|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-31|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|<group|->>|3>>
    <associate|auto-5|<tuple|3|1>>
    <associate|auto-6|<tuple|<with|mode|<quote|math>|\<bullet\>>|3>>
    <associate|auto-7|<tuple|1|3>>
    <associate|auto-8|<tuple|1|1>>
    <associate|auto-9|<tuple|1|3>>
    <associate|toc-1|<tuple|1|?>>
  </collection>
</references>