<TeXmacs|1.0.2>

<style|browser>

<\body>
  \;

  <\with|font size|0.84>
    Christoph Benzmueller studierte Informatik mit Nebenfach
    \ Wirtschaftswissenschaften an der Universitaet des Saarlandes. Nach dem
    Diplom (im Maerz, 1995) entwickelte er im Rahmen seines Promotionstudiums
    in der Arbeitsgruppe von Joerg Siekmann Verfahren zur extensionalen
    Resolution, Paramodulation und RUE-Resolution hoeherer Stufe. In seiner
    Dissertation, \ die er im Juli \ 1999 abschloss und die von Michael
    Kohlhase betreut wurde, liefert er zudem grundlegende Beitraege zur
    Semantik \ und abstrakten Konsistenz in Logik hoeherer Stufe. Diese
    Arbeiten wurde gefoerdert durch die Studienstiftung des Deutschen Volkes
    und beguenstigt durch einen 6 Monatigen Forschungsaufenthalt an der
    Carnegie Mellon University (Pittsburgh, USA) bei Peter Andrews und Frank
    Pfenning.

    Parallel zur Promotion und anschliessend als Postdoktorand im
    Graduiertenkolleg Kognition an der Universitaet des Saarlandes arbeitete
    Christoph Benzmueller an weiteren Themen \ im Umfeld mathematischer
    Assistenzsysteme, beispielsweise dem interaktiven Theorembeweisen, der
    Adaption und \ Anwendung agenten-basierter Architekturen
    (Vorschlagsmechanismus OANTS fuer Interaktive \ Beweiser), und zur
    \ Integration von externen Spezialbeweisern in Beweisassistenten.\ 

    In einem einjaehrigen Forschungsprojekt an den Universitaeten Birmingham
    (UK) und Edinburgh (UK) im Jahr 2000, in dem er unter anderem mit Alan
    Bundy und Manfred Kerber kooperierte, konzentrierte er seine Forschung
    auf das agenten-basierte Beweisen und das Lernen von Beweismethoden im
    Beweisplanen.\ 

    Seit 2001 ist Christoph Benzmueller Leiter des OMEGA Projekts von Joerg
    Siekmann an der Universitaet des Saarlandes und verantwortlich fuer die
    Entwicklung des mathematischen Asssistenzsystems \ OMEGA. \ Er ist
    desweiteren (Mit-)Antragsteller zweier Projekte im
    Sonderforschungsbereich 378 an der Universitaet des Saarlandes und
    Koordinator des\neuropaeischen "Research Training Networks CALCULEMUS"
    zur Integration\nsymbolischen Schliessens und symbolischer Berechnung.

    \;
  </with>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|toc-1|<tuple|<uninit>|?>>
  </collection>
</references>
