<TeXmacs|1.0.7.10>

<style|article>

<\body>
  <\with|font-size|0.84>
    <\with|font-family|ss>
      <with|font-series|bold|<with|font-size|1.19|<\with|par-mode|center>
        Short Biography of Christoph Benzmüller
      </with>>>

      \;

      <hrule>

      \;

      <strong|Academic Qualifications>

      \;

      2008, Full Professor, International University in Germany, Bruchsal

      2007, Habilitation, Computer Science, Saarland University

      1999, Dr.-Ing., Computer Science, Saarland University\ 

      1995, Dipl.-Inform., Computer Science, Saarland University

      \;

      \;

      Christoph received his MSc, PhD and Habilitation in Computer Science
      from Saarland University, Germany and his PhD research on semantics and
      automation of higher-order logic, which he partly conducted at Carnegie
      Mellon University in Pittsburgh, USA, has been supported by a grant of
      the German 'Studienstiftung des Deutschen Volkes'. He is the main
      developer of the automated higher-order theorem prover LEO which he
      reimplemented and improved in the research project LEO-II with Prof.
      Lawrence Paulson in 2007 at Cambridge University, UK. Christoph
      Benzmüller has also been working at the boundry of Computational Logic,
      Artificial Intelligence, Computational Linguistics and
      Computer-supported Mathematics in several projects at Saarland
      University, Germany, The University of Birmingham, England, and the
      University of Edinburgh, Scotland. He was head of the OMEGA group of
      Prof. Jörg Siekmann at Saarland University (2001-2007), he served as
      scientific coordinator of the European Union 5th Framework Research
      Training Network 'CALCULEMUS: Systems for integrated Computation and
      Deduction' (2000-2004), and he was principal investigator of four
      projects in the DFG Collaborative Research Center on Resource-adaptive
      Cognitive Processes (SFB 378) at Saarland University between 2001 and
      2008. This includes the projects 'DIALOG: Natural language-based
      Interaction with a Mathematical Assistant System' and 'OMEGA:
      Agent-oriented Proof Planning'. The latest research activities of
      Christoph Benzmüller include the automation of quantified multi-modal
      logics and access control logics (as natural fragments of higher-order
      logic) and the automation of challenge aspects (such as modalities and
      time) in ontology reasoning. In the latter research Christoph
      cooperated with Articulate Software, Angwin, CA, USA, in a
      DFG-Forschungsstipendium (2008-2011). In 2012 Christoph was awarded
      with a DFG Heisenberg fellowsh<strong|>ip. He is currently working at
      Freie Universität Berlin.

      Christoph is an executive officer of The International Federation for
      Computational Logic (IFCOLOG), and a steering committee member of the
      User Interfaces for Theorem Provers (UITP) workshop series. He was
      formerly a trustee of the Conference on Automated Deduction (CADE), a
      trustee of CALCULEMUS and a steering committee member of the
      International Joint Conference on Automated Reasoning (IJCAR).
      Moreover, he is editorial board member of the Journal of Applied Logic,
      the Logic Journal of the IGPL, and the Journal of Algorithms in
      Cognition, Informatics and Logic. He served as chair of more than 10
      international workshops and he was main organizer and programme chair
      of the European Union CALCULEMUS summer school in Pisa in 2002. He is
      co-author of more than 100 refereed publications in journals or at
      international conferences and workshops.

      \;

      <hlink|http://christoph-benzmueller.de|http://christoph-benzmueller.de>

      \;
    </with>
  </with>
</body>

<\initial>
  <\collection>
    <associate|par-hyphen|normal>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-10|<tuple|1.9|?>>
    <associate|auto-11|<tuple|10|?>>
    <associate|auto-12|<tuple|12|?>>
    <associate|auto-13|<tuple|12|?>>
    <associate|auto-14|<tuple|14|?>>
    <associate|auto-15|<tuple|15|?>>
    <associate|auto-16|<tuple|16|?>>
    <associate|auto-17|<tuple|17|?>>
    <associate|auto-18|<tuple|18|?>>
    <associate|auto-2|<tuple|1.1|?>>
    <associate|auto-20|<tuple|20|?>>
    <associate|auto-3|<tuple|1.2|?>>
    <associate|auto-4|<tuple|1.3|?>>
    <associate|auto-5|<tuple|1.4|?>>
    <associate|auto-6|<tuple|1.5|?>>
    <associate|auto-7|<tuple|1.6|?>>
    <associate|auto-8|<tuple|1.7|?>>
    <associate|auto-9|<tuple|1.8|?>>
    <associate|toc-1|<tuple|<uninit>|1>>
    <associate|toc-10|<tuple|<uninit>|3>>
    <associate|toc-11|<tuple|<uninit>|3>>
    <associate|toc-12|<tuple|<uninit>|?>>
    <associate|toc-13|<tuple|<uninit>|?>>
    <associate|toc-14|<tuple|<uninit>|?>>
    <associate|toc-15|<tuple|<uninit>|?>>
    <associate|toc-16|<tuple|<uninit>|?>>
    <associate|toc-17|<tuple|<uninit>|?>>
    <associate|toc-18|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|1>>
    <associate|toc-3|<tuple|<uninit>|1>>
    <associate|toc-4|<tuple|<uninit>|1>>
    <associate|toc-5|<tuple|<uninit>|1>>
    <associate|toc-6|<tuple|<uninit>|2>>
    <associate|toc-7|<tuple|<uninit>|2>>
    <associate|toc-8|<tuple|<uninit>|2>>
    <associate|toc-9|<tuple|<uninit>|3>>
  </collection>
</references>