<TeXmacs|1.0.6.9>

<style|generic>

<\body>
  <with|font-family|ss|<\with|font-size|0.84>
    <\with|par-mode|center>
      <with|font-series|bold|<with|font-size|1.19|Supervision and
      Assessment>>
    </with>

    <hrule>

    <with|font-series|bold|Open Student Projects>

    The following websites list severals topics for student projects
    (Bachelor's or Master's Level)

    <\itemize-dot>
      <item><hlink|Topics|thesis-ideas.pdf> related to higher-order automated
      theorem proving and the <hlink|LEO-II
      project|http://www.ags.uni-sb.de/~leo/>

      <item><hlink|Topics|http://www.ontologyportal.org/student.html> related
      to the ontology project <hlink|SUMO|http://www.ontologyportal.org/> --
      these topics will be supervised in collaboration with Articulate
      Software, Angwin, CA, USA

      <item>more to come ...
    </itemize-dot>

    PhD topics are not listed here; they will be discussed more closely on an
    individual basis.

    <hrule>

    <with|font-series|bold|PhD students >

    <\itemize>
      <item><hlink|Marvin Schiller|http://www.marvin-schiller.de/>:
      Granularity Analysis for Tutoring Mathematical Proofs (ongoing, funded
      by Studienstiftung des Deutschen Volkes).

      <item><with|font-size|0.8|Frank Theiss: Higher Order Term Indexing
      (ongoing).>

      <item><hlink|Marc Wagner| http://www.marcwagner.info>, <hlink|Dominik
      Dietrich|http://www.informatik.uni-bremen.de/dfki-sks/staff/dodi>,
      \ <hlink|Mark Buckley|http://www.coli.uni-saarland.de/~buckley> (I was
      involved at an earlier phase of their PhD projects).

      <item><hlink|Axel Schairer|http://axel.jfas.de/>: Transformations of
      specifications and proofs to support an evolutionary formal software
      development (completed, I was involved as ''wissenschaftlicher
      Begleiter'').

      <item><with|font-size|0.8|<hlink|Jürgen
      Zimmer|http://www.ags.uni-sb.de/~jzimmer/>:
      <with|font-shape|italic|MathServe -- A Framework for Semantic Reasoning
      Services> (completed).>

      <item><with|font-size|0.8|<hlink|Volker
      Sorge:|http://www.cs.bham.ac.uk/~vxs/> <with|font-shape|italic|<hlink|A
      Blackboard Architecture for the Integration of Reasoning Techniques
      into Proof Planning|../papers/2001-sorge-phd.pdf>> (completed).>
    </itemize>

    \;

    <with|font-series|bold|PhD Committee member>

    <\itemize-dot>
      <item><hlink|Stefano Zacchiroli|http://www.bononia.it/~zack/>, User
      Interaction Widgets for Interactive Theorem Proving, Unversity of
      Bologna, Italy, 2007.

      <item><hlink|Tim Priesnitz|http://www.ps.uni-sb.de/~tim/>:
      <with|font-shape|italic|<hlink|Subtype Satisfiability and
      Entailmant|../papers/2003-priesnitz-phd.pdf>, 2005.>

      <item><hlink|Volker Sorge:|http://www.cs.bham.ac.uk/~vxs/>
      \ <with|font-shape|italic|<hlink|A Blackboard Architecture for the
      Integration of Reasoning Techniques into Proof
      Planning|../papers/2001-sorge-phd.pdf>, 2001.>

      <item><hlink|Armin Fiedler:|http://www.ags.uni-sb.de/~afiedler/>
      <with|font-shape|italic|<hlink|User-Adaptive Proof
      Explanation|../papers/2001-fiedler-phd.pdf>, 2001.>
    </itemize-dot>

    <hrule>

    <with|font-series|bold|MSc/BSc/Diploma projects (Supervised,
    Co-Supervised, or Reviewed)>

    <\itemize>
      <item>Yecheng Gu (Bachelor): Integration of Rippling into the Omega
      System, (completed) 2009.\ 

      <item>Jonathan Osthof (Bachelor): Orchestriation of Distributed
      Strategies in Interactive and Automated Theorem Proving (completed).
      2008.\ 

      <item>Valentin Dimitrov (Diplom, only Assessment): UbiSpot: An In- and
      Outdoor Positioning Client for Symbian OS (completed). 2008.\ 

      <item>Stephanie Ehrbächer (Bachelor):
      <with|font-shape|italic|>Application of the Frame-based Mathematical
      Database MaKE in Proof Planning (completed). 2007.

      <item>Ali Rahmani (Bachelor, only Assessment): Graphische Darstellung
      eines Tagessollplanes (completed). 2007.

      <item>Can Kayali (Bachelor): Assertion Level Proofs with
      Underspecification (completed). 2006.

      <item><hlink|Robert Vollmann|http://w5.cs.uni-sb.de/~dudel/>
      (Bachelor): <hlink|<with|font-shape|italic|Implementation of a Scalable
      GameMaster to Illustrate and Evaluate AI
      Techniques>|../papers/2006-bachelor-vollmann.pdf> (completed). 2006.

      <item><hlink|Dominik Dietrich|http://www.ags.uni-sb.de/~dodi/>
      (Diplom): <with|font-shape|italic|Multi-Strategy Proof-Planning based
      on CORE> (completed). 2006.\ 

      <item><hlink|Marc Wagner|http://www.marcwagner.info/index.php>
      (Diplom): <with|font-shape|italic|Abstract Verification of Mathematical
      Proofs> (completed). 2006.\ 

      <item><hlink|Marc Buckley|http://www.ags.uni-sb.de/~markb/> (Diplom):
      <with|font-shape|italic|<hlink|An Agent-oriented Approach to Dialog
      Managment|../papers/2005-buckley-thesis.pdf>> (completed). 2005.

      <item>Syed Sajjad Hussain (Master, only Assessment): Unknown
      (completed). 2005.

      <item><hlink|Marvin Schiller|http://www.ags.uni-sb.de/~schiller/>
      (Diplom): <with|font-shape|italic|<hlink|Tutorial Proof Step Evaluation
      wrt Granularity and Relevance|../papers/2005-schiller-thesis.pdf>>
      (completed). 2005.

      <item><with|font-size|0.8|Frank Theiss (Diplom):
      <hlink|<with|font-shape|italic|On the White Box Integration of Computer
      Algebra Algorithms into a Deduction
      System>|../papers/2005-theiss-thesis.pdf> (completed).> 2005.

      <item>Eugen Staab (Masters): BDI Agenten zur Modellierung des
      Lieferkettenmanagements in der Stahlproduktion (completed). 2005.

      <item>Stephanie Ehrbächer (Bachelor): <with|font-shape|italic|Term Data
      Structures and Theory Unification for a Frame-based Mathematical
      Database> (completed). 2005.

      <item><hlink|Andreas Franke|http://www.ags.uni-sb.de/~afranke/>
      (Diplom): <with|font-shape|italic|Inhaltsorientierte Verwaltung
      mathematischen Wissens> (completed). 2003.

      <item><with|font-size|0.8|<hlink|Malte
      Hübner|http://www.mpi-sb.mpg.de/~huebner/> (Diplom):
      \ <with|font-shape|italic|<hlink|Interactive Theorem Proving with
      Indexed Formulas|../papers/diplom-huebner.pdf>> (completed).> 2003.

      <item><with|font-size|0.8|Stephan Hess (Diplom):
      \ <with|font-shape|italic|Software-Ergonomie in einer
      Beweisentwicklungsumgebung> (completed). >1999.

      <item><with|font-size|0.8|Lars Klein (Diplom):
      \ <with|font-shape|italic|Indexing fuer Terme höoeherer Stufe>
      (completed).> 1997.

      <item><with|font-size|0.8|Ahmet Bozkurt (Diplom):
      \ <with|font-shape|italic|Strategien fü><with|font-shape|italic|r
      Resolutionsbeweiser in Logik hö><with|font-shape|italic|herer Stufe>
      (completed).> 1995.
    </itemize>

    \;

    \;
  </with>>
</body>

<\initial>
  <\collection>
    <associate|language|german>
    <associate|page-type|letter>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
  </collection>
</references>