<TeXmacs|1.0.7.10>

<style|browser>

<\body>
  <\with|font-size|0.8>
    <\with|par-mode|center>
      <with|font-size|1.2|<with|font-series|bold|Teaching Activities>>
    </with>

    <hrule>

    <strong|Teaching at FU Berlin>

    <\itemize-dot>
      <item>WS 2012/2013<strong|>, Course: <strong|><hlink|Logik erster Stufe
      in Theorie und Praxis|https://www.mi.fu-berlin.de/kvv/course.htm?cid=10691&sid=26>,
      2 SWS, 5 ECTS\ 

      <item>WS 2012/2013, Seminar: <hlink|Technologien für
      Frage-Antwort-Systeme|https://www.mi.fu-berlin.de/kvv/course.htm?cid=10888&sid=26&iid=1>,
      2 SWS, 4 ECTS (with R. Rojas, M. Block-Berlitz)\ 
    </itemize-dot>

    <hrule>

    <subsubsection|<label|auto-1>Lecture Courses <strong|>in the
    Past><label|auto-1>

    <\itemize>
      <item>Lecture Course in Autumn 2008 at Saarland University:
      <hlink|Working with Automated Reasoning
      Tools|http://www.cs.miami.edu/~geoff/Courses/TPTPSYS/>. (with G.
      Sutcliffe)

      <item>Lecture course in Autumn 2007 at IT University in Copenhagen:
      Semantics of Higher-Order Logic (SEMHOL).
      (<hlink|pdf|../papers/2007-Copenhagen-lectures.pdf>)

      <item>Lecture course in Summer 2006 at <hlink|ESSLI
      2006|http://esslli2006.lcc.uma.es/> in Malaga: Semantics of
      Higher-Order Logic (SEMHOL). (with C. <strong|>Brown)
      (<hlink|pdf|../papers/2006-ESSLLI.pdf>,
      <hlink|pdf-4on1|../papers/2006-ESSLLI-6on1.pdf>)

      <item>Lecture course in Summer 2006 at the University of Darmstadt:
      Automated Theorem Proving in Higher-Order Logics (ATPHOL), 3 SWS +
      exercises. (<hlink|pdf|../papers/2006-ATPHOL.pdf>,
      <hlink|pdf-4on1|../papers/2006-ATPHOL-6on1.pdf>)

      <item>Lecture course in Winter 2005 at the <strong|>Saarland
      University: Semantics and Mechanization of Classical Higher-Order Logic
      (SEMHOL), 4 SWS + theoretical and practical exercises. (with C. Brown)

      <item>Lecture course in Summer 2005 at Saarland University:
      <hlink|<with|font-shape|italic|Introduction to Artificial Intelligence
      (AI)>|http://www.ags.uni-sb.de/~omega/teach/KI05/>, 4 SWS + theoretical
      and practical exercises. (with J. Siekmann, S.
      Autexier)<with|font-shape|italic|.>

      <item>Lecture course in Winter 2004 at Saarland University:
      <with|font-shape|italic|<hlink|Mathematical Assistance Systems
      (MAS)|http://www.ags.uni-sb.de/~omega/teach/MAS0405/index.php>>, 4 SWS
      + theoretical and practical exercises. (J. Siekmann, S. Autexier, C.
      Brown, A. Fiedler, C.-P. Wirth)

      <item>Lecture course in Summer 2004 at Saarland University:
      <with|font-shape|italic|<hlink|Automated Theorem Proving in First-Order
      and Higher-Order Logic.|../lectures/fol-hol-tp/index.html>>
      2 SWS + theoretical and practical exercises.

      <item>Lecture course in Winter 2003 at Saarland University:
      <with|font-shape|italic|Human-Oriented Theorem Proving>, 4 SWS +
      theoretical and practical exercises. (jointly with C.-P. Wirth and A.
      Fiedler)

      <item>Lecture course in Summer 2003 at Saarland University:
      <with|font-shape|italic|Introduction to Artificial Intelligence>, 4 SWS
      + theoretical and practical exercises. (with J. Siekmann, E.
      Melis)<with|font-shape|italic|.>

      <item>Lecture course at CALCULEMUS Autumn School 2002 in Pisa: From
      Natural Deduction Calculus to Sequent Calculus and back.

      <item>Lecture course in 2002 at Saarland University:
      <with|font-shape|italic|Automated Theorem Proving in First-Order and
      Higher-Order Logic>, 2 SWS + theoretical and practical exercises.

      <item>Lecture course in 2001 at Saarland University:
      <with|font-shape|italic|Introduction to Artificial Intelligence> (with
      J. Siekmann), 4 SWS + theoretical and practical exercises.

      <item>Lecture course in 1999 at Saarland University:
      <with|font-shape|italic|Introduction to Artificial Intelligence>(with
      J. Siekmann), 4 SWS + theoretical and practical exercises.
    </itemize>

    <hrule>

    <subsubsection|<label|auto-2>Seminars in the Past><label|auto-2>

    <\itemize>
      <item>Summer 2006: <with|font-shape|italic|<hlink|Mathematical
      Assistant System Shootout|http://www.ags.uni-sb.de/~omega/teach/MASS06/>>;
      full organisation.

      <item>Summer 2005: <with|font-shape|italic|Proof Assistants Shootout>;
      full organisation.

      <item>Winter 2000/2001: <with|font-shape|italic|Tutorial Systems>;
      supervision of students.

      <item>Summer 2000: <with|font-shape|italic|Deduction and Computation>;
      full organisation.

      <item>Since 2000: weekly or two-weekly OMEGA seminar of the AG
      Siekmann.

      <item>Winter 1999/2000:<with|font-shape|italic|AI Planning>;
      <strong|>supervision of students.

      <item>Winter 1999/2000:<with|font-shape|italic|Deduction Systems>;
      supervision of students.

      <item>Summer 1998: <with|font-shape|italic|Deduction Systems>;
      supervision of students.
    </itemize>

    \;
  </with>
</body>

<\initial>
  <\collection>
    <associate|page-screen-height|768000tmpt>
    <associate|page-screen-width|998400tmpt>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|3fn>|<label|auto-1>Lecture Courses
      <with|font-series|<quote|bold>|math-font-series|<quote|bold>|>in the
      Past <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>

      <with|par-left|<quote|3fn>|<label|auto-2>Seminars in the Past
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>
    </associate>
  </collection>
</auxiliary>