<TeXmacs|1.0.7.10>

<style|article>

<\body>
  <\with|font-size|0.84>
    <\with|font-family|ss>
      <with|font-series|bold|<with|font-size|1.19|<\with|par-mode|center>
        Talks and Courses (selection)<strong|>
      </with>>>

      \;

      <hrule>

      <subsubsection*|Invited Talks>

      <\itemize>
        <item><hlink|Utilizing Church's Type Theory as a Universal
        Logic|../papers/2012_TUWien.pdf>,
        Collegium Logicum Lecture Series, <strong|>Kurt Gödel Society,
        \ Vienna, 2012.

        <item><hlink|Utilizing Higher-order Automated Theorem Provers as
        Universal Logic Engines|../papers/2012_Retirement_Peter.pdf>,
        Retirement Celebration of Peter Andrews, Carnegie Mellon University,
        2012.

        <item>Automating Expressive Classical and Non-Classical Logics with
        LEO-II, Computer Science Colloquium, <strong|>Freie Universität
        Berlin, 2012.<strong|>

        <item>LEO-II --- Eine universelle Logikmaschine, Beuth Hochschule für
        Technik, Berlin, Germany<strong|>, 2012.\ 

        <item><strong|><hlink|Automating Expressive Non-classical Logics and
        their Combinations in Classical Higher Order
        Logic|../papers/2011_Potsdam.pdf>,
        University of Potsdam, Germany, November, 2011.

        <item>Intelligente Werkzeuge zur Erhebung, Bereitstellung, Analyse
        und Kommunikation von diversifiziertem, personifiziertem,
        interoperablen semantischen Wissen, Deutsches Institut für
        Wirtschaftsforschung, Berlin, Germany, 2011.<strong|>\ 

        <item>Der Automatische Theorembeweiser LEO-II, BMW Group, Munich,
        Germany, 2011.

        <item>Mechanisierung und Automatisierung von Kombinationen
        klassischer und nichtklassischer Logiken in klassischer Logik höherer
        Stufe, University of Hamburg, Germany, 2011.

        <item>Mechanization and Automation of Combinations of Classical and
        Non-Classical Logics in Classical Higher Order Logics, Colloquium New
        Trends in Computational Logic, TU Dresden, Germany, 2011.

        <item>Three presentations at Dagstuhl Seminar 10412 QSTRLib: A
        Benchmark Problem Repository for Qualitative Spatial and Temporal
        Reasoning, Dagstuhl, Germany, October 10-13, 2010: Reasoning within
        and about Combinations of Logics in Simple Type Theory (talk and
        system demonstration), Participant Introduction, and QSTRLib Use
        Case: Educational Question Answering on Spatial Configurations of
        Countries, States, and Cities.

        <item><strong|><hlink|Adaptive Assertion-Level
        Proofs|../papers/2010_EMSQMS.pdf>, The
        IJCAR 2010 Workshop on Evaluation Methods for Solvers and Quality
        Metrics for Solutions, Edinburgh, UK, July 20, 2010.

        <item><hlink|Winner Presentation: LEO-II <emdash> A Cooperative
        Higher--Order--First-Order ATP|../papers/CASC-J5.pdf>,
        CASC-J5, Fifth International Joint Conference on Automated Reasoning
        (IJCAR'10), Edinburgh, UK, July, 19th, 2010.

        <item><strong|><hlink|Combining Logics in Simple Type Theory (and an
        Application in Ontology Reasoning)|../papers/2010_SRI.pdf>,
        SRI International, Menlo Park, USA, Juli 1, 2010.

        <item><hlink|Automating Access Control Logics and Multimodal Logics
        in the Automatic Higher-Order Theorem Prover
        LEO-II|../papers/2008-CMU.pdf>, Pure and Applied Logic Seminar,
        Carnegie Mellon University, Pittsburgh, USA, November 17th, 2008.

        <item>Automating Access Control Logics and Multimodal Logics in the
        Automatic Higher-Order Theorem Prover LEO-II, Kestrel Institute, Palo
        Alto, USA, October 29th, 2008.

        <item>LEO-II -- A Cooperative Automatic Theorem Prover for Classical
        Higher-Order Logic, Microsoft Research, Redmond, USA, October 2nd,
        2008.

        <item><hlink|Tool Support for Formalized Mathematics: Cooperative
        Higher-Order Theorem Proving with LEO-II, Tutorial Dialogues on
        Proofs with the DIALOG demonstrator, and the PLATO/OMEGA Proof
        Assistant Plug-in for TeXmacs|../papers/2008-Bonn.pdf>, Formal
        Mathematics Seminar, University of Bonn, June 13, 2008.

        <item><hlink|Exploring Properties of Multimodal Logics with the
        Cooperative Automatic Higher-Order Theorem Prover
        LEO-II|../papers/2008-SRI.pdf>, SRI International, Menlo Park, USA,
        June 3, 2008.

        <item>Effiziente Automatisierung von Logik höherer Stufe --
        realisierbarer Traum oder ewiger Albtraum? Inaugural Lecture
        (Privatdozent) at Saarland University, December 6, 2007.

        <item><hlink|Semantics of Higher-Order
        Logics|../papers/2006-Copenhagen-lectures.pdf>,
        invited c<strong|>ourse at ITU Copenhagen, Denmark, 2007.<strong|>

        <item>Challenges for Automated Theorem Proving in Classical Higher
        Order Logics, The University of Edinburgh, Scotland, February 15,
        2007.

        <item><hlink|Challenges for Automated Theorem Proving in Classical
        Higher Order Logics|../papers/2007-StAndrews.pdf>, University of St.
        Andrews, St. Andrews, Scotland, February 8, 2007.

        <item>Challenges for Automated Theorem Proving in Classical Higher
        Order Logics, Heriot-Watt University, Edinburgh, Scotland, February
        6, 2007.

        <item><hlink|Classical Higher-Order Logic -- Theory, Applications and
        Problems|../papers/2006-Habil.pdf>, Saarland University (scientific
        habilitation talk), Germany, December 2006.

        <item>Classical Higher-Order Logic -- Semantics, Proof Theory and
        Automation, University of Potsdam, Germany, December 2006.

        <item>Service Oriented Architectures for Mathematics Assistance
        Systems, Fachhochschule Frankfurt am Main, Germany, November 2006.

        <item><hlink|Semantics of Higher-Order
        Logics|../papers/2006-ESSLLI.pdf>,
        invited c<strong|>ourse at ESSLLI 2006, Malaga, Spain, Summer 2006.

        <item><hlink|Automated Theorem Proving in Higher-Order
        Logics|../papers/2006-ATPHOL.pdf>,
        invited lecture c<strong|>ourse, TU Darmstadt, 2006.

        <item>Logik höherer Stufe: Ein geeignetes Fundament für die
        Mathematik und für Formale Methoden?, Universität Darmstadt, Germany,
        December 2005.

        <item><hlink|<with|font-series|medium|A Structured Set of
        Higher-Order Problems>|../papers/2005-dagstuhl.pdf>, \ Dagstuhl
        Seminar 05431: Deduction and Applications, Schloss Dagstuhl, Germany,
        \ October 2005.

        <item><hlink|Can a Higher-Order and a First-Order Theorem Prover
        Cooperate?|../papers/2005-Nancy-HO-FO.pdf> LORIA, Nancy, France,
        April 2005.

        <item><with|font-shape|right|Three Approaches for Guiding the
        <hlink|Cooperation of Mathematical Reasoning
        Systems|../papers/2005-Nancy.pdf>><with|font-shape|italic|:
        <with|font-shape|right|Proof Planning, Agent-based Reasoning, and
        Autometad Composition of Reasoning Web
        Service>s><with|font-size|0.8|<inactive|,>> QSL Theme day:
        Integration of deductive tools. Nancy, France, February 2005.

        <item><with|font-shape|right|<with|font-size|0.8|<hlink|OMEGA: A
        Mathematical Assistance System|../papers/2004-cambridge.pdf>>,>
        <with|font-size|0.8|Automated Reasoning Group,> Cambridge University,
        Cambridge, UK, October 2004<with|font-size|0.8|.>

        <item><with|font-size|0.8|<hlink|<with|font-shape|right|OMEGA: From
        Proof Planning towards Mathematical Knowledge
        Management>|../papers/2003-MKM03-EDI-omega.pdf>, MKM Symposium 2003,
        Edinburgh, Scotland, November 2003.>

        <item><with|font-size|0.8|<with|font-shape|right|From Natural
        Deduction to Sequent Calculus and back>, CALCULEMUS Autumn School
        2002, Pisa, Italy, September 2002.>

        <item><with|font-size|0.8|<with|font-shape|right|Tutorial Dialog with
        a Mathematical Assistant System>, Computer Science Department, The
        University of Birmingham, England, July 2002.>

        <item><with|font-shape|italic|<with|font-size|0.8|<with|font-shape|right|Agent-oriented
        Reasoning with O-ANTS<with|font-series|bold|,>>>><with|font-size|0.8|
        Pure and Applied Logic Seminar, Carnegie Mellon University,
        Pittsburgh, PA, USA, November \ 2001.>

        <item><with|font-size|0.8|<with|font-shape|right|Agent-oriented
        Reasoning with O-ANTS>, Department of Computer Science, Cornell
        University, Ithaca, NY, USA, November 2001.>

        <item><with|font-size|0.8|Panel member of the IJCAR 2001 Workshop
        Future Directions in Automated Reasoning -- Problems and Ideas for a
        New Millennium, Siena, Italy, June 2001.>

        <item><with|font-size|0.8|<with|font-shape|right|An Agent-based
        Approach to Reasoning>, Invited talk at the AISB'01 Convention
        <with|font-shape|italic|Agents & Cognition> in conjunction with 8th
        Workshop on Automated Reasoning: Bridging the Gap between Theory and
        Practice, University of York, England, March 2001.>

        <item><with|font-size|0.8|<with|font-shape|right|Concurrent Resource
        Guided Deduction>, Theoretical Computer Science Seminar, School of
        Computer Science, The University of Birmingham, Birmingham, England,
        January 2001.>

        <item><with|font-shape|italic|<with|font-size|0.8|<with|font-shape|right|Resource
        Guided Concurrent Deduction with O-ANTS>>><with|font-size|0.8|,
        Department of Artificial Intelligence, The University of Edinburgh,
        Edinburgh, Scotland, September 2000.>

        <item><with|font-size|0.8|<with|font-shape|right|OMEGA, MATHWEB &
        Friends>, Department of Artificial Intelligence, The University of
        Edinburgh, Edinburgh, Scotland, August 2000.>

        <item><with|font-size|0.8|<with|font-shape|right|Towards Agent based
        Theorem Proving and Proof Planning in OMEGA>, Department of Computer
        Science, The University of York, York, England, April 2000.>

        <item><with|font-shape|italic|<with|font-size|0.8|<with|font-shape|right|OANTS
        -- An Open Approach at Combining Interactive and Automated Theorem
        Proving>>><with|font-size|0.8|, \ Centre for Agent Research and
        Development \ CARD, Department of Computer Science, Manchester
        Metropolitan University, Manchester, England, March 2000.>

        <item><with|font-size|0.8|<with|font-shape|right|A two layered Agent
        Approach for Guiding Interactive Proofs>, Theoretical Computer
        Science Seminar, School of Computer Science, The University of
        \ Birmingham, England, January 1999.>

        <item><with|font-size|0.8|<with|font-shape|right|Extensional Higher
        Order Resolution, Paramodulation and RUE-Resolution>, Theoretical
        Computer Science Seminar, School of Computer Science, The University
        of Birmingham, England, January 1999.>
      </itemize>

      <hrule>

      <subsubsection*|Complete list of Talks>

      <abbr|> 2013<no-indent>

      <\itemize-dot>
        <item>HOL based Universal Reasoning, 4th World Congress and School on
        Universal Logic, Rio de Janeiro, Brazil, 2013.<strong|>

        <item>A Top-down Approach to Combining Logics, 5th International
        Conference on Agents and Artificial Intelligence, Barcelona, Spain,
        2013.

        \;
      </itemize-dot>

      2012<no-indent>

      <\itemize-dot>
        <item><hlink|Utilizing Church's Type Theory as a Universal
        Logic|../papers/2012_TUWien.pdf>,
        Collegium Logicum Lecture Series, <strong|>Kurt Gödel Society,
        \ Vienna, Austria, 2012.

        <item><strong|><hlink|Implementing and Evaluating Provers for
        First-order Modal Logics<strong|>|../papers/2012_ECAI>,
        European Conference on Artificial Intelligence (ECAI-2012),
        Montpellier, France, \ <strong|>2012.

        <item><hlink|Gö<strong|>del's Unvollständigkeitssätze<strong|>|../papers/2012_Goedel>,
        Freie Universität Berlin, 2012.

        <item>Implementing Different Proof Calculi for First-order Modal
        Logics, Third Workshop on Practical Aspects of Automated Reasoning
        (PAAR-2012), Manchester, UK, 2012.\ 

        <item><hlink|Utilizing Higher-order Automated Theorem Provers as
        Universal Logic Engines|../papers/2012_Retirement_Peter.pdf>,
        Retirement Celebration of Peter Andrews, Carnegie Mellon University,
        2012.

        <item>Automating Expressive Classical and Non-Classical Logics with
        LEO-II, Computer Science Colloquium, <strong|>Freie Universität
        Berlin, 2012.<strong|>

        <item>LEO-II --- Eine universelle Logikmaschine, Beuth Hochschule für
        Technik, Berlin, Germany<strong|>, 2012.\ 
      </itemize-dot>

      \;

      2011<no-indent>

      <\itemize-dot>
        <item><strong|><hlink|Quantified Conditional Logics are Fragments of
        HOL|../papers/2011_NCMPL.pdf>, The
        International Conference on Non-classical Modal and Predicate Logics
        Guangzhou, China, December 2011. See also the <hlink|presentation
        video|../papers/2011_NCMPL_presentation.mov>.

        <item><strong|><hlink|Automating Expressive Non-classical Logics and
        their Combinations in Classical Higher Order
        Logic|../papers/2011_Potsdam.pdf>,
        University of Potsdam, November 15, 2011.

        <item>Intelligente Werkzeuge zur Erhebung, Bereitstellung, Analyse
        und Kommunikation von diversifiziertem, personifiziertem,
        interoperablen semantischen Wissen, Deutsches Institut für
        Wirtschaftsforschung, Berlin, Germany, 2011.\ 

        <item>Der Automatische Theorembeweiser LEO-II, BMW Group, Munich,
        Germany, 2011.

        <item>Mechanisierung und Automatisierung von Kombinationen
        klassischer und nichtklassischer Logiken in klassischer Logik höherer
        Stufe, University of Hamburg, Germany, 2011.

        <item>Mechanization and Automation of Combinations of Classical and
        Non-Classical Logics in Classical Higher Order Logics, Colloquium New
        Trends in Computational Logic, TU Dresden, Germany, 2011.
      </itemize-dot>

      \;

      2010<no-indent>

      <\itemize-dot>
        <item>Three presentations at Dagstuhl Seminar 10412 QSTRLib: A
        Benchmark Problem Repository for Qualitative Spatial and Temporal
        Reasoning, Dagstuhl, Germany, October 10-13, 2010: Reasoning within
        and about Combinations of Logics in Simple Type Theory (talk and
        system demonstration), Participant Introduction, and QSTRLib Use
        Case: Educational Question Answering on Spatial Configurations of
        Countries, States, and Cities.

        <item><hlink|Sigma: An Integrated Development Environment for Logical
        Theory Development|../papers/2010-ECAI-IKBET.pdf>,
        The ECAI 2010 Workshop on Intelligent Engineering Techniques for
        Knowledge Bases (IKBET'2010), Lisbon, Portugal, August, 17th, 2010.

        <item><hlink|Reasoning with Embedded Formulas and Modalities in
        SUMO|../papers/2010-ECAI-ARCOE-17-8.pdf>,
        The ECAI-10 Workshop on Automated Reasoning about Context and
        Ontology Evolution (ARCOE-10), Lisbon, Portugal, August, 17th, 2010.

        <item><hlink|Ontology Archeology: Mining a Decade of Effort on the
        Suggested Upper Ontology|../papers/2010-ECAI-ARCOE-16-8.pdf>,
        The ECAI-10 Workshop on Automated Reasoning about Context and
        Ontology Evolution (ARCOE-10), Lisbon, Portugal, August, 16th, 2010.

        <item><hlink|Combining Logics in Simple Type
        Theory|../papers/2010-CLIMA.pdf>, 11th
        International Workshop on Computational Logic in Multi-Agent Systems
        (CLIMA XI), Lisbon, Portugal, August, 16th, 2010.

        <item><strong|><hlink|Adaptive Assertion-Level
        Proofs|../papers/2010_EMSQMS.pdf>,<strong|>
        The IJCAR 2010 Workshop on Evaluation Methods for Solvers and Quality
        Metrics for Solutions, Edinburgh, UK, July 20, 2010.

        <item><hlink|Winner Presentation: LEO-II <emdash> A Cooperative
        Higher--Order--First-Order ATP|../papers/CASC-J5.pdf>,
        CASC-J5, Fifth International Joint Conference on Automated Reasoning
        (IJCAR'10), Edinburgh, UK, July, 19th, 2010.

        <item><hlink|Progress in Automating Higher-Order Ontology
        Reasoning|../papers/2010-PAAR.pdf>,
        Workshop on Practical Aspects of Automated Reasoning (PAAR-2010),
        Edinburgh, UK, August 14th, 2010.

        <item><hlink|Combining Logics in Simple Type Theory (and an
        Application in Ontology Reasoning)|../papers/2010_SRI.pdf>,
        SRI International, Menlo Park, USA, Juli 1, 2010.

        <item><hlink|Simple Type Theory as Framework for Combining
        Logics|../papers/2010-UNILOG.pdf>,
        Contest presentation at the World Congress and School on Universal
        Logic III (UNILOG'2010). Lisbon, Portugal, April 18-25, 2010.
      </itemize-dot>

      2009<no-indent>

      <\itemize-dot>
        <item>Handover of the Festschrift to Peter B. Andrews, CADE-22,
        Montreal, Canada, August 4, 2009.

        <item><hlink|Automating Access Control Logics in Simple Type Theory
        with LE0-II|../papers/2009-SEC.pdf>, 24th IFIP International
        Information Security Conference, Pafos, Cyprus, May 18-20, 2009.

        <item>Automating Quantified Multimodal Logics in HOL -- My very first
        Region Connection Calculus Prover, AAAI 2009 Spring Symposia,
        Stanford, March 23-25, 2009.
      </itemize-dot>

      2008<no-indent>

      <\itemize-dot>
        <item><hlink|Automating Access Control Logics and Multimodal Logics
        in the Automatic Higher-Order Theorem Prover
        LEO-II|../papers/2008-CMU.pdf>, Pure and Applied Logic Seminar,
        Carnegie Mellon University, Pittsburgh, USA, November 17th, 2008.

        <item>Automating Access Control Logics and Multimodal Logics in the
        Automatic Higher-Order Theorem Prover LEO-II, Kestrel Institute, Palo
        Alto, USA, October 29th, 2008.

        <item>LEO-II - A Cooperative Automatic Theorem Prover for Classical
        Higher-Order Logic, Microsoft Research, Redmond, USA, October 2nd,
        2008.\ 

        <item>LEO-II - A Cooperative Automatic Theorem Prover for Classical
        Higher-Order Logic (System Description), The 4th International Joint
        Conference on Automated Reasoning, (IJCAR'08), Sydney, Australia,
        August 12-15, 2008.

        <item>THF0 - The Core TPTP Language for Classical Higher-Order Logic,
        The 4th International Joint Conference on Automated Reasoning,
        (IJCAR'08), Sydney, Australia, August 12-15, 2008.

        <item>LEO-II Demo, ESHOL Workshop at the 4th International Joint
        Conference on Automated Reasoning (IJCAR'08), Sydney, Australia,
        August 10, 2008.

        <item><hlink|Tool Support for Formalized Mathematics: Cooperative
        Higher-Order Theorem Proving with LEO-II, Tutorial Dialogues on
        Proofs with the DIALOG demonstrator, and the PLATO/OMEGA Proof
        Assistant Plug-in for TeXmacs|../papers/2008-Bonn.pdf>, Formal
        Mathematics Seminar, University of Bonn, June 13, 2008.

        <item><hlink|Exploring Properties of Multimodal Logics with the
        Cooperative Automatic Higher-Order Theorem Prover
        LEO-II.|../papers/2008-SRI.pdf> SRI International, Menlo Park, USA,
        June 3, 2008.

        <item>Exploring Properties of Normal Multimodal Logics in Simple Type
        Theory with LEO-II, Deduktionstreffen, Saarbrücken, Germany, March
        18, 2008.

        <item>Exploring Properties of Normal Multimodal Logics in Simple Type
        Theory with LEO-II, Automated Reasoning Group Lunch Talk, The
        University of Cambridge, England, 4 March 2008.

        <item>Some Results of the LEO-II Project, CIAO Workshop, TU
        Darmstadt, 20 February 2008.
      </itemize-dot>

      2007<no-indent>

      <\itemize-dot>
        <item>Effiziente Automatisierung von Logik höherer Stufe --
        realisierbarer Traum oder ewiger Albtraum? Inaugural Lecture
        (Privatdozent) at Saarland University, December 6, 2007.

        <item><hlink|Semantics of Higher-Order
        Logics|../papers/2006-Copenhagen-lectures.pdf>,
        invited c<strong|>ourse at ITU Copenhagen, Denmark, 2007.<strong|>

        <item><hlink|Progress Report on LEO-II|../papers/2007-LEO-II-TPHOLS.pdf>,
        an Automatic Theorem Prover for Higher-Order Logic, TPHOLs,
        Kaiserslautern, Germany, September 2007.

        <item><hlink|Progress Report on LEO-II|../papers/2007-LEO-II-Cambridge.pdf>:
        An Automatic Theorem Prover for Higher-Order Logic, Automated
        Reasoning Group Lunch Talk, The University of Cambridge, England, 3
        July 2007.

        <item>The LEO-II Project, Automated Reasoning Workshop, London,
        England, April 20, 2007.

        <item>The LEO-II Project, Deduktionstreffen, Koblenz, Germany, March
        25, 2007.

        <item>The LEO-II Project, Omega-Ultra-Texmacs Mini Workshop,
        Saarbrücken, Germany, March 22, 2007.

        <item>Challenges for Automated Theorem Proving in Classical Higher
        Order Logics, The University of Edinburgh, Scotland, February 15,
        2007.

        <item><hlink|Challenges for Automated Theorem Proving in Classical
        Higher Order Logics|../papers/2007-StAndrews.pdf>, University of St.
        Andrews, St. Andrews, Scotland, February 8, 2007.

        <item>Challenges for Automated Theorem Proving in Classical Higher
        Order Logics, Heriot-Watt University, Edinburgh, Scotland, February
        6, 2007.
      </itemize-dot>

      2006<no-indent>

      <\itemize-dot>
        <item><hlink|Classical Higher-Order Logic -- Theory, Applications and
        Problems|../papers/2006-Habil.pdf>, Saarland University (scientific
        habilitation talk), Germany, December 2006.

        <item>Classical Higher-Order Logic -- Semantics, Proof Theory and
        Automation, University of Potsdam, Germany, December 2006.

        <item>Service Oriented Architectures for Mathematics Assistance
        Systems, Fachhochschule Frankfurt am Main, Germany, November 2006.

        <item><hlink|Judging Granularity for Automated Mathematics
        Teaching|../papers/2006-Cambodia-Short.pdf>, Short paper at LPAR
        2006: 13th International Conference on Logic for Programming
        Artificial Intelligence and Reasoning, Pnom Penh, Cambodia, November
        2006.

        <item><hlink|Term Indexing for the LEO-II
        Prover|../papers/2006-iwil.pdf>, IWIL-6 workshop at LPAR 2006: The
        6th International Workshop on the Implementation of Logics, Pnom
        Penh, Cambodia, November 2006.

        <item><hlink|Cut-Simulation in Impredicative
        Logics|../papers/2006-IJCAR.pdf>, Third International Joint
        Conference on Automated Reasoning (IJCAR'06), LNAI , Seattle, USA,
        August, 18th.

        <item><hlink|Semantics of Higher-Order
        Logics|../papers/2006-ESSLLI.pdf>,
        invited c<strong|>ourse at ESSLLI 2006, Malaga, Spain, Summer
        2006.<strong|>

        <item><hlink|Automated Theorem Proving in Higher-Order
        Logics|../papers/2006-ATPHOL.pdf>,
        invited lecture c<strong|>ourse, TU Darmstadt, 2006.

        <item><hlink|Underspecification in
        Math-DIALOG|../papers/2006-C-Tag.pdf>, C-Tag, SFB 378, Universität
        des Saarlandes, Germany, February 17th.

        <item><hlink|Dialog mit einem Beweisassistenten in natürlicher
        Sprache|../papers/2006-ringvorlesung.pdf>, Ringvorlesung, FR
        Informatik, Universität des Saarlandes, Germany, February 8th.
      </itemize-dot>

      \;

      2005<no-indent>\ 

      <\itemize-dot>
        <item>Logik höherer Stufe: Ein geeignetes Fundament für die
        Mathematik und für Formale Methoden?, Universität Darmstadt, Germany,
        December 20th.

        <item>System Description: LEO -- A Resolution based Higher-Order
        Theorem Prover, LPAR-05 Workshop: Empirically Successfull Automated
        Reasoning in Higher-Order Logic (ESHOL). Wexford Hotel, Montego Bay,
        Jamaica, December 2nd.

        <item>Combining Proofs of Higher-Order and First-Order Automated
        Theorem Provers, LPAR-05 Workshop: Empirically Successfull Automated
        Reasoning in Higher-Order Logic (ESHOL). Wexford Hotel, Montego Bay,
        Jamaica, December 2nd.

        <item><hlink|<with|font-series|medium|Mathematical Domain Reasoning
        Tasks in Tutorial Natural Language Dialog on
        Proofs>|../papers/2005-Dialog-Theorema-Ultra-Omega.pdf>,
        \ Theorema-Ultra-Omega-Workshop, Saarbrücken, Germany, November 15th.

        <item><hlink|<with|font-series|medium|A Structured Set of
        Higher-Order Problems>|../papers/2005-dagstuhl.pdf>, \ Dagstuhl
        Seminar 05431: Deduction and Applications, Schloss Dagstuhl, Germany,
        \ October 28th.

        <item><hlink|<with|font-series|medium|Mathematical Domain Reasoning
        Tasks in Tutorial Natural Language Dialog on
        Proofs>|../papers/2005-DreamReunion.pdf>, \ Dream Group Reunion,
        Edinburgh, UK, August 1st.\ 

        <item><hlink|<with|font-series|medium|Mathematical Domain Reasoning
        Tasks in Tutorial Natural Language Dialog on
        Proofs>|../papers/2005-AAAI.pdf>, \ Twentieth National Conference on
        Artificial Intelligence (AAAI-05), Pittsburgh, Pennsylvania, USA,
        July 11th.

        <item>New Directions in the OMEGA Project, First Saarbrücken-Nancy
        Workshop on Higher-order Logic and Hybrid Logics, Saarbrücken, May
        3th.

        <item><hlink|Can a Higher-Order and a First-Order Theorem Prover
        Cooperate?|../papers/2005-Nancy.pdf> LORIA, Nancy, France, April.

        <item><hlink|Designing a Proof GUI for non-Experts: Evaluation of an
        Experiment|../papers/2005-uitp.ppt>, UITP'05 Workshop (ETAPS
        Satellite Workshop), Edinburgh, Scotland, April 9th.\ 

        <item><hlink|New Directions in the OMEGA
        Project|../papers/2005-Ciao-Nottingham.pdf>, CIAO'05 Workshop,
        Nottingham, England, April 5th.

        <item><hlink|Can a Higher-Order and a First-Order Theorem Prover
        Cooperate?|../papers/2005-Montevideo-LPAR.pdf> LPAR'04 Conference,
        Montevideo, Uruguay, March 17th.

        <item><with|font-shape|right|Three Approaches for Guiding the
        <hlink|Cooperation of Mathematical Reasoning
        Systems|../papers/2005-Nancy.pdf>: Proof Planning, Agent-based
        Reasoning, and Autometad Composition of Reasoning Web
        Services><with|font-shape|italic|<with|font-size|0.8|<inactive|>>><with|font-size|0.8|<inactive|,>>
        QSL Theme day: Integration of deductive tools. Nancy, France,
        February 10th.
      </itemize-dot>

      2004<no-indent>\ 

      <\itemize-dot>
        <item><with|font-shape|right|<with|font-size|0.8|<hlink|OMEGA and
        DIALOG|../papers/2004-cambridge.pdf>,>> Workshop on Logic, Proofs,
        and Programs, Saarbrücken, Germany, November 26th.

        <item><with|font-shape|right|<with|font-size|0.8|<hlink|OMEGA: A
        Mathematical Assistance System,|../papers/2004-cambridge.pdf>>>
        <with|font-size|0.8|Automated Reasoning Group>, Cambridge University,
        Cambridge, UK, October 20th<with|font-size|0.8|.>

        <item><hlink|DIALOG: Natural Language-based Interaction with a
        Mathematical Assistance System|../papers/2004-DIALOG-dedtreff.pdf>,
        Deduktionstreffen 2004, Saarbrücken, Germany, October 5th.

        <item>CALCULEMUS Quo Vadis?, Special Session at the IJCAR 2004
        Workshop on Computer-Supported Mathematical Theory Development
        together with J. Siekmann, J. Calmet, and W. Windsteiger, Cork,
        Ireland, July 5.

        <item><hlink|Semantics and Automation of Higher-Order
        Logic,|../papers/2004-Nancy.pdf> Workshop on Logic, Proofs, and
        Programs, Nancy, France, June 18th.

        <item>Agent-oriented Proof Planning, Evaluation of the Collaborative
        Research Centre SFB378 Resource-adaptive Cognitive Processes,
        Saarbrücken, Germany, June 8th.

        <item><hlink|DIALOG: Natural Language-based Interaction with a
        Mathematical Assistance System|../papers/2004-DIALOG-talk-in-OMEGA-series.pdf>,
        OMEGA talk series, Saarbrücken, Germany, April 29th.
      </itemize-dot>

      <\with|par-mode|left>
        2003
      </with>

      <\itemize>
        <item><with|font-size|0.8|<hlink|OMEGA: From Proof Planning towards
        Mathematical Knowledge Management|../papers/2003-MKM03-EDI-omega.pdf>,
        MKM Symposium 2003, Edinburgh,> <with|font-size|0.8|Scotland,
        November 2003.>

        <item><with|font-size|0.83|<hlink|Bemerkungen zur Semantik und
        Mechanisierung von Logik hoeherer
        Stufe|../papers/2003-deduktionstreffen-talk.pdf>, German
        Deduktionstreffen 2003, Augsburg, October 8th, 2003.>

        <item><with|font-size|0.83|<hlink|The CALCULEMUS Research Training
        Network -- A short Overview|../papers/2003-calculemus-rom.pdf>,
        CALCULEMUS Symposium 2003, Rome, Italy, September 10th.>

        <item><with|font-size|0.83|<hlink|Assertion Application in Theorem
        Proving and Proof Planning|../papers/P12.pdf>, IJCAI-03 Poster
        Presentation, Acapulco, Mexico, August 11th>

        <item><with|font-size|0.83|<hlink|A New Framework for Reasoning
        Agents|../papers/2003-ijcai-ws-agents-talk.pdf>, IJCAI-03 Workshop on
        Agents and Automated Reasoning, Acapulco, Mexico, August 11th.>

        <item><with|font-size|0.83|<hlink|Tutorial Dialogs on Mathematical
        Proofs|../papers/2003-ijcai-ws-dialog-talk.pdf>, IJCAI-03 Workshop on
        Knowledge Representation and Automated Reasoning for E-Learning
        Systems, Acapulco, Mexico, August 10th.>

        <item><with|font-size|0.83|<hlink|The CALCULEMUS Research Training
        Network -- A short Overview|../papers/2003-qpq-talk.pdf>, First QPQ
        Workshop on Deductive Software (QPQ'03), CADE-19, Miami, Florida,
        USA, July 27th.>

        <item><with|font-size|0.83|<hlink|OMEGA - Ein Assistenzsystem für die
        Mathematik|../papers/2003-UdS-open-day.pdf>, Open day, Saarland
        University, Saarbrücken, Germany, July 5th.>

        <item><with|font-size|0.8|<hlink|OMEGA|../papers/2003-sfb-dagstuhl-omega.pdf>,
        Meeting in camera of the Special Research Centre SFB 378, Dagstuhl,
        June 26th.>

        <item><with|font-size|0.8|<hlink|Proof Development with OMEGA --
        Square root of 2 is Irrational|../papers/2003-linz-talk.pdf>,
        <hlink|Theorema-Omega '03 Workshop|http://www.ags.uni-sb.de/~omega/workshops/TheoremaOmega03/index.html>,
        Schloss Hagenberg, Austria, May 15th.>

        <item><with|font-size|0.8|<hlink|CALCULEMUS - Systems for Integrated
        Deduction and Computation|./calculemus-cvs/talks/MTR-main-talk.pdf>,
        Mathematics on the Semantic Web, Eindhoven, The Netherlands, May
        13th.>

        <item><with|font-size|0.8|<hlink|Saarland University Node
        Report|../papers/MTR-usaar-slides.pdf> at the Midterm Review of the
        European Union Research Training Network CALCULEMUS, Saarbrücken,
        Germany, March 31st.>

        <item><with|font-size|0.8|<hlink|CALCULEMUS Midterm Review
        Report|../papers/MTR-main-talk.pdf>, at the Midterm Review of the
        European Union Research Training Network CALCULEMUS, Saarbrücken,
        Germany, March 31st.>
      </itemize>

      2002

      <\itemize>
        <item><with|font-size|0.8|<hlink|Proof Development with OMEGA:
        Sqrt(2) is irrational|file:///home/chris/www/cv/
        ../papers/2002-lpar.pdf>, LPAR 2002,
        Tbilisi, Georgia, Oct 14.>

        <item><with|font-size|0.8|<hlink|From Natural Deduction to Sequent
        Calculus and back|../papers/2002-pisa.pdf>,
        CALCULEMUS Autumn School 2002, Pisa, Italy, Sep 27.>

        <item><with|font-size|0.8|<hlink|Proof Development with
        OMEGA|../papers/2002-cade-omega.pdf>,
        CADE-19, Copenhagen, Denmark, July 27th.>

        <item><with|font-size|0.8|Reasoning Services in the MathWeb-SB for
        Symbolic Verification of Hybrid Systems, VERIFY'02 Workshop at FLOC
        2002, Copenhagen, Denmark, July 25th.>

        <item><with|font-size|0.8|<hlink|Tutorial Dialog with a Mathematical
        Assistant System|file:///home/chris/www/cv/
        ../papers/2002-bham.pdf>, Computer
        Science Department, The University of Birmingham, England, July 9th.>

        <item><with|font-size|0.8|<hlink|Agent based proof search with
        Indexed Formulas|../papers/2002-calculemus-talk.pdf>,
        CALCULEMUS 2002, Marseille, France, July 3rd.>

        <item><with|font-size|0.8|<hlink|Tutorial Dialog with a Mathematical
        Assistant System|../papers/2002-sfb-dialog.pdf>,
        meeting in camera of the Special Research Centre SFB 378,
        Wallerfangen, June 26th.>

        <item><with|font-size|0.8|<hlink|Ressource-Adaptive Proof Planning
        with OMEGA|../papers/2002-sfb-omega.pdf>,
        meeting in camera of the Special Research Centre SFB 378,
        Wallerfangen, June 26th.>
      </itemize>

      2001

      <\itemize>
        <item><with|font-size|0.8|<hlink|Agent-oriented Reasoning with
        O-Ants|../papers/2001-cmu-talk.pdf>,
        Pure and Applied Logic Seminar, Carnegie Mellon University,
        Pittsburgh, PA, USA, 15th November.>

        <item><with|font-size|0.8|Agent-oriented Reasoning with O-Ants,
        Cornell University, Ithaca, NY, USA, 31th October.>

        <item><with|font-size|0.8|<hlink|Distributed Assertion
        Retrieval|../papers/2001-mkm-talk.pdf>,
        First International Workshop on Mathematical Knowledge Management
        RISC-Linz, Schloss Hagenberg, Austria, 24th September.>

        <item><with|font-size|0.8|<hlink|Experiments with an Agent-oriented
        Reasoning System|../papers/2001-ki-talk.pdf>,
        KI 2001, Wien, Austria, 21th September.>

        <item><with|font-size|0.8|A lost proof, TPHOLS 2001, Edinburgh,
        Scotland, 20th August.>

        <item><with|font-size|0.8|An Agent-oriented approach to reasoning,
        CALCULEMUS Workshop 2001, Siena, Italy, June.>

        <item><with|font-size|0.8|Agent-oriented theorem proving and proof
        planning in OMEGA, C++ days of SFB 378 Resource adaptive cognitive
        processes, Mertesdorf, July.>

        <item><with|font-size|0.8|<hlink|An Agent based Approach to
        Reasoning|../papers/2001-aisb-agents.pdf>,
        Invited talk at AISB'01 Convention Agents & Cognition and Eighth
        Workshop on Automated Reasoning: Bridging the Gap between Theory and
        Practice, University of York, England, 23th March.>

        <item><with|font-size|0.8|Agents in OMEGA, meeting in camera of the
        OMEGA group, 26th February.>

        <item><with|font-size|0.8|<hlink|Concurrent Resource Guided
        Deduction|../papers/2001-bham-agents-talk.ps.gz>,
        Theoretical Computer Science Seminar, School of Computer Science, The
        University of Birmingham, January 12th.>
      </itemize>

      2000

      <\itemize>
        <item><with|font-size|0.8|<inactive|>OMEGA -- Ressourcenadaptives
        Beweisplanen, meeting in camera of the Special Research Division
        SFB378, Schloss Dagstuhl, November 17th.>

        <item><with|font-size|0.8|Tutorielle Kommunikation für ein
        mathematisches Assistenzsystem, meeting in camera of the Special
        Research Division SFB378, Schloss Dagstuhl, November 17th.>

        <item><with|font-size|0.8|<hlink|Agent based proof planning with
        O-ANTS|../papers/2000-deduktionstreffen-agents.pdf>,
        Systemdemonstration at the German Deduktionstreffen 2000, Saarland
        University, Saarbrücken, October 7th.>

        <item><with|font-size|0.8|Eine Übersicht zur AG Siekmann, joint talk
        with Joerg Siekmann at the German Deduktionstreffen 2000, Saarland
        University, Saarbrücken, October 6th.>

        <item><with|font-size|0.8|Towards agent based proof planning, talk at
        the German Deduktionstreffen 2000, Saarland University, Saarbrücken,
        Oktober 6th.>

        <item><with|font-size|0.8|Resource guided concurrent deduction with
        OANTS, talk at the Department of Artificial Intelligence
        (DREAM-Group), The University of Edinburgh, Edinburgh, September
        13th.>

        <item><with|font-size|0.8|OMEGA, MATHWEB, and Friends, talk at the
        Department of Artificial Intelligence (DREAM-Group), The University
        of Edinburgh, Edinburgh, August 28th.>

        <item><with|font-size|0.8|Resource Guided Concurrent Deduction, short
        talk and poster presentation at the CALCULEMUS Symposium 2000, St.
        Andrews, August 7th.>

        <item><with|font-size|0.8|<hlink|OANTS -- An open approach at
        combining Interactive and Automated Theorem
        Proving|../papers/2000-calculemus-oants.pdf>,
        CALCULEMUS Symposium 2000, St. Andrews, August 6th.>

        <item><with|font-size|0.8|Resource Guided Concurrent Deduction, short
        talk and poster presentation at Automated Reasoning Workshop 2000,
        King's College, London, England, July 21th.>

        <item><with|font-size|0.8|Resource Guided Concurrent Deduction,
        poster presentation at AISB'2000 Convention, Symposium on `How to
        design a functioning mind', The University of Birmingham, Birmingham,
        England, 17-20th April.>

        <item><with|font-size|0.8|Towards Agent based Theorem Proving and
        Proof Planning in OMEGA, Department of Computer Science, The
        University of York, York, England, April 3th.>

        <item><with|font-size|0.8|System demonstration: OMEGA, O-ANTS, and
        LEO, Department of Computer Science, The University of York, York,
        England, April 3th.>

        <item><with|font-size|0.8|<hlink|Proof Planning based on a Multi
        Agent Architecture?|Proof Planning based on a Multi Agent
        Architecture?> 9th CLAM - INKA - OMRS Workshop (CIAO), Schloss
        Dagstuhl, Germany, March 20th.>

        <item><with|font-size|0.8|<hlink|O-Ants - An Open Approach at
        Combining Interactive and Automated Theorem
        Proving|../papers/2000-manchester-agents.ps.gz>,
        informal talk and system presentation at the Centre for Agent
        Research and Development (CARD), Department of Computer Science,
        Manchester Metropolitan University, Manchester, England, March 3th.>
      </itemize>

      1999

      <\itemize>
        <item><with|font-size|0.8|<hlink|Ist KI eine empirische
        Wissenschaft?|../papers/1999-SagWas.ppt>
        SAG-WAS der AG Siekmann, Schloss Dagstuhl, Germany, December.>

        <item><with|font-size|0.8|Ressourcenadaptive Vorschlagsagenten im
        Interaktiven Beweisen, Kollegiatentag im Rahmen der Herbstschule
        Kognitionswissenschaft, Saarbrücken, October.>

        <item><with|font-size|0.8|<hlink|Critical Agents Supporting
        Interactive Theorem Proving|../papers/1999-epia-agents.pdf>,
        9th Portuguese Conference on Artificial Intelligence, Evora,
        Portugal, September.>

        <item><with|font-size|0.8|Gleichheit und Extensionalität im
        automatischen Beweisen in Logik höherer Stufe, Promotionskolloquium,
        Saarbrücken, Germany, July.>

        <item><with|font-size|0.8|<hlink|Agent Based Mathematical
        Reasoning|../papers/1999-calculemus.ps.gz>,
        CALCULEMUS Workshop, Trento, Italia, July.>

        <item><with|font-size|0.8|<hlink|Extensional Higher-Order
        Paramodulation and RUE-Resolution|../papers/1999-CADE-para-and-rue.pdf>,
        16th Conference on Automated Deduction, Trento, Italia, July.>

        <item><with|font-size|0.8|<hlink|On Automated Higher-Theorem Proving
        and Henkin Completeness|../papers/1999-stifti-berlin.pdf>,
        Forschungskolloquium der Studienstiftung des Deutschen Volkes,
        Berlin, Germany, May.>

        <item><with|font-size|0.8|Poster Presentation (with V. Sorge): Agent
        based Proof Planning, Sixth Workshop on Automated Reasoning: Bridging
        the Gap between Theory and Practice; in conjunction with AISB'99
        Convention, Edinburgh, Scotland, April.>

        <item><with|font-size|0.8|A two layered Agent Approach for Guiding
        Interactive Proofs, Theoretical Computer Science Seminar, School of
        Computer Science, University of Birmingham, England, January 21th.>

        <item><with|font-size|0.8|<hlink|Extensional Higher-Order Resolution,
        Paramodulation and RUE-Resolution|../papers/1999-bham-diss.pdf>,
        Theoretical Computer Science Seminar, School of Computer Science,
        University of Birmingham, England, January 29th.>
      </itemize>

      1998

      <\itemize>
        <item><with|font-size|0.8|System Demonstration: OMEGA -- a
        Mathematical Assistant, Informatikforum '98 (Max-Planck-Institut für
        Informatik, Deutsches Forschungszentrum für Künstliche Intelligenz
        und Fachbereich Informatik der Uni d.Saarlandes) Saarbrücken,
        Germany, October.>

        <item><with|font-size|0.8|System Demonstration: OMEGA -- a
        Mathematical Assistant, Deduktionstreffen '98, Munich, Germany,
        October.>

        <item><with|font-size|0.8|System Demonstration: OMEGA -- a
        Mathematical Assistant, 8th International Conference on Artificial
        Intelligence: Methodology, Systems, Applications (AIMSA'98), Sozopol,
        Bulgaria, September.>

        <item><with|font-size|0.8|Constraint Solving in Logig Programming and
        Automated Theorem Proving: a comparison, 8th International Conference
        on Artificial Intelligence: Methodology, Systems, Applications
        (AIMSA'98), Sozopol, Bulgaria, September.>

        <item><with|font-size|0.8|System Demonstration: Integrating TPS with
        OMEGA, Workshop Inference Mechanisms in Knowledge-Based Systems:
        Theory and Applications, KI 98, Bremen, Germany, September.>

        <item><with|font-size|0.8|Integrating TPS with OMEGA, Workshop
        Inference Mechanisms in Knowledge-Based Systems: Theory and
        Applications, KI '98, Bremen, Germany, September.>

        <item><with|font-size|0.8|System Demonstration: LEO -- A Higher-Order
        Theorem Prover, The 15th International Conference on Automated
        Deduction, Lindau, Germany, July 9th.>

        <item><with|font-size|0.8|<hlink|System Description: LEO -- A
        Higher-Order Theorem Prover|../papers/1998-leo-talk.pdf>,
        The 15th International Conference on Automated Deduction, Lindau,
        Germany, July 7th.>

        <item><with|font-size|0.8|Exploiting past proof experience +
        Experiments in the Automatic Selection of Problem-solving Strategies,
        SAG-WAS'98 der AG Siekmann, Schlo&suml; Dagstuhl, Germany, May.
        (Original work from Matthias Fuchs)>

        <item><with|font-size|0.8|System Demonstration: OMEGA -- A
        mathematical Assistant, Evaluation of the SFB 378, Max-Planck
        Institute für Informatik (MPI), Saarbrücken, April 28th.>

        <item><with|font-size|0.8|Integrating TPS with OMEGA, Oberseminar AG
        Siekmann, Universität des Saarlandes, Saarbrücken, Germany, March.
        (With V. Sorge)>

        <item><with|font-size|0.8|Model Existence for Higher-Order Logic,
        Oberseminar AG Siekmann, Universität des Saarlandes, Saarbrücken,
        Germany, January. (with M. Kohlhase)>
      </itemize>

      1997

      <\itemize>
        <item><with|font-size|0.8|Extensionale Resolution höherer Stufe,
        Forschungskolloquium der Studienstiftung des Deutschen Volkes, Kochl
        am See, Germany, October.>

        <item><with|font-size|0.8|Extensionale Resolution höherer Stufe,
        Deduktionstreffen der GI, Schloss Dagstuhl, Germany, September.>

        <item><with|font-size|0.8|Embedding Extensionality in Higher-Order
        Resolution, Oberseminar AG Siekmann, Universität des Saarlandes,
        Saarbrücken, Germany, July.>

        <item><with|font-size|0.8|Equalizing terms by Difference Reduction
        and Abstraction, Automated theorem proving seminar, Department of
        Mathematics, Carnegie Mellon Univerity, Pittsburgh, USA, April.>

        <item><with|font-size|0.8|<hlink|LEO -- Towards Higher-Order
        Resolution|../papers/1997-cmu.ps.gz>,
        Automated Theorem Proving Seminar, Dep. of Mathematics, Carnegie
        Mellon Univerity, Pittsburgh, USA, February.>
      </itemize>

      1996\ 

      <\itemize>
        <item><with|font-size|0.8|Ein kategorieller Kalkül ebener und
        rämlicher Netze, Sommerakademie der Studienstiftung des Deutschen
        Volkes, St. Johann, Südtirol, Italy, September.>

        <item><with|font-size|0.8|<hlink|Higher-Order Resolution and
        Extensionality|../papers/1996-oberseminar.ps.gz>,
        Oberseminar AG Siekmann, August 1996, Universität des Saarlandes.>
      </itemize>

      1995

      <\itemize>
        <item><with|font-size|0.8|<hlink|Towards Higher-Order Theorem Proving
        with equality|../papers/1995-deduktionstreffen.pdf>,
        Deduktionstreffen der GI, Oktober 1995, Universität des Saarlandes>.

        <item><with|font-size|0.8|HO-Differenzreduzierung, Oberseminar AG
        Siekmann, Universität des Saarlandes, Saarbrücken, Germany, July>.
      </itemize>
    </with>
  </with>
</body>

<\initial>
  <\collection>
    <associate|par-hyphen|normal>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-10|<tuple|9|?>>
    <associate|auto-11|<tuple|10|?>>
    <associate|auto-12|<tuple|12|?>>
    <associate|auto-13|<tuple|12|?>>
    <associate|auto-14|<tuple|14|?>>
    <associate|auto-15|<tuple|15|?>>
    <associate|auto-16|<tuple|16|?>>
    <associate|auto-17|<tuple|17|?>>
    <associate|auto-18|<tuple|18|?>>
    <associate|auto-2|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-20|<tuple|20|?>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-4|<tuple|3|?>>
    <associate|auto-5|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-6|<tuple|1|?>>
    <associate|auto-7|<tuple|6|?>>
    <associate|auto-8|<tuple|3|?>>
    <associate|auto-9|<tuple|9|?>>
    <associate|toc-1|<tuple|<uninit>|1>>
    <associate|toc-10|<tuple|<uninit>|3>>
    <associate|toc-11|<tuple|<uninit>|3>>
    <associate|toc-12|<tuple|<uninit>|?>>
    <associate|toc-13|<tuple|<uninit>|?>>
    <associate|toc-14|<tuple|<uninit>|?>>
    <associate|toc-15|<tuple|<uninit>|?>>
    <associate|toc-16|<tuple|<uninit>|?>>
    <associate|toc-17|<tuple|<uninit>|?>>
    <associate|toc-18|<tuple|<uninit>|?>>
    <associate|toc-2|<tuple|<uninit>|1>>
    <associate|toc-3|<tuple|<uninit>|1>>
    <associate|toc-4|<tuple|<uninit>|1>>
    <associate|toc-5|<tuple|<uninit>|1>>
    <associate|toc-6|<tuple|<uninit>|2>>
    <associate|toc-7|<tuple|<uninit>|2>>
    <associate|toc-8|<tuple|<uninit>|2>>
    <associate|toc-9|<tuple|<uninit>|3>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|3fn>|Invited Talks
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>

      <with|par-left|<quote|3fn>|Complete list of Talks
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>
    </associate>
  </collection>
</auxiliary>