%
\begin{isabellebody}%
\setisabellecontext{FreeFOL}%
%
\isadelimtheory
%
\endisadelimtheory
%
\isatagtheory
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\isamarkupsection{Introduction%
}
\isamarkuptrue%
%
\begin{isamarkuptext}%
Partiality and undefinedness are core concepts in various areas of mathematics.
Modern mathematical proof assistants and theorem proving systems are often based on traditional 
classical or intuitionistic logics and provide rather inadequate support 
for these challenge concepts.  
Free logic \cite{sep-logic-free,scott67:_exist}, in contrast, 
offers a theoretically and practically appealing solution. Unfortunately, however, 
we are not aware of any implemented and available theorem proving system for free logic.
 
In this extended abstract we show how free logic can be ``implemented'' in any 
theorem proving system for classical higher-order logic (HOL) \cite{B5}. The proposed solution 
employs a semantic embedding of free (or inclusive logic) in HOL. We 
present an exemplary implementation of this idea in the mathematical proof assistant 
Isabelle/HOL \cite{NPW02}. Various state-of-the-art first-order and higher-order automated 
theorem provers and model
finders are integrated (modulo suitable logic translations) with Isabelle via the Sledgehammer 
tool \cite{Sledgehammer}, so that our 
solution can be utilized, via Isabelle as foreground system, with a whole range of other background 
reasoners. As a result we obtain an elegant and powerful implementation
of an interactive and automated theorem proving (and model finding) system for free logic. 
  
To demonstrate the practical relevance of our new system, we report on first experiments in 
category theory. In these experiments, theorem provers were able 
to detect a (presumably unknown) redundancy in the foundational axiom system of the 
category theory textbook by Freyd and Scedrov \cite{FreydScedrov90}.%
\end{isamarkuptext}\isamarkuptrue%
%
\isamarkupsection{Free Logic%
}
\isamarkuptrue%
%
\begin{isamarkuptext}%
Terms in classical logic denote, without exceptions, entities in a
non-empty domain of (existing) objects \isa{\isactrlbold D}, and it are these objects of
\isa{\isactrlbold D} the universal and existential quantifiers do range over.
Unfortunately, however, these conditions may render classical logic
unsuited for handling mathematically relevant issues such as
undefinedness and partiality. For example in category theory
composition of maps is not always defined.%
\end{isamarkuptext}\isamarkuptrue%
%
\begin{isamarkuptext}%
Free logic (and inclusive logic) has been proposed as an alternative
to remedy these shortcomings. It distinguishes between a raw domain of
possibly non-existing objects \isa{\isactrlbold D} and a particular subdomain \isa{\isactrlbold E} of \isa{\isactrlbold D},
containing only the ``existing'' entities. Free variables range over \isa{\isactrlbold D}
and quantified variables only over \isa{\isactrlbold E}. Each term denotes in \isa{\isactrlbold D} but not
necessarily in \isa{\isactrlbold E}. The particular notion of free logic as exploited below has been
introduced by Scott \cite{scott67:_exist}. A graphical 
illustration of this notion of free logic is presented in Fig.~\ref{fig1}.

\begin{figure}
\centering
\scalebox{.8}{
\newcommand\firstellipse{(2,-5) ellipse (6cm and 4cm)}
\newcommand\secondellipse{(0,-5.3) ellipse (3.5cm and 2.5cm)}1
\begin{tikzpicture}
  \begin{scope}[fill opacity=1]
    \fill[gray!40] \firstellipse;
    \fill[gray!10] \secondellipse;
  \end{scope}
  \begin{scope}[very thick,font=\large]
    \draw \firstellipse node[font=\normalsize\bfseries] at (-.5,-5) {\underline{\textbf{E}: existing objects}};
    \draw \firstellipse node[font=\small] at (-.5,-5.5) {values of bound variables};
    \draw \secondellipse node[font=\normalsize\bfseries] at (4.3,-2.5) {\underline{\textbf{D}: raw objects}};
    \draw \secondellipse node[font=\small] at (4.3,-3) {values of free variables};
  \end{scope}
  \node[font=\normalsize\bfseries] at (6,-5) {$\star$};
  \node[font=\normalsize\bfseries] at (6,-5.3) {undefined};
\end{tikzpicture}
}
\caption{Illustration of the Semantical Domains of Free Logic \label{fig1}}
\end{figure}%
\end{isamarkuptext}\isamarkuptrue%
%
\isamarkupsection{Implementing Free Logic in Isabell/HOL%
}
\isamarkuptrue%
%
\begin{isamarkuptext}%
We start out with introducing a type i of individuals. The domain of objects associated with this 
this type will serve as the domain of raw objects \isa{\isactrlbold D}, cf. Fig~\ref{fig1}. Moreover, we 
introduce an existence predicate \isa{\isactrlbold E} on type i. As mentioned, \isa{\isactrlbold E} 
characterises the subset of existing objects in \isa{\isactrlbold D}. Next, we declare a special constant symbol 
star \isa{\isactrlbold {\isasymstar}}, which is intended to denote a distinguished ``non-existing'' element of \isa{\isactrlbold D}.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{typedecl}\isamarkupfalse%
\ i\ \ \ %
\isamarkupcmt{the type for indiviuals%
}
\ \isanewline
\isacommand{consts}\isamarkupfalse%
\ fExistence{\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}i{\isasymRightarrow}bool{\isachardoublequoteclose}\ {\isacharparenleft}{\isachardoublequoteopen}\isactrlbold E{\isachardoublequoteclose}{\isacharparenright}\ \ \ \ %
\isamarkupcmt{Existence predicate%
}
\isanewline
\isacommand{consts}\isamarkupfalse%
\ fStar{\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}i{\isachardoublequoteclose}\ {\isacharparenleft}{\isachardoublequoteopen}\isactrlbold {\isasymstar}{\isachardoublequoteclose}{\isacharparenright}\ \ \ %
\isamarkupcmt{Distinguished symbol for undefinedness%
}
%
\begin{isamarkuptext}%
We postulate that \isa{\isactrlbold {\isasymstar}} is a ``non-existing'' object in \isa{D}.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{axiomatization}\isamarkupfalse%
\ \isakeyword{where}\ fStarAxiom{\isacharcolon}\ {\isachardoublequoteopen}{\isasymnot}\isactrlbold E{\isacharparenleft}\isactrlbold {\isasymstar}{\isacharparenright}{\isachardoublequoteclose}%
\begin{isamarkuptext}%
The two primitive logical connective we introduce for free logic are negation (\isa{\isactrlbold {\isasymnot}}) 
and implication (\isa{\isactrlbold {\isasymrightarrow}}). 
They are identified with negation (\isa{{\isasymnot}}) and implication (\isa{{\isasymlongrightarrow}}) in the 
underlying Isabelle/HOL logic. The internal names in Isabelle/HOL of the new logical connectives  
are  \isa{fNot} and \isa{fImplies} (the prefix \isa{f} stands for ``free'');
\isa{\isactrlbold {\isasymnot}} and the infix operator \isa{\isactrlbold {\isasymrightarrow}} are introduced as syntactical sugar.\footnote{The
numbers in \isa{\isactrlbold {\isacharparenleft}infixr\ \isactrlbold {\isasymrightarrow}\ {\isadigit{4}}{\isadigit{9}}{\isacharparenright}} and \isa{{\isacharparenleft}binder\ \isactrlbold {\isasymforall}\ {\isacharbrackleft}{\isadigit{8}}{\isacharbrackright}\ {\isadigit{9}}{\isacharparenright}} (see below) specify structural
priorities and thus  help to avoid brackets in formula representations.}%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{abbreviation}\isamarkupfalse%
\ fNot{\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}bool{\isasymRightarrow}bool{\isachardoublequoteclose}\ {\isacharparenleft}{\isachardoublequoteopen}\isactrlbold {\isasymnot}{\isachardoublequoteclose}{\isacharparenright}\ \ \ \ \ \ \ \ \ \ \isanewline
\ \isakeyword{where}\ {\isachardoublequoteopen}\isactrlbold {\isasymnot}{\isasymphi}\ {\isasymequiv}\ {\isasymnot}{\isasymphi}{\isachardoublequoteclose}\ \ \ \ \ \isanewline
\isacommand{abbreviation}\isamarkupfalse%
\ fImplies{\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}bool{\isasymRightarrow}bool{\isasymRightarrow}bool{\isachardoublequoteclose}\ {\isacharparenleft}\isakeyword{infixr}\ {\isachardoublequoteopen}\isactrlbold {\isasymrightarrow}{\isachardoublequoteclose}\ {\isadigit{4}}{\isadigit{9}}{\isacharparenright}\ \ \ \isanewline
\ \isakeyword{where}\ {\isachardoublequoteopen}{\isasymphi}\isactrlbold {\isasymrightarrow}{\isasympsi}\ {\isasymequiv}\ {\isasymphi}{\isasymlongrightarrow}{\isasympsi}{\isachardoublequoteclose}%
\begin{isamarkuptext}%
The main challenge is to appropriately define free logic universal quantification (\isa{\isactrlbold {\isasymforall}}) 
and free logic definite description (\isa{\isactrlbold I}).
Again, we are interested to relate these logical operators to the respective operators 
\isa{{\isasymforall}} and \isa{THE} in the  Isabelle/HOL logic. Different to the trivial 
maps for \isa{\isactrlbold {\isasymnot}} and \isa{\isactrlbold {\isasymrightarrow}} from above, their 
mappings are relativized in the sense that the existence predicate \isa{\isactrlbold E} is utilized as 
guard in their definitions.

The definition of the free logic universal quantifier \isa{\isactrlbold {\isasymforall}} thus becomes:%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{abbreviation}\isamarkupfalse%
\ fForall{\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}i{\isasymRightarrow}bool{\isacharparenright}{\isasymRightarrow}bool{\isachardoublequoteclose}\ {\isacharparenleft}{\isachardoublequoteopen}\isactrlbold {\isasymforall}{\isachardoublequoteclose}{\isacharparenright}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ \isakeyword{where}\ {\isachardoublequoteopen}\isactrlbold {\isasymforall}{\isasymPhi}\ {\isasymequiv}\ {\isasymforall}x{\isachardot}\ \isactrlbold E{\isacharparenleft}x{\isacharparenright}{\isasymlongrightarrow}{\isasymPhi}{\isacharparenleft}x{\isacharparenright}{\isachardoublequoteclose}%
\begin{isamarkuptext}%
Apparently, this definitions restricts the set of objects the \isa{\isactrlbold {\isasymforall}}-operator is ranging over to the
set of existing objects \isa{\isactrlbold E}. Note that this set can be empty (if desired, we may of course
simply postulate that the domain \isa{\isactrlbold E} is non-empty: \isa{{\isasymexists}x{\isachardot}\ \isactrlbold E{\isacharparenleft}x{\isacharparenright}}).

The Isabelle framework supports the introduction of syntactic sugar for binding notations.
Here we make use of this option to introduce binding notation for \isa{\isactrlbold {\isasymforall}}. 
With the definition below we can now use the more familiar notation \isa{\isactrlbold {\isasymforall}x{\isachardot}\ {\isasymphi}{\isacharparenleft}x{\isacharparenright}} 
instead of writing \isa{\isactrlbold {\isasymforall}{\isacharparenleft}{\isasymlambda}x{\isachardot}\ {\isasymphi}{\isacharparenleft}x{\isacharparenright}{\isacharparenright}} or \isa{\isactrlbold {\isasymforall}{\isasymphi}}.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{abbreviation}\isamarkupfalse%
\ fForallBinder{\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}i{\isasymRightarrow}bool{\isacharparenright}{\isasymRightarrow}bool{\isachardoublequoteclose}\ {\isacharparenleft}\isakeyword{binder}\ {\isachardoublequoteopen}\isactrlbold {\isasymforall}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{8}}{\isacharbrackright}\ {\isadigit{9}}{\isacharparenright}\ \isanewline
\ \isakeyword{where}\ {\isachardoublequoteopen}\isactrlbold {\isasymforall}x{\isachardot}\ {\isasymphi}{\isacharparenleft}x{\isacharparenright}\ {\isasymequiv}\ \isactrlbold {\isasymforall}{\isasymphi}{\isachardoublequoteclose}%
\begin{isamarkuptext}%
Definite description \isa{\isactrlbold I} in free logic works as follows: Given an unary set $\Phi=\{a\}$, 
with $a$ being an ``existing'' element in \isa{\isactrlbold E}, \isa{\isactrlbold I} returns  the single element $a$ of $\Phi$. 
In all other cases, that is, if $\Phi$ is not unary or $a$ is not an element of \isa{\isactrlbold E}, 
\isa{\isactrlbold I{\isasymPhi}} returns the distinguished ``non-existing'' object denoted by \isa{\isactrlbold {\isasymstar}}. With the 
help of Isabelle/HOL's definite description operator \isa{THE}, \isa{\isactrlbold I} can thus 
be defined as follows:%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{abbreviation}\isamarkupfalse%
\ fThat{\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}i{\isasymRightarrow}bool{\isacharparenright}{\isasymRightarrow}i{\isachardoublequoteclose}\ {\isacharparenleft}{\isachardoublequoteopen}\isactrlbold I{\isachardoublequoteclose}{\isacharparenright}\ \isanewline
\ \isakeyword{where}\ {\isachardoublequoteopen}\isactrlbold I{\isasymPhi}\ {\isasymequiv}\ if\ {\isasymexists}x{\isachardot}\ \isactrlbold E{\isacharparenleft}x{\isacharparenright}\ {\isasymand}\ {\isasymPhi}{\isacharparenleft}x{\isacharparenright}\ {\isasymand}\ {\isacharparenleft}{\isasymforall}y{\isachardot}\ {\isacharparenleft}\isactrlbold E{\isacharparenleft}y{\isacharparenright}\ {\isasymand}\ {\isasymPhi}{\isacharparenleft}y{\isacharparenright}{\isacharparenright}\ {\isasymlongrightarrow}\ {\isacharparenleft}y\ {\isacharequal}\ x{\isacharparenright}{\isacharparenright}\ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ then\ THE\ x{\isachardot}\ \isactrlbold E{\isacharparenleft}x{\isacharparenright}\ {\isasymand}\ {\isasymPhi}{\isacharparenleft}x{\isacharparenright}\ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ \isactrlbold {\isasymstar}{\isachardoublequoteclose}%
\begin{isamarkuptext}%
Analogous to above we introduce binder notation for \isa{\isactrlbold I}, so that 
we can write \isa{\isactrlbold Ix{\isachardot}\ {\isasymphi}{\isacharparenleft}x{\isacharparenright}} instead of \isa{\isactrlbold I{\isacharparenleft}{\isasymlambda}x{\isachardot}\ {\isasymphi}{\isacharparenleft}x{\isacharparenright}{\isacharparenright}} or \isa{\isactrlbold I{\isasymphi}}.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{abbreviation}\isamarkupfalse%
\ fThatBinder{\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}i{\isasymRightarrow}bool{\isacharparenright}{\isasymRightarrow}i{\isachardoublequoteclose}\ \ {\isacharparenleft}\isakeyword{binder}\ {\isachardoublequoteopen}\isactrlbold I{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{8}}{\isacharbrackright}\ {\isadigit{9}}{\isacharparenright}\ \isanewline
\ \isakeyword{where}\ {\isachardoublequoteopen}\isactrlbold Ix{\isachardot}\ {\isasymphi}{\isacharparenleft}x{\isacharparenright}\ {\isasymequiv}\ \isactrlbold I{\isacharparenleft}{\isasymphi}{\isacharparenright}{\isachardoublequoteclose}%
\begin{isamarkuptext}%
Further logical connectives of free can now be defined in the usual way (and for \isa{\isactrlbold {\isasymexists}} we 
again introduce binder notation).%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{abbreviation}\isamarkupfalse%
\ fOr\ {\isacharparenleft}\isakeyword{infixr}\ {\isachardoublequoteopen}\isactrlbold {\isasymor}{\isachardoublequoteclose}\ {\isadigit{5}}{\isadigit{1}}{\isacharparenright}\ \isakeyword{where}\ {\isachardoublequoteopen}{\isasymphi}\isactrlbold {\isasymor}{\isasympsi}\ {\isasymequiv}\ {\isacharparenleft}\isactrlbold {\isasymnot}{\isasymphi}{\isacharparenright}\isactrlbold {\isasymrightarrow}{\isasympsi}{\isachardoublequoteclose}\ \isanewline
\isacommand{abbreviation}\isamarkupfalse%
\ fAnd\ {\isacharparenleft}\isakeyword{infixr}\ {\isachardoublequoteopen}\isactrlbold {\isasymand}{\isachardoublequoteclose}\ {\isadigit{5}}{\isadigit{2}}{\isacharparenright}\ \isakeyword{where}\ {\isachardoublequoteopen}{\isasymphi}\isactrlbold {\isasymand}{\isasympsi}\ {\isasymequiv}\ \isactrlbold {\isasymnot}{\isacharparenleft}\isactrlbold {\isasymnot}{\isasymphi}\isactrlbold {\isasymor}\isactrlbold {\isasymnot}{\isasympsi}{\isacharparenright}{\isachardoublequoteclose}\ \ \ \ \isanewline
\isacommand{abbreviation}\isamarkupfalse%
\ fEquiv\ {\isacharparenleft}\isakeyword{infixr}\ {\isachardoublequoteopen}\isactrlbold {\isasymleftrightarrow}{\isachardoublequoteclose}\ {\isadigit{5}}{\isadigit{0}}{\isacharparenright}\ \isakeyword{where}\ {\isachardoublequoteopen}{\isasymphi}\isactrlbold {\isasymleftrightarrow}{\isasympsi}\ {\isasymequiv}\ {\isacharparenleft}{\isasymphi}\isactrlbold {\isasymrightarrow}{\isasympsi}{\isacharparenright}\isactrlbold {\isasymand}{\isacharparenleft}{\isasympsi}\isactrlbold {\isasymrightarrow}{\isasymphi}{\isacharparenright}{\isachardoublequoteclose}\ \ \isanewline
\isacommand{abbreviation}\isamarkupfalse%
\ fEquals\ {\isacharparenleft}\isakeyword{infixr}\ {\isachardoublequoteopen}\isactrlbold {\isacharequal}{\isachardoublequoteclose}\ {\isadigit{5}}{\isadigit{6}}{\isacharparenright}\ \isakeyword{where}\ {\isachardoublequoteopen}x\isactrlbold {\isacharequal}y\ {\isasymequiv}\ x{\isacharequal}y{\isachardoublequoteclose}\isanewline
\isacommand{abbreviation}\isamarkupfalse%
\ fExists\ {\isacharparenleft}{\isachardoublequoteopen}\isactrlbold {\isasymexists}{\isachardoublequoteclose}{\isacharparenright}\ \isakeyword{where}\ {\isachardoublequoteopen}\isactrlbold {\isasymexists}{\isasymPhi}\ {\isasymequiv}\ \isactrlbold {\isasymnot}{\isacharparenleft}\isactrlbold {\isasymforall}{\isacharparenleft}{\isasymlambda}y{\isachardot}\isactrlbold {\isasymnot}{\isacharparenleft}{\isasymPhi}\ y{\isacharparenright}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
\isacommand{abbreviation}\isamarkupfalse%
\ fExistsBinder\ {\isacharparenleft}\isakeyword{binder}\ {\isachardoublequoteopen}\isactrlbold {\isasymexists}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{8}}{\isacharbrackright}{\isadigit{9}}{\isacharparenright}\ \isakeyword{where}\ {\isachardoublequoteopen}\isactrlbold {\isasymexists}x{\isachardot}\ {\isasymphi}{\isacharparenleft}x{\isacharparenright}\ {\isasymequiv}\ \isactrlbold {\isasymexists}{\isasymphi}{\isachardoublequoteclose}%
\isamarkupsection{Functionality Tests%
}
\isamarkuptrue%
%
\begin{isamarkuptext}%
We exemplarily investigate some example proof problems from Scott's paper \cite{scott67:_exist}, pp. 183-184, 
where a free logic with a  single relation symbol 
\isa{\isactrlbold r} is discussed.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{consts}\isamarkupfalse%
\ r{\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}i{\isasymRightarrow}i{\isasymRightarrow}bool{\isachardoublequoteclose}\ {\isacharparenleft}\isakeyword{infixr}\ {\isachardoublequoteopen}\isactrlbold r{\isachardoublequoteclose}\ {\isadigit{7}}{\isadigit{0}}{\isacharparenright}%
\begin{isamarkuptext}%
The implication \isa{x\ \isactrlbold r\ x\ \isactrlbold {\isasymrightarrow}\ x\ \isactrlbold r\ x}, where \isa{x} is a free variable, is valid 
independently whether \isa{x} is defined (i.e. ``exists'') or not. In Isabelle/HOL this 
quickly confirmed by 
the simplification procedure simp.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ {\isachardoublequoteopen}x\ \isactrlbold r\ x\ \isactrlbold {\isasymrightarrow}\ x\ \isactrlbold r\ x{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ simp%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\begin{isamarkuptext}%
However, as intended, the formula \isa{\isactrlbold {\isasymexists}y{\isachardot}\ y\ \isactrlbold r\ y\ \isactrlbold {\isasymrightarrow}\ y\ \isactrlbold r\ y} is not valid, since set of existing
objects \isa{\isactrlbold E} could be empty.  Nitpick quickly presents a respective countermodel.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ {\isachardoublequoteopen}\isactrlbold {\isasymexists}y{\isachardot}\ y\ \isactrlbold r\ y\ \isactrlbold {\isasymrightarrow}\ y\ \isactrlbold r\ y{\isachardoublequoteclose}\ \isacommand{nitpick}\isamarkupfalse%
\ {\isacharbrackleft}user{\isacharunderscore}axioms{\isacharbrackright}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{oops}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\begin{isamarkuptext}%
Consequently, also the implication \isa{{\isacharparenleft}x\ \isactrlbold r\ x\ \isactrlbold {\isasymrightarrow}\ x\ \isactrlbold r\ x{\isacharparenright}\ \isactrlbold {\isasymrightarrow}\ {\isacharparenleft}\isactrlbold {\isasymexists}y{\isachardot}\ y\ \isactrlbold r\ y\ \isactrlbold {\isasymrightarrow}\ y\ \isactrlbold r\ y{\isacharparenright}} has a countermodel,
where \isa{\isactrlbold E} is empty.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}x\ \isactrlbold r\ x\ \isactrlbold {\isasymrightarrow}\ x\ \isactrlbold r\ x{\isacharparenright}\ \isactrlbold {\isasymrightarrow}\ {\isacharparenleft}\isactrlbold {\isasymexists}y{\isachardot}\ y\ \isactrlbold r\ y\ \isactrlbold {\isasymrightarrow}\ y\ \isactrlbold r\ y{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{nitpick}\isamarkupfalse%
\ {\isacharbrackleft}user{\isacharunderscore}axioms{\isacharbrackright}%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{oops}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\begin{isamarkuptext}%
If we rule out that \isa{\isactrlbold E} is empty, e.g. with additional condition \isa{\isactrlbold {\isacharparenleft}\isactrlbold {\isasymexists}y{\isachardot}\ y\ \isactrlbold {\isacharequal}\ y{\isacharparenright}} 
in the antecedent of the above formula, then we obtain a valid implication. Isabelle trivially 
proves this with procedure simp.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharparenleft}x\ \isactrlbold r\ x\ \isactrlbold {\isasymrightarrow}\ x\ \isactrlbold r\ x{\isacharparenright}\ \isactrlbold {\isasymand}\ {\isacharparenleft}\isactrlbold {\isasymexists}y{\isachardot}\ y\ \isactrlbold {\isacharequal}\ y{\isacharparenright}{\isacharparenright}\ \isactrlbold {\isasymrightarrow}\ {\isacharparenleft}\isactrlbold {\isasymexists}y{\isachardot}\ y\ \isactrlbold r\ y\ \isactrlbold {\isasymrightarrow}\ y\ \isactrlbold r\ y{\isacharparenright}{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ simp%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\begin{isamarkuptext}%
We analyse some further statements (respectively statement instances) from Scott's paper
\cite{scott67:_exist}, p. 185. Because of space restrictions we do not further comment these 
statements here. Altogether they provide further evidence that our implementation of free logic in fact 
obeys the intended properties.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ S{\isadigit{1}}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}\isactrlbold {\isasymforall}x{\isachardot}\ {\isasymPhi}{\isacharparenleft}x{\isacharparenright}\ \isactrlbold {\isasymrightarrow}\ {\isasymPsi}{\isacharparenleft}x{\isacharparenright}{\isacharparenright}\ \isactrlbold {\isasymrightarrow}\ {\isacharparenleft}{\isacharparenleft}\isactrlbold {\isasymforall}x{\isachardot}\ {\isasymPhi}{\isacharparenleft}x{\isacharparenright}{\isacharparenright}\ \isactrlbold {\isasymrightarrow}\ {\isacharparenleft}\isactrlbold {\isasymforall}x{\isachardot}\ {\isasymPsi}{\isacharparenleft}x{\isacharparenright}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ S{\isadigit{2}}{\isacharcolon}\ {\isachardoublequoteopen}\isactrlbold {\isasymforall}y{\isachardot}\ \isactrlbold {\isasymexists}x{\isachardot}\ x\ \isactrlbold {\isacharequal}\ y{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ S{\isadigit{3}}{\isacharcolon}\ {\isachardoublequoteopen}{\isasymalpha}\ \isactrlbold {\isacharequal}\ {\isasymalpha}{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ S{\isadigit{4}}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymPhi}{\isacharparenleft}{\isasymalpha}{\isacharparenright}\ \isactrlbold {\isasymand}\ {\isacharparenleft}{\isasymalpha}\ \isactrlbold {\isacharequal}\ {\isasymbeta}{\isacharparenright}{\isacharparenright}\ \isactrlbold {\isasymrightarrow}\ {\isasymPhi}{\isacharparenleft}{\isasymbeta}{\isacharparenright}{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ UI{\isacharunderscore}{\isadigit{1}}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharparenleft}\isactrlbold {\isasymforall}x{\isachardot}\ {\isasymPhi}{\isacharparenleft}x{\isacharparenright}{\isacharparenright}\ \isactrlbold {\isasymand}\ {\isacharparenleft}\isactrlbold {\isasymexists}x{\isachardot}\ x\ \isactrlbold {\isacharequal}\ {\isasymalpha}{\isacharparenright}{\isacharparenright}\ \isactrlbold {\isasymrightarrow}\ {\isasymPhi}{\isacharparenleft}{\isasymalpha}{\isacharparenright}{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ UI{\isacharunderscore}{\isadigit{2}}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}\isactrlbold {\isasymforall}x{\isachardot}\ {\isasymPhi}{\isacharparenleft}x{\isacharparenright}{\isacharparenright}\ \isactrlbold {\isasymrightarrow}\ {\isasymPhi}{\isacharparenleft}{\isasymalpha}{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{nitpick}\isamarkupfalse%
\ {\isacharbrackleft}user{\isacharunderscore}axioms{\isacharbrackright}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{oops}\isamarkupfalse%
\ %
\isamarkupcmt{Countermodel by Nitpick%
}
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ UI{\isacharunderscore}cor{\isadigit{1}}{\isacharcolon}\ {\isachardoublequoteopen}\isactrlbold {\isasymforall}y{\isachardot}{\isacharparenleft}{\isacharparenleft}\isactrlbold {\isasymforall}x{\isachardot}\ {\isasymPhi}{\isacharparenleft}x{\isacharparenright}{\isacharparenright}\ \isactrlbold {\isasymrightarrow}\ {\isasymPhi}{\isacharparenleft}y{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ UI{\isacharunderscore}cor{\isadigit{2}}{\isacharcolon}\ {\isachardoublequoteopen}\isactrlbold {\isasymforall}y{\isachardot}{\isacharparenleft}{\isacharparenleft}\isactrlbold {\isasymforall}x{\isachardot}\ \isactrlbold {\isasymnot}{\isacharparenleft}x\ \isactrlbold {\isacharequal}\ y{\isacharparenright}{\isacharparenright}\ \isactrlbold {\isasymrightarrow}\ \isactrlbold {\isasymnot}{\isacharparenleft}y\ \isactrlbold {\isacharequal}\ y{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ UI{\isacharunderscore}cor{\isadigit{3}}{\isacharcolon}\ {\isachardoublequoteopen}\isactrlbold {\isasymforall}y{\isachardot}{\isacharparenleft}{\isacharparenleft}y\ \isactrlbold {\isacharequal}\ y{\isacharparenright}\ \isactrlbold {\isasymrightarrow}\ {\isacharparenleft}\isactrlbold {\isasymexists}x{\isachardot}\ x\ \isactrlbold {\isacharequal}\ y{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ UI{\isacharunderscore}cor{\isadigit{4}}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}\isactrlbold {\isasymforall}y{\isachardot}\ y\ \isactrlbold {\isacharequal}\ y{\isacharparenright}\ \isactrlbold {\isasymrightarrow}\ {\isacharparenleft}\isactrlbold {\isasymforall}y{\isachardot}\isactrlbold {\isasymexists}x{\isachardot}\ x\ \isactrlbold {\isacharequal}\ y{\isacharparenright}{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ simp%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ Existence{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}\isactrlbold {\isasymexists}x{\isachardot}\ x\ \isactrlbold {\isacharequal}\ {\isasymalpha}{\isacharparenright}\ {\isasymlongrightarrow}\ \isactrlbold E{\isacharparenleft}{\isasymalpha}{\isacharparenright}{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ simp%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\ \isanewline
\isacommand{lemma}\isamarkupfalse%
\ I{\isadigit{1}}{\isacharcolon}\ {\isachardoublequoteopen}\isactrlbold {\isasymforall}y{\isachardot}\ {\isacharparenleft}{\isacharparenleft}y\ \isactrlbold {\isacharequal}\ {\isacharparenleft}\isactrlbold Ix{\isachardot}\ {\isasymPhi}{\isacharparenleft}x{\isacharparenright}{\isacharparenright}{\isacharparenright}\ \isactrlbold {\isasymleftrightarrow}\ {\isacharparenleft}\isactrlbold {\isasymforall}x{\isachardot}\ {\isacharparenleft}{\isacharparenleft}x\ \isactrlbold {\isacharequal}\ y{\isacharparenright}\ \isactrlbold {\isasymleftrightarrow}\ {\isasymPhi}{\isacharparenleft}x{\isacharparenright}{\isacharparenright}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}smt\ fStarAxiom\ the{\isacharunderscore}equality{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
\isacommand{abbreviation}\isamarkupfalse%
\ Star\ {\isacharparenleft}{\isachardoublequoteopen}{\isasymOtimes}{\isachardoublequoteclose}{\isacharparenright}\ \isakeyword{where}\ {\isachardoublequoteopen}{\isasymOtimes}\ {\isasymequiv}\ \isactrlbold Iy{\isachardot}\ \isactrlbold {\isasymnot}\ {\isacharparenleft}y\ \isactrlbold {\isacharequal}\ y{\isacharparenright}{\isachardoublequoteclose}\isanewline
\isacommand{lemma}\isamarkupfalse%
\ StarTest{\isacharcolon}\ {\isachardoublequoteopen}{\isasymOtimes}\ {\isacharequal}\ \isactrlbold {\isasymstar}{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ simp%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ I{\isadigit{2}}{\isacharcolon}\ {\isachardoublequoteopen}\isactrlbold {\isasymnot}{\isacharparenleft}\isactrlbold {\isasymexists}y{\isachardot}\ y\ \isactrlbold {\isacharequal}\ {\isacharparenleft}\isactrlbold Ix{\isachardot}\ {\isasymPhi}{\isacharparenleft}x{\isacharparenright}{\isacharparenright}{\isacharparenright}\ \isactrlbold {\isasymrightarrow}\ \ {\isacharparenleft}{\isasymOtimes}\ \isactrlbold {\isacharequal}\ {\isacharparenleft}\isactrlbold Ix{\isachardot}\ {\isasymPhi}{\isacharparenleft}x{\isacharparenright}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ {\isacharparenleft}no{\isacharunderscore}types{\isacharcomma}\ lifting{\isacharparenright}\ the{\isacharunderscore}equality{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ ExtI{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}\isactrlbold {\isasymforall}x{\isachardot}\ {\isasymPhi}{\isacharparenleft}x{\isacharparenright}\ \isactrlbold {\isasymleftrightarrow}\ {\isasymPsi}{\isacharparenleft}x{\isacharparenright}{\isacharparenright}\ \isactrlbold {\isasymrightarrow}\ {\isacharparenleft}{\isacharparenleft}\isactrlbold Ix{\isachardot}\ {\isasymPhi}{\isacharparenleft}x{\isacharparenright}{\isacharparenright}\ \isactrlbold {\isacharequal}\ {\isacharparenleft}\isactrlbold Ix{\isachardot}\ {\isasymPsi}{\isacharparenleft}x{\isacharparenright}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}smt\ the{\isadigit{1}}{\isacharunderscore}equality{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ I{\isadigit{3}}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymOtimes}\ \isactrlbold {\isacharequal}\ {\isasymalpha}\ \isactrlbold {\isasymor}\ {\isasymOtimes}\ \isactrlbold {\isacharequal}\ {\isasymbeta}{\isacharparenright}\ \isactrlbold {\isasymrightarrow}\ \isactrlbold {\isasymnot}{\isacharparenleft}{\isasymalpha}\ \isactrlbold r\ {\isasymbeta}{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{nitpick}\isamarkupfalse%
\ {\isacharbrackleft}user{\isacharunderscore}axioms{\isacharbrackright}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{oops}\isamarkupfalse%
\ %
\isamarkupcmt{Countermodel by Nitpick%
}
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimtheory
%
\endisadelimtheory
%
\isatagtheory
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\end{isabellebody}%
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "root"
%%% End:
