%
\begin{isabellebody}%
\setisabellecontext{FreydScedrov}%
%
\isadelimtheory
%
\endisadelimtheory
%
\isatagtheory
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\isamarkupsection{Application in Category Theory%
}
\isamarkuptrue%
%
\begin{isamarkuptext}%
We exemplarily employ our free logic reasoning framework from above for an application in
category theory. More precisely, we study some
properties of the foundational axiom system of Freyd and 
Scedrov; see their textbook ``Categories, Allegories'' \cite{FreydScedrov90}, p.~3. 
As expected, the composition \isa{x{\isasymcdot}y}, for morphisms \isa{x} and 
\isa{y},  is introduced by Freyd and Scedrov as a partial operation, cf. axiom \isa{A{\isadigit{1}}} 
below: the composition \isa{x{\isasymcdot}y} exists if and only if the target of \isa{x} coincides 
with the source  of \isa{y}. This is why free logic, as opposed to e.g. classical logic, is 
better suited as a starting point in this mathematical application area.\footnote{The precise logic 
setting is unfortunately not discussed in the very beginning of Freyd's and Scedrov's textbook. 
Appendix B, however, contains a concise formal definition of the assumed logic.}

In the remainder we identify the base type \isa{i} of free logic with the raw type of 
morphisms. Moreover, we introduce constant symbols for the following operations: 
\isa{source} of a morphism \isa{x}, \isa{target} of a morphism \isa{x} and 
\isa{composition} of morphisms
\isa{x} and \isa{y}. These operations are denoted by Freyd and Scedrov as 
\isa{{\isasymbox}x}, \isa{x{\isasymbox}} and \isa{x{\isasymcdot}y}, respectively.
We adopt their notation as syntactic sugar below, even though  we are not particularly fond of 
the use of \isa{{\isasymbox}} in this context.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{consts}\isamarkupfalse%
\ source{\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}i{\isasymRightarrow}i{\isachardoublequoteclose}\ {\isacharparenleft}{\isachardoublequoteopen}{\isasymbox}{\isacharunderscore}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{1}}{\isadigit{0}}{\isadigit{8}}{\isacharbrackright}\ {\isadigit{1}}{\isadigit{0}}{\isadigit{9}}{\isacharparenright}\ \isanewline
\ \ \ \ \ \ \ \ target{\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}i{\isasymRightarrow}i{\isachardoublequoteclose}\ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}{\isasymbox}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{1}}{\isadigit{1}}{\isadigit{0}}{\isacharbrackright}\ {\isadigit{1}}{\isadigit{1}}{\isadigit{1}}{\isacharparenright}\ \isanewline
\ \ \ \ \ \ \ \ composition{\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}i{\isasymRightarrow}i{\isasymRightarrow}i{\isachardoublequoteclose}\ {\isacharparenleft}\isakeyword{infix}\ {\isachardoublequoteopen}{\isasymcdot}{\isachardoublequoteclose}\ {\isadigit{1}}{\isadigit{1}}{\isadigit{0}}{\isacharparenright}%
\begin{isamarkuptext}%
Ordinary equality on morphisms is defined as follows:%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{abbreviation}\isamarkupfalse%
\ OrdinaryEquality{\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}i{\isasymRightarrow}i{\isasymRightarrow}bool{\isachardoublequoteclose}\ {\isacharparenleft}\isakeyword{infix}\ {\isachardoublequoteopen}{\isasymapprox}{\isachardoublequoteclose}\ {\isadigit{6}}{\isadigit{0}}{\isacharparenright}\ \isanewline
\ \isakeyword{where}\ {\isachardoublequoteopen}x\ {\isasymapprox}\ y\ {\isasymequiv}\ {\isacharparenleft}{\isacharparenleft}\isactrlbold E\ x{\isacharparenright}\ \isactrlbold {\isasymleftrightarrow}\ {\isacharparenleft}\isactrlbold E\ y{\isacharparenright}{\isacharparenright}\ \isactrlbold {\isasymand}\ x\ \isactrlbold {\isacharequal}\ y{\isachardoublequoteclose}%
\begin{isamarkuptext}%
We are now in the position to model the category theory axiom system of Freyd and Scedrov.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{axiomatization}\isamarkupfalse%
\ FreydsAxiomSystem\ \isakeyword{where}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ A{\isadigit{1}}{\isacharcolon}\ \ {\isachardoublequoteopen}\isactrlbold E{\isacharparenleft}x{\isasymcdot}y{\isacharparenright}\ \isactrlbold {\isasymleftrightarrow}\ {\isacharparenleft}{\isacharparenleft}x{\isasymbox}{\isacharparenright}\ {\isasymapprox}\ {\isacharparenleft}{\isasymbox}y{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ A{\isadigit{2}}a{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isasymbox}{\isacharparenright}\ {\isasymapprox}\ {\isasymbox}x{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ A{\isadigit{2}}b{\isacharcolon}\ {\isachardoublequoteopen}{\isasymbox}{\isacharparenleft}x{\isasymbox}{\isacharparenright}\ {\isasymapprox}\ {\isasymbox}x{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ A{\isadigit{3}}a{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isasymcdot}x\ {\isasymapprox}\ x{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ A{\isadigit{3}}b{\isacharcolon}\ {\isachardoublequoteopen}x{\isasymcdot}{\isacharparenleft}x{\isasymbox}{\isacharparenright}\ {\isasymapprox}\ x{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ A{\isadigit{4}}a{\isacharcolon}\ {\isachardoublequoteopen}{\isasymbox}{\isacharparenleft}x{\isasymcdot}y{\isacharparenright}\ {\isasymapprox}\ {\isasymbox}{\isacharparenleft}x{\isasymcdot}{\isacharparenleft}{\isasymbox}y{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ A{\isadigit{4}}b{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}x{\isasymcdot}y{\isacharparenright}{\isasymbox}\ {\isasymapprox}\ {\isacharparenleft}{\isacharparenleft}x{\isasymbox}{\isacharparenright}{\isasymcdot}y{\isacharparenright}{\isasymbox}{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ A{\isadigit{5}}{\isacharcolon}\ \ {\isachardoublequoteopen}x{\isasymcdot}{\isacharparenleft}y{\isasymcdot}z{\isacharparenright}\ {\isasymapprox}\ {\isacharparenleft}x{\isasymcdot}y{\isacharparenright}{\isasymcdot}z{\isachardoublequoteclose}%
\begin{isamarkuptext}%
Experiments with our new reasoning framework for free logic quickly showed
that axiom \isa{A{\isadigit{2}}a} is redundant. For example, as Isabelle's internal prover 
metis\footnote{Metis is a trusted prover of Isabelle, since it returns proofs in Isabelle's 
trusted proof kernel. Initially, however, we have worked with Isabelle's Sledgehammer tool in our 
experiments, which in turn
performs calls to several integrated first-order theorem provers. These calls 
then return valuable information on the particular proof dependencies, which in turn suggest the 
successful calls with metis as presented here.}
confirms, \isa{A{\isadigit{2}}a} is implied by \isa{A{\isadigit{2}}b}, \isa{A{\isadigit{3}}a}, \isa{A{\isadigit{3}}b} 
and \isa{A{\isadigit{4}}a}.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ A{\isadigit{2}}aIsRedundant{\isacharunderscore}{\isadigit{1}}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isasymbox}\ {\isasymapprox}\ {\isasymbox}x{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ A{\isadigit{2}}b\ A{\isadigit{3}}a\ A{\isadigit{3}}b\ A{\isadigit{4}}a{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\begin{isamarkuptext}%
A human readable and comprehensible reconstruction of this redundancy is 
presented below. Our handmade proof employs axioms \isa{A{\isadigit{2}}b}, \isa{A{\isadigit{3}}a}, \isa{A{\isadigit{3}}b}, 
\isa{A{\isadigit{4}}a} and \isa{A{\isadigit{5}}}, that is, this proof could be further optimized by eleminating 
the dependency on \isa{A{\isadigit{5}}}.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ A{\isadigit{2}}aIsRedundant{\isacharunderscore}{\isadigit{2}}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isasymbox}\ {\isasymapprox}\ {\isasymbox}x{\isachardoublequoteclose}\ \isanewline
%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
\ {\isacharminus}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ \isacommand{have}\isamarkupfalse%
\ \ L{\isadigit{1}}{\isacharcolon}\ \ {\isachardoublequoteopen}{\isasymforall}x{\isachardot}\ {\isacharparenleft}{\isasymbox}{\isasymbox}x{\isacharparenright}{\isasymcdot}{\isacharparenleft}{\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isasymcdot}x{\isacharparenright}\ {\isasymapprox}\ {\isacharparenleft}{\isacharparenleft}{\isasymbox}{\isasymbox}x{\isacharparenright}{\isasymcdot}{\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isacharparenright}{\isasymcdot}x{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ A{\isadigit{5}}\ \isacommand{by}\isamarkupfalse%
\ metis\isanewline
\ \isacommand{hence}\isamarkupfalse%
\ L{\isadigit{2}}{\isacharcolon}\ \ {\isachardoublequoteopen}{\isasymforall}x{\isachardot}\ {\isacharparenleft}{\isasymbox}{\isasymbox}x{\isacharparenright}{\isasymcdot}x\ {\isasymapprox}\ {\isacharparenleft}{\isacharparenleft}{\isasymbox}{\isasymbox}x{\isacharparenright}{\isasymcdot}{\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isacharparenright}{\isasymcdot}x{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ A{\isadigit{3}}a\ \isacommand{by}\isamarkupfalse%
\ metis\isanewline
\ \isacommand{hence}\isamarkupfalse%
\ L{\isadigit{3}}{\isacharcolon}\ \ {\isachardoublequoteopen}{\isasymforall}x{\isachardot}\ {\isacharparenleft}{\isasymbox}{\isasymbox}x{\isacharparenright}{\isasymcdot}x\ {\isasymapprox}\ {\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isasymcdot}x{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ A{\isadigit{3}}a\ \isacommand{by}\isamarkupfalse%
\ metis\isanewline
\ \isacommand{hence}\isamarkupfalse%
\ L{\isadigit{4}}{\isacharcolon}\ \ {\isachardoublequoteopen}{\isasymforall}x{\isachardot}\ {\isacharparenleft}{\isasymbox}{\isasymbox}x{\isacharparenright}{\isasymcdot}x\ {\isasymapprox}\ x{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ A{\isadigit{3}}a\ \isacommand{by}\isamarkupfalse%
\ metis\isanewline
\ \isacommand{have}\isamarkupfalse%
\ \ L{\isadigit{5}}{\isacharcolon}\ \ {\isachardoublequoteopen}{\isasymforall}x{\isachardot}\ {\isasymbox}{\isacharparenleft}{\isacharparenleft}{\isasymbox}{\isasymbox}x{\isacharparenright}{\isasymcdot}x{\isacharparenright}\ {\isasymapprox}\ {\isasymbox}{\isacharparenleft}{\isacharparenleft}{\isasymbox}{\isasymbox}x{\isacharparenright}{\isasymcdot}{\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ A{\isadigit{4}}a\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \isacommand{hence}\isamarkupfalse%
\ L{\isadigit{6}}{\isacharcolon}\ \ {\isachardoublequoteopen}{\isasymforall}x\ {\isachardot}{\isasymbox}{\isacharparenleft}{\isacharparenleft}{\isasymbox}{\isasymbox}x{\isacharparenright}{\isasymcdot}x{\isacharparenright}\ {\isasymapprox}\ {\isasymbox}{\isasymbox}x{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ A{\isadigit{3}}a\ \isacommand{by}\isamarkupfalse%
\ metis\isanewline
\ \isacommand{hence}\isamarkupfalse%
\ L{\isadigit{7}}{\isacharcolon}\ \ {\isachardoublequoteopen}{\isasymforall}x{\isachardot}\ {\isasymbox}{\isasymbox}{\isacharparenleft}x{\isasymbox}{\isacharparenright}\ {\isasymapprox}\ {\isasymbox}{\isacharparenleft}{\isasymbox}{\isasymbox}{\isacharparenleft}x{\isasymbox}{\isacharparenright}{\isacharparenright}{\isasymcdot}{\isacharparenleft}x{\isasymbox}{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \isacommand{hence}\isamarkupfalse%
\ L{\isadigit{8}}{\isacharcolon}\ \ {\isachardoublequoteopen}{\isasymforall}x{\isachardot}\ {\isasymbox}{\isasymbox}{\isacharparenleft}x{\isasymbox}{\isacharparenright}\ {\isasymapprox}\ {\isasymbox}{\isacharparenleft}x{\isasymbox}{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ L{\isadigit{4}}\ \isacommand{by}\isamarkupfalse%
\ metis\isanewline
\ \isacommand{hence}\isamarkupfalse%
\ L{\isadigit{9}}{\isacharcolon}\ \ {\isachardoublequoteopen}{\isasymforall}x{\isachardot}\ {\isasymbox}{\isasymbox}{\isacharparenleft}x{\isasymbox}{\isacharparenright}\ {\isasymapprox}\ {\isasymbox}x{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ A{\isadigit{2}}b\ \isacommand{by}\isamarkupfalse%
\ metis\isanewline
\ \isacommand{hence}\isamarkupfalse%
\ L{\isadigit{1}}{\isadigit{0}}{\isacharcolon}\ {\isachardoublequoteopen}{\isasymforall}x{\isachardot}\ {\isasymbox}{\isasymbox}x\ {\isasymapprox}\ {\isasymbox}x{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ A{\isadigit{2}}b\ \isacommand{by}\isamarkupfalse%
\ metis\isanewline
\ \isacommand{hence}\isamarkupfalse%
\ L{\isadigit{1}}{\isadigit{1}}{\isacharcolon}\ {\isachardoublequoteopen}{\isasymforall}x{\isachardot}\ {\isasymbox}{\isasymbox}{\isacharparenleft}{\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isasymbox}{\isacharparenright}\ {\isasymapprox}\ {\isasymbox}{\isasymbox}{\isacharparenleft}x{\isasymbox}{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ A{\isadigit{2}}b\ \isacommand{by}\isamarkupfalse%
\ metis\isanewline
\ \isacommand{hence}\isamarkupfalse%
\ L{\isadigit{1}}{\isadigit{2}}{\isacharcolon}\ {\isachardoublequoteopen}{\isasymforall}x{\isachardot}\ {\isasymbox}{\isasymbox}{\isacharparenleft}{\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isasymbox}{\isacharparenright}\ {\isasymapprox}\ {\isasymbox}x{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ L{\isadigit{9}}\ \isacommand{by}\isamarkupfalse%
\ metis\isanewline
\ \isacommand{have}\isamarkupfalse%
\ \ L{\isadigit{1}}{\isadigit{3}}{\isacharcolon}\ {\isachardoublequoteopen}{\isasymforall}x{\isachardot}\ {\isacharparenleft}{\isasymbox}{\isasymbox}{\isacharparenleft}{\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isasymbox}{\isacharparenright}{\isacharparenright}{\isasymcdot}{\isacharparenleft}{\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isasymbox}{\isacharparenright}\ {\isasymapprox}\ {\isacharparenleft}{\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isasymbox}{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ L{\isadigit{4}}\ \isacommand{by}\isamarkupfalse%
\ auto\ \ \ \isanewline
\ \isacommand{hence}\isamarkupfalse%
\ L{\isadigit{1}}{\isadigit{4}}{\isacharcolon}\ {\isachardoublequoteopen}{\isasymforall}x{\isachardot}\ {\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isasymcdot}{\isacharparenleft}{\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isasymbox}{\isacharparenright}\ {\isasymapprox}\ {\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isasymbox}{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ L{\isadigit{1}}{\isadigit{2}}\ \isacommand{by}\isamarkupfalse%
\ metis\isanewline
\ \isacommand{hence}\isamarkupfalse%
\ L{\isadigit{1}}{\isadigit{5}}{\isacharcolon}\ {\isachardoublequoteopen}{\isasymforall}x{\isachardot}\ {\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isasymbox}\ {\isasymapprox}\ {\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isasymcdot}{\isacharparenleft}{\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isasymbox}{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ L{\isadigit{1}}{\isadigit{4}}\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{using}\isamarkupfalse%
\ A{\isadigit{3}}b\ \isacommand{by}\isamarkupfalse%
\ metis\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\begin{isamarkuptext}%
Thus, axiom \isa{A{\isadigit{2}}a} can be removed from the theory. Alternatively, 
we could also eliminate \isa{A{\isadigit{2}}b} which is implied by \isa{A{\isadigit{1}}}, 
\isa{A{\isadigit{2}}a} and \isa{A{\isadigit{3}}a}:%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ A{\isadigit{2}}bIsRedundant{\isacharcolon}\ {\isachardoublequoteopen}{\isasymbox}{\isacharparenleft}x{\isasymbox}{\isacharparenright}\ {\isasymapprox}\ {\isasymbox}x{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ A{\isadigit{1}}\ A{\isadigit{2}}a\ A{\isadigit{3}}a{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\begin{isamarkuptext}%
In fact, by a systematic experimentation within our free logic theorem proving framework, 
we can show that Freyd's and Scedroc's axiomatic theory can be reduced to just the following 
five axioms:%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{axiomatization}\isamarkupfalse%
\ FreydsAxiomSystemReduced\ \isakeyword{where}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ B{\isadigit{1}}{\isacharcolon}\ \ {\isachardoublequoteopen}\isactrlbold E{\isacharparenleft}x{\isasymcdot}y{\isacharparenright}\ \isactrlbold {\isasymleftrightarrow}\ {\isacharparenleft}{\isacharparenleft}x{\isasymbox}{\isacharparenright}\ {\isasymapprox}\ {\isacharparenleft}{\isasymbox}y{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ B{\isadigit{2}}a{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isasymbox}{\isacharparenright}\ {\isasymapprox}\ {\isasymbox}x{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ B{\isadigit{3}}a{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isasymcdot}x\ {\isasymapprox}\ x{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ B{\isadigit{3}}b{\isacharcolon}\ {\isachardoublequoteopen}x{\isasymcdot}{\isacharparenleft}x{\isasymbox}{\isacharparenright}\ {\isasymapprox}\ x{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ B{\isadigit{5}}{\isacharcolon}\ \ {\isachardoublequoteopen}x{\isasymcdot}{\isacharparenleft}y{\isasymcdot}z{\isacharparenright}\ {\isasymapprox}\ {\isacharparenleft}x{\isasymcdot}y{\isacharparenright}{\isasymcdot}z{\isachardoublequoteclose}%
\begin{isamarkuptext}%
The dropped axioms can then be introduced as lemmas.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ B{\isadigit{2}}b{\isacharcolon}\ {\isachardoublequoteopen}{\isasymbox}{\isacharparenleft}x{\isasymbox}{\isacharparenright}\ {\isasymapprox}\ {\isasymbox}x{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ B{\isadigit{1}}\ B{\isadigit{2}}a\ B{\isadigit{3}}a{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ B{\isadigit{4}}a{\isacharcolon}\ {\isachardoublequoteopen}{\isasymbox}{\isacharparenleft}x{\isasymcdot}y{\isacharparenright}\ {\isasymapprox}\ {\isasymbox}{\isacharparenleft}x{\isasymcdot}{\isacharparenleft}{\isasymbox}y{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ B{\isadigit{1}}\ B{\isadigit{2}}a\ B{\isadigit{3}}a{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ B{\isadigit{4}}b{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}x{\isasymcdot}y{\isacharparenright}{\isasymbox}\ {\isasymapprox}\ {\isacharparenleft}{\isacharparenleft}x{\isasymbox}{\isacharparenright}{\isasymcdot}y{\isacharparenright}{\isasymbox}{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ B{\isadigit{1}}\ B{\isadigit{2}}a\ B{\isadigit{3}}a{\isacharparenright}\isanewline
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isamarkupsection{Summary of Technical Contribution and Further Work%
}
\isamarkuptrue%
%
\begin{isamarkuptext}%
\sloppy
We have presented a new reasoning framework for free logic, and we have exemplary applied it for 
some first experiments in category theory. We have shown that, in our free logic setting, the 
category theory axiom system of Freyd and Scedrov is redundant and that three axioms can be dropped.

Our free logic reasoning framework is publicly available for reuse: Simply download 
Isabelle from \url{https://isabelle.in.tum.de} and initialize it (respectively import) the file
\texttt{FreeFOL.thy} from our sources available at 
\url{www.christoph-benzmueller.de/papers/2016-ICMS.zip}.
Our category theory experiments are contained in the file \texttt{FreydScedrov.thy}.

Comparisons with other theorem provers for free logic are not possible at this stage, 
since we are not aware of  any other existing systems.

We also want to emphasize that this paper has been written entirely within the Isabelle 
framework by utilizing the Isabelle ``build'' tool; cf. \cite{IsabelleManual2016}, section~2. 
It is thus an example of a formally verified mathematical document, where the pdf document as 
presented here has been generated directly from the verified source files mentioned above.\footnote{By suitably 
adapting the Isabelle call as contained in file \texttt{runIsabelle.sh} in our zip-package,
the verification and generation process can be easily reproduced by the reader.}

Further work includes the continuation of our formalization studies in category theory. 
It seems plausible that substantial parts of the textbook of Freyd and Scedrov
can now be formalised in our framework. An interesting question clearly is how far automation 
scales and whether some further (previously unknown) insights can eventually be 
contributed by the theorem provers.
Moreover, we have already started to compare the axiom system by Freyd and Scedrov with a more elegant
set of self-dual axioms developed by Scott. 
Furthermore, we plan to extend our studies to projective geometry, which is
another area where free logic may serve as a suitable starting point for formalisation. 

In addition to our implementation of free logic as a theory in Isabelle/HOL, we plan to 
support an analogous logic embedding in the new \textsc{Leo-III} theorem prover \cite{C45}. 
The idea is that  \textsc{Leo-III} can then be envoked with a specific flag telling it to automatically 
switch its underlying logic setting from higher-order classical logic to first-order and 
higher-order free logic, while retaining TPTP TH0 \cite{J22} as the common input syntax.%
\end{isamarkuptext}\isamarkuptrue%
%
\isadelimtheory
%
\endisadelimtheory
%
\isatagtheory
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\end{isabellebody}%
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "root"
%%% End:
