%
\begin{isabellebody}%
\setisabellecontext{Freyd}%
%
\isadelimtheory
%
\endisadelimtheory
%
\isatagtheory
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\isamarkupsection{Application in Category Theory%
}
\isamarkuptrue%
%
\begin{isamarkuptext}%
We exemplary employ the above implementation of free logic for an application in
category theory. More precisely, by utilizing our new reasoning framework we study some
properties of the category theory axiom system that has been proposed by Freyd and 
Scedrov, see their textbook ``Categories, Allegories'' \cite{FreydScedrov90}, p.~3. 
As expected, the composition \isa{x{\isasymcdot}y}, for morphisms \isa{x} and 
\isa{y},  is introduced by Freyd and Scedrov as a partial operation; see axiom \isa{A{\isadigit{1}}} below: 
this composition exists if and only if the target of \isa{x} coincides with the source 
of \isa{y}. This is why free logic, as opposed to e.g. classical logic, is better suited as a 
starting point for the modeling of their work.\footnote{The precise logic setting is unfortunately 
not discussed in the beginning of Freyd's and Scedrov's textbook. Appendix B, however, contains 
a concise formal definition of the logic setting they assume.}

In the remainder we identify the base type \isa{i} of free logic with the raw type of 
morphisms. Moreover, we introduce constant symbols for the following operations: 
source of a morphism \isa{x}, target of a morphism \isa{x} and composition of morphisms
\isa{x} and \isa{y}. These operations are denoted by Freyd and Scedrov as 
\isa{{\isasymbox}x}, \isa{x{\isasymbox}} and \isa{x{\isasymcdot}y}, respectively.
We adopt their notation below, even though  we are not particularly fond of 
the use of \isa{{\isasymbox}} in this context.%
\end{isamarkuptext}%
\isamarkuptrue%
\isacommand{consts}\isamarkupfalse%
\ source{\isacharcolon}{\isacharcolon}{\isachardoublequoteopen}i{\isasymRightarrow}i{\isachardoublequoteclose}\ {\isacharparenleft}{\isachardoublequoteopen}{\isasymbox}{\isacharunderscore}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{1}}{\isadigit{0}}{\isadigit{8}}{\isacharbrackright}\ {\isadigit{1}}{\isadigit{0}}{\isadigit{9}}{\isacharparenright}\ \isanewline
\ \ \ \ \ \ \ target{\isacharcolon}{\isacharcolon}{\isachardoublequoteopen}i{\isasymRightarrow}i{\isachardoublequoteclose}\ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}{\isasymbox}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{1}}{\isadigit{1}}{\isadigit{0}}{\isacharbrackright}\ {\isadigit{1}}{\isadigit{1}}{\isadigit{1}}{\isacharparenright}\ \isanewline
\ \ \ \ \ \ \ composition{\isacharcolon}{\isacharcolon}{\isachardoublequoteopen}i{\isasymRightarrow}i{\isasymRightarrow}i{\isachardoublequoteclose}\ {\isacharparenleft}\isakeyword{infix}\ {\isachardoublequoteopen}{\isasymcdot}{\isachardoublequoteclose}\ {\isadigit{1}}{\isadigit{1}}{\isadigit{0}}{\isacharparenright}%
\begin{isamarkuptext}%
Ordinary equality on morphisms is then defined as follows:%
\end{isamarkuptext}%
\isamarkuptrue%
\isacommand{abbreviation}\isamarkupfalse%
\ OrdinaryEquality{\isacharcolon}{\isacharcolon}{\isachardoublequoteopen}i{\isasymRightarrow}i{\isasymRightarrow}bool{\isachardoublequoteclose}\ {\isacharparenleft}\isakeyword{infix}\ {\isachardoublequoteopen}{\isasymapprox}{\isachardoublequoteclose}\ {\isadigit{6}}{\isadigit{0}}{\isacharparenright}\ \isanewline
\ \isakeyword{where}\ {\isachardoublequoteopen}x\ {\isasymapprox}\ y\ {\isasymequiv}\ {\isacharparenleft}{\isacharparenleft}\isactrlbold E\ x{\isacharparenright}\ \isactrlbold {\isasymleftrightarrow}\ {\isacharparenleft}\isactrlbold E\ y{\isacharparenright}{\isacharparenright}\ \isactrlbold {\isasymand}\ x\ \isactrlbold {\isacharequal}\ y{\isachardoublequoteclose}%
\begin{isamarkuptext}%
We are now in the position to model the axiom system of Freyd and Scedrov.%
\end{isamarkuptext}%
\isamarkuptrue%
\isacommand{axiomatization}\isamarkupfalse%
\ FreydsAxiomSystem\ \isakeyword{where}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ A{\isadigit{1}}{\isacharcolon}\ \ {\isachardoublequoteopen}\isactrlbold E{\isacharparenleft}x{\isasymcdot}y{\isacharparenright}\ \isactrlbold {\isasymleftrightarrow}\ {\isacharparenleft}{\isacharparenleft}x{\isasymbox}{\isacharparenright}\ {\isasymapprox}\ {\isacharparenleft}{\isasymbox}y{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ A{\isadigit{2}}a{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isasymbox}{\isacharparenright}\ {\isasymapprox}\ {\isasymbox}x{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ A{\isadigit{2}}b{\isacharcolon}\ {\isachardoublequoteopen}{\isasymbox}{\isacharparenleft}x{\isasymbox}{\isacharparenright}\ {\isasymapprox}\ {\isasymbox}x{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ A{\isadigit{3}}a{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isasymcdot}x\ {\isasymapprox}\ x{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ A{\isadigit{3}}b{\isacharcolon}\ {\isachardoublequoteopen}x{\isasymcdot}{\isacharparenleft}x{\isasymbox}{\isacharparenright}\ {\isasymapprox}\ x{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ A{\isadigit{4}}a{\isacharcolon}\ {\isachardoublequoteopen}{\isasymbox}{\isacharparenleft}x{\isasymcdot}y{\isacharparenright}\ {\isasymapprox}\ {\isasymbox}{\isacharparenleft}x{\isasymcdot}{\isacharparenleft}{\isasymbox}y{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ A{\isadigit{4}}b{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}x{\isasymcdot}y{\isacharparenright}{\isasymbox}\ {\isasymapprox}\ {\isacharparenleft}{\isacharparenleft}x{\isasymbox}{\isacharparenright}{\isasymcdot}y{\isacharparenright}{\isasymbox}{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ A{\isadigit{5}}{\isacharcolon}\ \ {\isachardoublequoteopen}x{\isasymcdot}{\isacharparenleft}y{\isasymcdot}z{\isacharparenright}\ {\isasymapprox}\ {\isacharparenleft}x{\isasymcdot}y{\isacharparenright}{\isasymcdot}z{\isachardoublequoteclose}%
\begin{isamarkuptext}%
Experiments with our new reasoning framework for free logic and quickly confirm 
that axiom \isa{A{\isadigit{2}}a} is redundant. For example, as Isabelle's internal prover 
metis\footnote{Metis is trusted prover of the Isabelle system; it returns proofs in Isabelle's 
trusted kernel.} confirms, \isa{A{\isadigit{2}}a} is implied by \isa{A{\isadigit{2}}b}, \isa{A{\isadigit{3}}a}, \isa{A{\isadigit{3}}b} 
and \isa{A{\isadigit{4}}a}.%
\end{isamarkuptext}%
\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ A{\isadigit{2}}aIsRedundant{\isacharunderscore}{\isadigit{1}}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isasymbox}\ {\isasymapprox}\ {\isasymbox}x{\isachardoublequoteclose}\ \isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ A{\isadigit{2}}b\ A{\isadigit{3}}a\ A{\isadigit{3}}b\ A{\isadigit{4}}a{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\begin{isamarkuptext}%
A human readable and comprehensible reconstruction of this redundancy is 
presented below. This proof employs axioms \isa{A{\isadigit{2}}b}, \isa{A{\isadigit{3}}a}, \isa{A{\isadigit{3}}b}, 
\isa{A{\isadigit{4}}a} and \isa{A{\isadigit{5}}}, that is, this proof could be further optimized by eleminating 
the dependency on \isa{A{\isadigit{5}}}.%
\end{isamarkuptext}%
\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ A{\isadigit{2}}aIsRedundant{\isacharunderscore}{\isadigit{2}}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isasymbox}\ {\isasymapprox}\ {\isasymbox}x{\isachardoublequoteclose}\ \isanewline
%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
\ {\isacharminus}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ \isacommand{have}\isamarkupfalse%
\ \ L{\isadigit{1}}{\isacharcolon}\ \ {\isachardoublequoteopen}{\isasymforall}x{\isachardot}\ {\isacharparenleft}{\isasymbox}{\isasymbox}x{\isacharparenright}{\isasymcdot}{\isacharparenleft}{\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isasymcdot}x{\isacharparenright}\ {\isasymapprox}\ {\isacharparenleft}{\isacharparenleft}{\isasymbox}{\isasymbox}x{\isacharparenright}{\isasymcdot}{\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isacharparenright}{\isasymcdot}x{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ A{\isadigit{5}}\ \isacommand{by}\isamarkupfalse%
\ metis\isanewline
\ \isacommand{hence}\isamarkupfalse%
\ L{\isadigit{2}}{\isacharcolon}\ \ {\isachardoublequoteopen}{\isasymforall}x{\isachardot}\ {\isacharparenleft}{\isasymbox}{\isasymbox}x{\isacharparenright}{\isasymcdot}x\ {\isasymapprox}\ {\isacharparenleft}{\isacharparenleft}{\isasymbox}{\isasymbox}x{\isacharparenright}{\isasymcdot}{\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isacharparenright}{\isasymcdot}x{\isachardoublequoteclose}\ \ \ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ A{\isadigit{3}}a\ \isacommand{by}\isamarkupfalse%
\ metis\isanewline
\ \isacommand{hence}\isamarkupfalse%
\ L{\isadigit{3}}{\isacharcolon}\ \ {\isachardoublequoteopen}{\isasymforall}x{\isachardot}\ {\isacharparenleft}{\isasymbox}{\isasymbox}x{\isacharparenright}{\isasymcdot}x\ {\isasymapprox}\ {\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isasymcdot}x{\isachardoublequoteclose}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ A{\isadigit{3}}a\ \isacommand{by}\isamarkupfalse%
\ metis\isanewline
\ \isacommand{hence}\isamarkupfalse%
\ L{\isadigit{4}}{\isacharcolon}\ \ {\isachardoublequoteopen}{\isasymforall}x{\isachardot}\ {\isacharparenleft}{\isasymbox}{\isasymbox}x{\isacharparenright}{\isasymcdot}x\ {\isasymapprox}\ x{\isachardoublequoteclose}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ A{\isadigit{3}}a\ \isacommand{by}\isamarkupfalse%
\ metis\isanewline
\ \isacommand{have}\isamarkupfalse%
\ \ L{\isadigit{5}}{\isacharcolon}\ \ {\isachardoublequoteopen}{\isasymforall}x{\isachardot}\ {\isasymbox}{\isacharparenleft}{\isacharparenleft}{\isasymbox}{\isasymbox}x{\isacharparenright}{\isasymcdot}x{\isacharparenright}\ {\isasymapprox}\ {\isasymbox}{\isacharparenleft}{\isacharparenleft}{\isasymbox}{\isasymbox}x{\isacharparenright}{\isasymcdot}{\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ A{\isadigit{4}}a\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \isacommand{hence}\isamarkupfalse%
\ L{\isadigit{6}}{\isacharcolon}\ \ {\isachardoublequoteopen}{\isasymforall}x\ {\isachardot}{\isasymbox}{\isacharparenleft}{\isacharparenleft}{\isasymbox}{\isasymbox}x{\isacharparenright}{\isasymcdot}x{\isacharparenright}\ {\isasymapprox}\ {\isasymbox}{\isasymbox}x{\isachardoublequoteclose}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ A{\isadigit{3}}a\ \isacommand{by}\isamarkupfalse%
\ metis\isanewline
\ \isacommand{hence}\isamarkupfalse%
\ L{\isadigit{7}}{\isacharcolon}\ \ {\isachardoublequoteopen}{\isasymforall}x{\isachardot}\ {\isasymbox}{\isasymbox}{\isacharparenleft}x{\isasymbox}{\isacharparenright}\ {\isasymapprox}\ {\isasymbox}{\isacharparenleft}{\isasymbox}{\isasymbox}{\isacharparenleft}x{\isasymbox}{\isacharparenright}{\isacharparenright}{\isasymcdot}{\isacharparenleft}x{\isasymbox}{\isacharparenright}{\isachardoublequoteclose}\ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \isacommand{hence}\isamarkupfalse%
\ L{\isadigit{8}}{\isacharcolon}\ \ {\isachardoublequoteopen}{\isasymforall}x{\isachardot}\ {\isasymbox}{\isasymbox}{\isacharparenleft}x{\isasymbox}{\isacharparenright}\ {\isasymapprox}\ {\isasymbox}{\isacharparenleft}x{\isasymbox}{\isacharparenright}{\isachardoublequoteclose}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ L{\isadigit{4}}\ \isacommand{by}\isamarkupfalse%
\ metis\isanewline
\ \isacommand{hence}\isamarkupfalse%
\ L{\isadigit{9}}{\isacharcolon}\ \ {\isachardoublequoteopen}{\isasymforall}x{\isachardot}\ {\isasymbox}{\isasymbox}{\isacharparenleft}x{\isasymbox}{\isacharparenright}\ {\isasymapprox}\ {\isasymbox}x{\isachardoublequoteclose}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ A{\isadigit{2}}b\ \isacommand{by}\isamarkupfalse%
\ metis\isanewline
\ \isacommand{hence}\isamarkupfalse%
\ L{\isadigit{1}}{\isadigit{0}}{\isacharcolon}\ {\isachardoublequoteopen}{\isasymforall}x{\isachardot}\ {\isasymbox}{\isasymbox}x\ {\isasymapprox}\ {\isasymbox}x{\isachardoublequoteclose}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ A{\isadigit{2}}b\ \isacommand{by}\isamarkupfalse%
\ metis\isanewline
\ \isacommand{hence}\isamarkupfalse%
\ L{\isadigit{1}}{\isadigit{1}}{\isacharcolon}\ {\isachardoublequoteopen}{\isasymforall}x{\isachardot}\ {\isasymbox}{\isasymbox}{\isacharparenleft}{\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isasymbox}{\isacharparenright}\ {\isasymapprox}\ {\isasymbox}{\isasymbox}{\isacharparenleft}x{\isasymbox}{\isacharparenright}{\isachardoublequoteclose}\ \ \ \ \ \ \ \ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ A{\isadigit{2}}b\ \isacommand{by}\isamarkupfalse%
\ metis\isanewline
\ \isacommand{hence}\isamarkupfalse%
\ L{\isadigit{1}}{\isadigit{2}}{\isacharcolon}\ {\isachardoublequoteopen}{\isasymforall}x{\isachardot}\ {\isasymbox}{\isasymbox}{\isacharparenleft}{\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isasymbox}{\isacharparenright}\ {\isasymapprox}\ {\isasymbox}x{\isachardoublequoteclose}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ L{\isadigit{9}}\ \isacommand{by}\isamarkupfalse%
\ metis\isanewline
\ \isacommand{have}\isamarkupfalse%
\ \ L{\isadigit{1}}{\isadigit{3}}{\isacharcolon}\ {\isachardoublequoteopen}{\isasymforall}x{\isachardot}\ {\isacharparenleft}{\isasymbox}{\isasymbox}{\isacharparenleft}{\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isasymbox}{\isacharparenright}{\isacharparenright}{\isasymcdot}{\isacharparenleft}{\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isasymbox}{\isacharparenright}\ {\isasymapprox}\ {\isacharparenleft}{\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isasymbox}{\isacharparenright}{\isachardoublequoteclose}\ \ \isacommand{using}\isamarkupfalse%
\ L{\isadigit{4}}\ \isacommand{by}\isamarkupfalse%
\ auto\ \ \ \isanewline
\ \isacommand{hence}\isamarkupfalse%
\ L{\isadigit{1}}{\isadigit{4}}{\isacharcolon}\ {\isachardoublequoteopen}{\isasymforall}x{\isachardot}\ {\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isasymcdot}{\isacharparenleft}{\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isasymbox}{\isacharparenright}\ {\isasymapprox}\ {\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isasymbox}{\isachardoublequoteclose}\ \ \ \ \ \ \ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ L{\isadigit{1}}{\isadigit{2}}\ \isacommand{by}\isamarkupfalse%
\ metis\isanewline
\ \isacommand{hence}\isamarkupfalse%
\ L{\isadigit{1}}{\isadigit{5}}{\isacharcolon}\ {\isachardoublequoteopen}{\isasymforall}x{\isachardot}\ {\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isasymbox}\ {\isasymapprox}\ {\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isasymcdot}{\isacharparenleft}{\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isasymbox}{\isacharparenright}{\isachardoublequoteclose}\ \ \ \ \ \ \ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ L{\isadigit{1}}{\isadigit{4}}\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{using}\isamarkupfalse%
\ A{\isadigit{3}}b\ \isacommand{by}\isamarkupfalse%
\ metis\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\begin{isamarkuptext}%
Thus, axiom \isa{A{\isadigit{2}}a} can be removed from the theory. Alternatively, 
we could also eliminate \isa{A{\isadigit{2}}b} which is implied by \isa{A{\isadigit{1}}}, 
\isa{A{\isadigit{2}}a} and \isa{A{\isadigit{3}}a}:%
\end{isamarkuptext}%
\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ A{\isadigit{2}}bIsRedundant{\isacharunderscore}{\isadigit{2}}{\isacharcolon}\ {\isachardoublequoteopen}{\isasymbox}{\isacharparenleft}x{\isasymbox}{\isacharparenright}\ {\isasymapprox}\ {\isasymbox}x{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ A{\isadigit{1}}\ A{\isadigit{2}}a\ A{\isadigit{3}}a{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\begin{isamarkuptext}%
In fact, by straightforward experimentation with our provers, we can show that Freyd's and 
Scedroc's axiomatic theory can be reduced to just the following five axioms:%
\end{isamarkuptext}%
\isamarkuptrue%
\isacommand{axiomatization}\isamarkupfalse%
\ FreydsAxiomSystemReduced\ \isakeyword{where}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ B{\isadigit{1}}{\isacharcolon}\ \ {\isachardoublequoteopen}\isactrlbold E{\isacharparenleft}x{\isasymcdot}y{\isacharparenright}\ \isactrlbold {\isasymleftrightarrow}\ {\isacharparenleft}{\isacharparenleft}x{\isasymbox}{\isacharparenright}\ {\isasymapprox}\ {\isacharparenleft}{\isasymbox}y{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ B{\isadigit{2}}a{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isasymbox}{\isacharparenright}\ {\isasymapprox}\ {\isasymbox}x{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ B{\isadigit{3}}a{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isasymcdot}x\ {\isasymapprox}\ x{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ B{\isadigit{3}}b{\isacharcolon}\ {\isachardoublequoteopen}x{\isasymcdot}{\isacharparenleft}x{\isasymbox}{\isacharparenright}\ {\isasymapprox}\ x{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ B{\isadigit{5}}{\isacharcolon}\ \ {\isachardoublequoteopen}x{\isasymcdot}{\isacharparenleft}y{\isasymcdot}z{\isacharparenright}\ {\isasymapprox}\ {\isacharparenleft}x{\isasymcdot}y{\isacharparenright}{\isasymcdot}z{\isachardoublequoteclose}%
\begin{isamarkuptext}%
The dropped axioms can now be introduced as lemmas.%
\end{isamarkuptext}%
\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ B{\isadigit{2}}b{\isacharcolon}\ {\isachardoublequoteopen}{\isasymbox}{\isacharparenleft}x{\isasymbox}{\isacharparenright}\ {\isasymapprox}\ {\isasymbox}x{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ B{\isadigit{1}}\ B{\isadigit{2}}a\ B{\isadigit{3}}a{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ B{\isadigit{4}}a{\isacharcolon}\ {\isachardoublequoteopen}{\isasymbox}{\isacharparenleft}x{\isasymcdot}y{\isacharparenright}\ {\isasymapprox}\ {\isasymbox}{\isacharparenleft}x{\isasymcdot}{\isacharparenleft}{\isasymbox}y{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ B{\isadigit{1}}\ B{\isadigit{2}}a\ B{\isadigit{3}}a{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ B{\isadigit{4}}b{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}x{\isasymcdot}y{\isacharparenright}{\isasymbox}\ {\isasymapprox}\ {\isacharparenleft}{\isacharparenleft}x{\isasymbox}{\isacharparenright}{\isasymcdot}y{\isacharparenright}{\isasymbox}{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ B{\isadigit{1}}\ B{\isadigit{2}}a\ B{\isadigit{3}}a{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\begin{isamarkuptext}%
In the remainder of this section we present some further tests wrt Freyd's and Scedrov's theory. 
We leave these tests uncommented.%
\end{isamarkuptext}%
\isamarkuptrue%
\isacommand{abbreviation}\isamarkupfalse%
\ DirectedEquality\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}i{\isasymRightarrow}i{\isasymRightarrow}bool{\isachardoublequoteclose}\ {\isacharparenleft}\isakeyword{infix}\ {\isachardoublequoteopen}{\isasymgreaterapprox}{\isachardoublequoteclose}\ {\isadigit{6}}{\isadigit{0}}{\isacharparenright}\ \isanewline
\ \isakeyword{where}\ {\isachardoublequoteopen}x\ {\isasymgreaterapprox}\ y\ {\isasymequiv}\ {\isacharparenleft}{\isacharparenleft}\isactrlbold E\ x{\isacharparenright}\ \isactrlbold {\isasymrightarrow}\ {\isacharparenleft}\isactrlbold E\ y{\isacharparenright}{\isacharparenright}\ \isactrlbold {\isasymand}\ x\ \isactrlbold {\isacharequal}\ y{\isachardoublequoteclose}\ \ \isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ L{\isadigit{1}}{\isacharunderscore}{\isadigit{1}}{\isadigit{3}}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharparenleft}{\isasymbox}{\isacharparenleft}x{\isasymcdot}y{\isacharparenright}{\isacharparenright}\ {\isasymapprox}\ {\isacharparenleft}{\isasymbox}{\isacharparenleft}x{\isasymcdot}{\isacharparenleft}{\isasymbox}y{\isacharparenright}{\isacharparenright}{\isacharparenright}{\isacharparenright}\ \isactrlbold {\isasymleftrightarrow}\ {\isacharparenleft}{\isacharparenleft}{\isasymbox}{\isacharparenleft}x{\isasymcdot}y{\isacharparenright}{\isacharparenright}\ {\isasymgreaterapprox}\ {\isasymbox}x{\isacharparenright}{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ A{\isadigit{1}}\ A{\isadigit{2}}a\ A{\isadigit{3}}a{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}\isactrlbold {\isasymexists}x{\isachardot}\ e\ {\isasymapprox}\ {\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isacharparenright}\ \isactrlbold {\isasymleftrightarrow}\ {\isacharparenleft}\isactrlbold {\isasymexists}x{\isachardot}\ e\ {\isasymapprox}\ {\isacharparenleft}x{\isasymbox}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ A{\isadigit{1}}\ A{\isadigit{2}}b\ A{\isadigit{3}}b{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}\isactrlbold {\isasymexists}x{\isachardot}\ e\ {\isasymapprox}\ {\isacharparenleft}x{\isasymbox}{\isacharparenright}{\isacharparenright}\ \isactrlbold {\isasymleftrightarrow}\ e\ {\isasymapprox}\ {\isacharparenleft}{\isasymbox}e{\isacharparenright}{\isachardoublequoteclose}%
\isadelimproof
\ \ \ \ \ \ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ A{\isadigit{1}}\ A{\isadigit{2}}b\ A{\isadigit{3}}a\ A{\isadigit{3}}b{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ {\isachardoublequoteopen}e\ {\isasymapprox}\ {\isacharparenleft}{\isasymbox}e{\isacharparenright}\ \isactrlbold {\isasymleftrightarrow}\ e\ {\isasymapprox}\ {\isacharparenleft}e{\isasymbox}{\isacharparenright}{\isachardoublequoteclose}%
\isadelimproof
\ \ \ \ \ \ \ \ \ \ \ \ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ A{\isadigit{1}}\ A{\isadigit{2}}b\ A{\isadigit{3}}a\ A{\isadigit{3}}b\ A{\isadigit{4}}a{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ {\isachardoublequoteopen}e\ {\isasymapprox}\ {\isacharparenleft}e{\isasymbox}{\isacharparenright}\ \isactrlbold {\isasymleftrightarrow}\ {\isacharparenleft}\isactrlbold {\isasymforall}x{\isachardot}\ e{\isasymcdot}x\ {\isasymgreaterapprox}\ x{\isacharparenright}{\isachardoublequoteclose}%
\isadelimproof
\ \ \ \ \ \ \ \ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ A{\isadigit{1}}\ A{\isadigit{2}}b\ A{\isadigit{3}}a\ A{\isadigit{3}}b\ A{\isadigit{4}}a{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\ \isanewline
\isacommand{lemma}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}\isactrlbold {\isasymforall}x{\isachardot}\ e{\isasymcdot}x\ {\isasymgreaterapprox}\ x{\isacharparenright}\ \isactrlbold {\isasymleftrightarrow}\ {\isacharparenleft}\isactrlbold {\isasymforall}x{\isachardot}\ x{\isasymcdot}e\ {\isasymgreaterapprox}\ x{\isacharparenright}{\isachardoublequoteclose}%
\isadelimproof
\ \ \ \ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ A{\isadigit{1}}\ A{\isadigit{2}}b\ A{\isadigit{3}}a\ A{\isadigit{3}}b{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
\isanewline
\isanewline
\isacommand{abbreviation}\isamarkupfalse%
\ IdentityMorphism\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}i{\isasymRightarrow}bool{\isachardoublequoteclose}\ {\isacharparenleft}{\isachardoublequoteopen}IdM{\isacharunderscore}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}{\isadigit{6}}{\isadigit{0}}{\isacharparenright}\ \isanewline
\ \isakeyword{where}\ {\isachardoublequoteopen}IdM\ x\ {\isasymequiv}\ x\ {\isasymapprox}\ {\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}IdM\ e\ \isactrlbold {\isasymleftrightarrow}\ {\isacharparenleft}\isactrlbold {\isasymexists}x{\isachardot}\ e\ {\isasymapprox}\ {\isacharparenleft}{\isasymbox}x{\isacharparenright}{\isacharparenright}{\isacharparenright}\ \isactrlbold {\isasymand}\isanewline
\ \ \ \ \ \ \ {\isacharparenleft}IdM\ e\ \isactrlbold {\isasymleftrightarrow}\ {\isacharparenleft}\isactrlbold {\isasymexists}x{\isachardot}\ e\ {\isasymapprox}\ {\isacharparenleft}x{\isasymbox}{\isacharparenright}{\isacharparenright}{\isacharparenright}\ \isactrlbold {\isasymand}\ \isanewline
\ \ \ \ \ \ \ {\isacharparenleft}IdM\ e\ \isactrlbold {\isasymleftrightarrow}\ e\ {\isasymapprox}\ {\isacharparenleft}{\isasymbox}e{\isacharparenright}{\isacharparenright}\ \isactrlbold {\isasymand}\isanewline
\ \ \ \ \ \ \ {\isacharparenleft}IdM\ e\ \isactrlbold {\isasymleftrightarrow}\ e\ {\isasymapprox}\ {\isacharparenleft}e{\isasymbox}{\isacharparenright}{\isacharparenright}\ \isactrlbold {\isasymand}\isanewline
\ \ \ \ \ \ \ {\isacharparenleft}IdM\ e\ \isactrlbold {\isasymleftrightarrow}\ {\isacharparenleft}\isactrlbold {\isasymforall}x{\isachardot}\ e{\isasymcdot}x\ {\isasymgreaterapprox}\ x{\isacharparenright}{\isacharparenright}\ \isactrlbold {\isasymand}\isanewline
\ \ \ \ \ \ \ {\isacharparenleft}IdM\ e\ \isactrlbold {\isasymleftrightarrow}\ {\isacharparenleft}\isactrlbold {\isasymforall}x{\isachardot}\ x{\isasymcdot}e\ {\isasymgreaterapprox}\ x{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}smt\ A{\isadigit{1}}\ A{\isadigit{2}}a\ A{\isadigit{3}}a\ A{\isadigit{3}}b{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
%
\isadelimtheory
%
\endisadelimtheory
%
\isatagtheory
\isacommand{end}\isamarkupfalse%
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
\end{isabellebody}%
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "root"
%%% End:
