\documentclass[9pt,mathserif,unknownkeysallowed,xcolor=dvipsnames]{beamer}
%\documentclass[9pt,mathserif,handout]{beamer}


\usetheme{default}
%\usecolortheme{seagull}
%\usecolortheme{rose}
%\usecolortheme{beaver}
%\usecolortheme{orchid}
%\usecolortheme{sidebartab}
\usefonttheme[onlylarge]{structurebold}
\setbeamerfont*{frametitle}{size=\normalsize,series=\bfseries}
\setbeamertemplate{navigation symbols}{}%remove navigation symbols 
%\setbeamertemplate{section in head/foot shaded}[default][30]
%\setbeamertemplate{subsection in head/foot shaded}[default][20]  
\setbeamertemplate{headline}[text line]%
{}
%{\parbox{1.063\textwidth}{\ \hfill \raisebox{-1.2\height}[0pt][0pt]{{\includegraphics[width=2.2cm]{Images/FULogo-RGB}}}}}
% {\parbox{1.063\textwidth}{\flushright 
% \raisebox{-1.2\height}{\includegraphics[width=2.5cm]{/Users/christophbenzmuellerimac/chris/trunk/tex/sty/FU/FULogo-RGB}}\\  
% \raisebox{-1.2\height}[0pt][0pt]{\includegraphics[width=.7cm]{logoPotsdam}}}}
\setbeamertemplate{footline}
{
\begin{beamercolorbox}[wd=\textwidth,ht=3ex,dp=1.5ex,center,leftskip=2em,rightskip=2em]%
{title in head/foot} 
C. Benzm\"uller, 2017
\end{beamercolorbox}
}
\setbeamercovered{transparent}


%\usepackage{etex}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}
%\usepackage{verbatim}
\usepackage{colortbl}

\usepackage{rotating}
%\usepackage{array}

\usepackage[normalem]{ulem}

%\usepackage{amsmath}
%\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{pxfonts}
\usepackage{amsthm}
\usepackage{txfonts} % needed for \Diamondblack
\usepackage{graphicx}
\usepackage{stmaryrd}
%\usepackage{latexsym}
\usepackage[makeroom]{cancel}

\usepackage{bussproofs}
\usepackage{proof}

\usepackage{fancybox}
\usepackage{fancyvrb}

%\usepackage{pstricks,vscolors}
\usepackage{etex}

\usepackage{pgf,pgfarrows,pgfnodes}

%\usepackage[final]{movie15}
\usepackage{multimedia}

% \usepackage{tikz}
% \usepackage{pgfgantt}
% \usepackage{chronology}


%\usepackage{rotating}

% Sequent Calculus Proof Settings
\EnableBpAbbreviations
\def\fCenter{\mbox{\ $\vdash$\ }}

%\usepackage{calculi}


\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows}
\usetikzlibrary{automata,positioning}

\newcommand{\imp}{\rightarrow}
\newcommand{\biimp}{\leftrightarrow}
\newcommand{\all}{\forall}
\newcommand{\allq}{\forall}
\newcommand{\ex}{\exists}
\newcommand{\exq}{\exists}
\newcommand{\seq}{\vdash}
\newcommand{\nec}{\Box} % necessarily
\newcommand{\pos}{\Diamond} % possibly
\newcommand{\ess}[2]{#1 \ \mathit{ess.} \ #2}
\newcommand{\NE}{\mathit{NE}}
\newcommand{\sep}{\;|\;}

\newcommand{\Dia}{\Diamond} % possibly
\newcommand{\BlackBox}{\blacksquare}
\newcommand{\BlackDia}{\Diamondblack}

\newcommand{\fns}{\!\rightarrow\!}
\newcommand{\hs}{\! :: \!}
\newcommand{\br}{\rightarrow_\beta}


\newcommand{\s}{\qquad}


  \newcommand{\chriscite}[1]{{\small \textcolor{gray}{[#1]}}}

\def\modal#1{\boldsymbol{#1}}
\def\mfalse{\modal\bot}
\def\mtrue{\modal\top}
\def\mnot{\modal\neg\,}
\def\mor{\,\modal\vee\,}
\def\mand{\,\modal\wedge\,}
\def\mimpl{\,\modal\supset\,}
\def\miff{\,\modal\Leftrightarrow\,}
\def\mball#1{\modal\Box_{#1}\,}
\def\mdexi#1{\modal\Diamond_{#1}\,}
\def\mall#1{\modal{\forall}{#1}\lambdot\,}
\def\mallprop#1{\modal{\forall^{p}}{#1}\lambdot\,}
\def\mallind#1{\modal{\forall^{\mu}}{#1}\lambdot\,}
\def\mexi#1{\modal{\exists}{#1}\lambdot\,}
\def\mpi{\modal{\Pi}\,}
\def\mvalid{\modal{\texttt{valid}}} 

\def\typearrow{\shortrightarrow}
\def\worldtype{\iota}
\def\indtype{\mu}


\def\lambdot{\rule{0.6mm}{0.6mm}\hspace{0.4ex}} 
%\def\all#1{\forall #1\lambdot}
%\def\exi#1{\exists #1\lambdot}
%\def\lam#1{\lambda #1\lambdot}


\newcommand\entity[1]{\text{\textrm{#1}}}
\def\QHL{\entity{QHL}}
\def\QML{\entity{HOML}}
\def\NOM{\entity{NOM}}
\def\SVAR{\entity{SVAR}}
\def\CON{\entity{CON}}
\def\FVAR{\entity{FVAR}}
%\def\IC{\entity{IC}}
\def\FSYM{\entity{FSYM}}
\def\RSYM{\entity{RSYM}}
\def\QHLSTT{\entity{QHLSTT}}
\def\QMLSTT{\entity{QMLSTT}}
\def\IV{\entity{IV}}
\def\PV{\entity{PV}}
\def\SYM{\entity{SYM}}
\def\IVSTT{\entity{IVSTT}}
\def\PVSTT{\entity{PVSTT}}
\def\SYMSTT{\entity{SYMSTT}}
\def\SSTT{\entity{SSTT}}
\def\AR{\entity{AR}}
\def\STT{\entity{STT}\xspace}

\def\QKPIm{\entity{QK}\pi^-\xspace}
\def\QKPI{\entity{QK}\pi\xspace}
\def\QKPIp{\entity{QK}\pi^+\xspace}
\def\QSFPIm{\entity{QS5}\pi^-\xspace}
\def\QSFPI{\entity{QS5}\pi\xspace}
\def\QSFPIp{\entity{QS5}\pi^+\xspace}

\def\stt{\entity{STT}\xspace}
\def\tt{\entity{STT}}
\def\lm{\entity{MM}\xspace}
\def\ipl{\entity{IPL}\xspace}
\def\HOML{\entity{HOML}\xspace}
\def\HOL{\entity{HOL}\xspace}

\def\worldtype{\mu}
\def\indtype{\iota}
\def\mutype{\mu}
\def\boola{\omicron}
\def\boolb{\hat{\omicron}}

\def\ar{\shortrightarrow}

\newcommand\hol[1]{\boldsymbol{#1}}
\newcommand\lift[1]{\lceil #1 \rceil}
\newcommand\llift[1]{\dot{#1}}

\usepackage{xparse}

\NewDocumentCommand{\framecolorbox}{oommm}
 {% #1 = width (optional)
  % #2 = inner alignment (optional)
  % #3 = frame color
  % #4 = background color
  % #5 = text
  \IfValueTF{#1}
   {%
    \IfValueTF{#2}
     {\fcolorbox{#3}{#4}{\makebox[#1][#2]{#5}}}
     {\fcolorbox{#3}{#4}{\makebox[#1]{#5}}}%
   }
   {\fcolorbox{#3}{#4}{#5}}%
 }

\newenvironment{transitionframe}[2]
{
\begin{frame}{} \Large
\centering
\colorbox{#2}{\includegraphics[height=.6\textheight]{#1}}
\vfill
}
{

\end{frame}
}

\newenvironment{changemargin}[2]{% 
  \begin{list}{}{% 
    \setlength{\topsep}{0pt}% 
    \setlength{\leftmargin}{#1}% 
    \setlength{\rightmargin}{#2}% 
    \setlength{\listparindent}{\parindent}% 
    \setlength{\itemindent}{\parindent}% 
    \setlength{\parsep}{\parskip}% 
  }% 
\item[]
}{\end{list}} 




\def\scottproofsimple{
\resizebox{\textwidth}{!}{
\begin{minipage}{12cm}%\small
\begin{itemize}
\item[Axiom A1] Either a property or its negation is positive, but not
  both: \hfill 
  ${\alt<0>{\textcolor{red}{\allq \phi}}{\allq \phi} [P(\neg \phi) \biimp \neg P(\phi)]}$ 
\item[Axiom A2] A property necessarily implied by a
  positive property is positive:  \phantom{bla bla bla bla bla bla bla}  \hfill 
  ${\alt<0>{\textcolor{red}{\allq \phi \allq \psi}}{\allq \phi \allq \psi} [(P(\phi) \wedge \alt<0>{\textcolor{red}{\nec}}{\nec} \allq x [\phi(x)
  \imp \psi(x)]) \imp P(\psi)]}$ 
\item[\textcolor{Green}{Thm. T1}] \textcolor{Green}{Positive properties are possibly exemplified:} \hfill \textcolor{Green}{${\alt<0>{\textcolor{red}{\allq \phi}}{\allq \phi} [P(\phi) \imp \alt<0>{\textcolor{red}{\pos}}{\pos}  \exq x \phi(x)]}$}
\item[Def. D1] A \emph{God-like} being possesses all positive properties: \hfill
  ${G(x) \biimp \alt<0>{\textcolor{red}{\allq \phi}}{\allq \phi} [P(\phi) \imp \phi(x)]}$ 
\item[Axiom A3]  The property of being God-like is positive: \hfill   ${P(G)}$ 
\item[\textcolor{Green}{Cor. C\phantom{1}}] \textcolor{Green}{Possibly, God exists:}\hfill \textcolor{Green}{${\alt<0>{\textcolor{red}{\pos}}{\pos} \exq x G(x)}$}
\item[Axiom A4]  Positive properties are necessarily positive: \hfill 
  ${\alt<0>{\textcolor{red}{\allq \phi}}{\allq \phi} [P(\phi) \imp \alt<0>{\textcolor{red}{\nec}}{\nec} P(\phi)]}$ 
\item[Def. D2] An \emph{essence} of an individual is a property possessed by it and necessarily implying any of its properties: \hfill ${\ess{\phi}{x} \biimp \alt<0>{\textcolor{red}{\phi(x)\,\wedge\,}}{\phi(x)\,\wedge\,}\alt<0>{\textcolor{red}{\allq \psi}}{\allq \psi} (\psi(x) \imp \alt<0>{\textcolor{red}{\nec}}{\nec} \allq y (\phi(y) \imp \psi(y)))}$ 
\item[\textcolor{Green}{Thm. T2}]  \textcolor{Green}{Being God-like is an essence of any
  God-like being:}  \hfill \textcolor{Green}{${\allq x [G(x) \imp \ess{G}{x}]}$}
\item[Def. D3] \emph{Necessary existence} of an individual~is the necessary exemplification of all its essences: 
  \phantom{b} \hfill ${\NE(x) \biimp \alt<0>{\textcolor{red}{\allq \phi}}{\allq \phi} [\ess{\phi}{x} \imp \alt<0>{\textcolor{red}{\nec}}{\nec}  \exq y \phi(y)]}$
\item[Axiom A5] Necessary existence is a positive property: \hfill ${P(\NE)}$ 
\item[\textcolor{Green}{Thm. T3}] \textcolor{Green}{Necessarily, God exists:} \hfill \textcolor{Green}{${\alt<0>{\textcolor{red}{\nec}}{\nec} \exq x G(x)}$}
\end{itemize}
\end{minipage}
}}


\def\scottproofsimplewithouttext{
\resizebox{\textwidth}{!}{
\begin{minipage}{12cm}%\small
\begin{itemize}
\item[Axiom A1] \textcolor{white}{Either a property or its negation is positive, but not
  both:} \hfill 
  ${\alt<0>{\textcolor{red}{\allq \phi}}{\allq \phi} [P(\neg \phi) \biimp \neg P(\phi)]}$ 
\item[Axiom A2] \textcolor{white}{A property necessarily implied by a
  positive property is positive:}  \phantom{bla bla bla bla bla bla bla}  \hfill 
  ${\alt<0>{\textcolor{red}{\allq \phi \allq \psi}}{\allq \phi \allq \psi} [(P(\phi) \wedge \alt<0>{\textcolor{red}{\nec}}{\nec} \allq x [\phi(x)
  \imp \psi(x)]) \imp P(\psi)]}$ 
\item[\textcolor{Green}{Thm. T1}] \textcolor{white}{Positive properties are possibly exemplified:} \hfill \textcolor{Green}{${\alt<0>{\textcolor{red}{\allq \phi}}{\allq \phi} [P(\phi) \imp \alt<0>{\textcolor{red}{\pos}}{\pos}  \exq x \phi(x)]}$}
\item[Def. D1] \textcolor{white}{A \emph{God-like} being possesses all positive properties:} \hfill
  ${G(x) \biimp \alt<0>{\textcolor{red}{\allq \phi}}{\allq \phi} [P(\phi) \imp \phi(x)]}$ 
\item[Axiom A3]  \textcolor{white}{The property of being God-like is positive:} \hfill   ${P(G)}$ 
\item[\textcolor{Green}{Cor. C\phantom{1}}] \textcolor{white}{Possibly, God exists:}\hfill \textcolor{Green}{${\alt<0>{\textcolor{red}{\pos}}{\pos} \exq x G(x)}$}
\item[Axiom A4]  \textcolor{white}{Positive properties are necessarily positive:} \hfill 
  ${\alt<0>{\textcolor{red}{\allq \phi}}{\allq \phi} [P(\phi) \imp \alt<0>{\textcolor{red}{\nec}}{\nec} P(\phi)]}$ 
\item[Def. D2] \textcolor{white}{An \emph{essence} of an individual is a property possessed by it and necessarily implying any of its properties:} \hfill ${\ess{\phi}{x} \biimp \alt<0>{\textcolor{red}{\phi(x)\,\wedge\,}}{\phi(x)\,\wedge\,}\alt<0>{\textcolor{red}{\allq \psi}}{\allq \psi} (\psi(x) \imp \alt<0>{\textcolor{red}{\nec}}{\nec} \allq y (\phi(y) \imp \psi(y)))}$ 
\item[\textcolor{Green}{Thm. T2}]  \textcolor{white}{Being God-like is an essence of any
  God-like being:}  \hfill \textcolor{Green}{${\allq x [G(x) \imp \ess{G}{x}]}$}
\item[Def. D3] \textcolor{white}{\emph{Necessary existence} of an individual~is the necessary exemplification of all its essences:} 
  \phantom{b} \hfill ${\NE(x) \biimp \alt<0>{\textcolor{red}{\allq \phi}}{\allq \phi} [\ess{\phi}{x} \imp \alt<0>{\textcolor{red}{\nec}}{\nec}  \exq y \phi(y)]}$
\item[Axiom A5] \textcolor{white}{Necessary existence is a positive property:} \hfill ${P(\NE)}$ 
\item[\textcolor{Green}{Thm. T3}] \textcolor{white}{Necessarily, God exists:} \hfill \textcolor{Green}{${\alt<0>{\textcolor{red}{\nec}}{\nec} \exq x G(x)}$}
\end{itemize}
\end{minipage}
}}



\def\scottproofsimplewithouttextandlemmas{
\resizebox{\textwidth}{!}{
\begin{minipage}{12cm}%\small
\begin{itemize}
\item[Axiom A1] \textcolor{white}{Either a property or its negation is positive, but not
  both:} \hfill 
  ${\alt<0>{\textcolor{red}{\allq \phi}}{\allq \phi} [P(\neg \phi) \biimp \neg P(\phi)]}$ 
\item[Axiom A2] \textcolor{white}{A property necessarily implied by a
  positive property is positive:}  \phantom{bla bla bla bla bla bla bla}  \hfill 
  ${\alt<0>{\textcolor{red}{\allq \phi \allq \psi}}{\allq \phi \allq \psi} [(P(\phi) \wedge \alt<0>{\textcolor{red}{\nec}}{\nec} \allq x [\phi(x)
  \imp \psi(x)]) \imp P(\psi)]}$ 
\item[\textcolor{white}{Thm. T1}] \textcolor{white}{Positive properties are possibly exemplified:} \hfill \textcolor{white}{${\alt<0>{\textcolor{red}{\allq \phi}}{\allq \phi} [P(\phi) \imp \alt<0>{\textcolor{red}{\pos}}{\pos}  \exq x \phi(x)]}$}
\item[Def. D1] \textcolor{white}{A \emph{God-like} being possesses all positive properties:} \hfill
  ${G(x) \biimp \alt<0>{\textcolor{red}{\allq \phi}}{\allq \phi} [P(\phi) \imp \phi(x)]}$ 
\item[Axiom A3]  \textcolor{white}{The property of being God-like is positive:} \hfill   ${P(G)}$ 
\item[\textcolor{white}{Cor. C\phantom{1}}] \textcolor{white}{Possibly, God exists:}\hfill \textcolor{white}{${\alt<0>{\textcolor{red}{\pos}}{\pos} \exq x G(x)}$}
\item[Axiom A4]  \textcolor{white}{Positive properties are necessarily positive:} \hfill 
  ${\alt<0>{\textcolor{red}{\allq \phi}}{\allq \phi} [P(\phi) \imp \alt<0>{\textcolor{red}{\nec}}{\nec} P(\phi)]}$ 
\item[Def. D2] \textcolor{white}{An \emph{essence} of an individual is a property possessed by it and necessarily implying any of its properties:} \hfill ${\ess{\phi}{x} \biimp \alt<0>{\textcolor{red}{\phi(x)\,\wedge\,}}{\phi(x)\,\wedge\,}\alt<0>{\textcolor{red}{\allq \psi}}{\allq \psi} (\psi(x) \imp \alt<0>{\textcolor{red}{\nec}}{\nec} \allq y (\phi(y) \imp \psi(y)))}$ 
\item[\textcolor{white}{Thm. T2}]  \textcolor{white}{Being God-like is an essence of any
  God-like being:}  \hfill \textcolor{white}{${\allq x [G(x) \imp \ess{G}{x}]}$}
\item[Def. D3] \textcolor{white}{\emph{Necessary existence} of an individual~is the necessary exemplification of all its essences:} 
  \phantom{b} \hfill ${\NE(x) \biimp \alt<0>{\textcolor{red}{\allq \phi}}{\allq \phi} [\ess{\phi}{x} \imp \alt<0>{\textcolor{red}{\nec}}{\nec}  \exq y \phi(y)]}$
\item[Axiom A5] \textcolor{white}{Necessary existence is a positive property:} \hfill ${P(\NE)}$ 
\item[\textcolor{Green}{Thm. T3}] \textcolor{white}{Necessarily, God exists:} \hfill \textcolor{Green}{${\alt<0>{\textcolor{red}{\nec}}{\nec} \exq x G(x)}$}
\end{itemize}
\end{minipage}
}}



\def\scottproofsimplereduced{
\resizebox{\textwidth}{!}{
\begin{minipage}{12cm}%\small
\begin{itemize}
\item[] \hfill 
  A1: ${\alt<0>{\textcolor{red}{\allq \phi}}{\allq \phi} [P(\neg \phi) \biimp \neg P(\phi)]}$ 
\item[] \hfill 
  A2: ${\alt<0>{\textcolor{red}{\allq \phi \allq \psi}}{\allq \phi \allq \psi} [(P(\phi) \wedge \alt<0>{\textcolor{red}{\nec}}{\nec} \allq x [\phi(x)
  \imp \psi(x)]) \imp P(\psi)]}$ 
\item[] \hfill
  D1: ${G(x) \biimp \alt<0>{\textcolor{red}{\allq \phi}}{\allq \phi} [P(\phi) \imp \phi(x)]}$ 
\item[] \hfill   A3: ${P(G)}$ 
\item[] \hfill 
  A4: ${\alt<0>{\textcolor{red}{\allq \phi}}{\allq \phi} [P(\phi) \imp \alt<0>{\textcolor{red}{\nec}}{\nec} P(\phi)]}$ 
\item[] \hfill D2: ${\ess{\phi}{x} \biimp \alt<0>{\textcolor{red}{\phi(x)\,\wedge\,}}{\phi(x)\,\wedge\,}\alt<0>{\textcolor{red}{\allq \psi}}{\allq \psi} (\psi(x) \imp \alt<0>{\textcolor{red}{\nec}}{\nec} \allq y (\phi(y) \imp \psi(y)))}$ 
\item[] \hfill D3: ${\NE(x) \biimp \alt<0>{\textcolor{red}{\allq \phi}}{\allq \phi} [\ess{\phi}{x} \imp \alt<0>{\textcolor{red}{\nec}}{\nec}  \exq y \phi(y)]}$
\item[] \hfill A5: ${P(\NE)}$ 
\item[] \hfill \textcolor{Green}{T3: ${\alt<0>{\textcolor{red}{\nec}}{\nec} \exq x G(x)}$}
\end{itemize}
\end{minipage}
}}



\def\scottproofreduced{
\resizebox{\textwidth}{!}{
\begin{minipage}{12cm} %\small
\begin{itemize}
\item[] \hfill \textbf{A1:} ${{\allq \phi}.\ P(\neg \phi) \biimp \neg P(\phi)}$ \\[.15cm]
\item[] \hfill \textbf{A2:} ${{\allq \phi. \allq \psi}.\ (P(\phi) \wedge
    \alt<0>{\textcolor{red}{\nec}}{\nec} \allq x.\ \phi(x)
  \imp \psi(x)) \imp P(\psi)}$ \\[.15cm]
\item[] \hfill \textbf{D1:}  ${G(x) = {\allq \phi}.\ P(\phi) \imp \phi(x)}$ \\[.15cm]
\item[] \hfill \textbf{A3:}  ${P(G)}$ \\[.15cm]
\item[] \hfill \textbf{A4:}   ${{\allq \phi}.\ P(\phi) \imp \alt<0>{\textcolor{red}{\nec}}{\nec} P(\phi)}$ \\[.15cm]
\item[] \hfill \textbf{D2:}   ${\ess{\phi}{x} =
    {\phi(x)\,\wedge\,}({\allq \psi}.\ \psi(x) \imp {\nec} \allq y.\ \phi(y) \imp \psi(y))}$ \\[.15cm]
\item[] \hfill \textbf{D3:}  ${\NE(x) = {\allq \phi}.\ \ess{\phi}{x} \imp {\nec}  \exq y. \phi(y)}$\\[.15cm]
\item[] \hfill \textbf{A5:}  ${P(\NE)}$ \\[.5cm]
\item[] \hfill \textcolor{Green}{\textbf{T3:}  ${{\nec} \exq x. G(x)}$}
\end{itemize}
\end{minipage}
}}



\setlength{\fboxsep}{3pt}%
\setlength{\fboxrule}{2pt}%


\def\mforall{\boldsymbol{\forall}}
\def\mexists{\boldsymbol{\exists}}
\def\sledgehammer{\textbf{\textsc{Sledgehammer}}}
\def\nitpick{\textbf{\textsc{Nitpick}}}

\title{Universal Logic Theorem Proving via Semantical Embeddings in HOL} 

% Many classical and non-classical logics can be elegantly mechanised and automated by exploiting shallow semantical embeddings in classical higher-order logic. In recent research this approach has been successfully applied in various disciplines, including metaphysics, mathematics and artifical intelligence. Moreover, it has recently been utilised as the core framework in my (awarded) lecture course on Computational Metaphysics at Freie Universität Berlin. In this talk I will demonstrate the approach and discuss its potential for achieving uniform proofs across various logics.

\author{\vskip-2em \textbf{Christoph Benzm\"{u}ller}  % (uni.lu, FUB, UdS)
\\
{\small University of Luxemburg $\mid$ Freie Universit�t Berlin $\mid$
  Saarland University } \\[-1.3em]
}


%\institute{Dagstuhl Seminar 15381 - Information from Deduction: Models and Proofs} 
%\institute{jww Bruno Woltzenlogel-Paleo}

%\date[10.02.2015]{February 10, 2015}
\date{\today}

\begin{document}



\begin{transitionframe}{$HOME/chris/trunk/tex/talks/2016-BMS/Images/ATP}{black}
\textbf{Tutorial: Wise Men Puzzle} \\[.5cm] 
%\small
%\textcolor{gray}{jww: Bruno Woltzenlogel-Paleo (ANU, Australia), and others}
\end{transitionframe}



\begin{frame}
 \frametitle{Can you represent and solve the following problem?} 
%\hspace*{-.6cm}
{
\begin{minipage}[]{.32\textwidth} \small
%\Fontauri
%\gothfamily 
%\swabfamily 
%\antiqua
\underline{Wise Men Puzzle}\\

Once upon a time, a king wanted to find the wisest out of his three
wisest men. He arranged them in a circle and told them that he would
put a white or a black spot on their foreheads and that one of the
three spots would certainly be white. The three wise men could see and
hear each other but, of course, they could not see their faces
reflected anywhere.  The king, then, asked to each of them to find out
the color of his own spot. After a while, the wisest correctly
answered that his spot was white.
\vspace*{1em}

How could he know that?
\end{minipage}}
%  \onslide*<1>{
%  \begin{minipage}[t]{.6\textwidth}  
%  \begin{center}
%  \includegraphics[height=3cm]{Strichmaennchen}
%  \end{center}
%  \includegraphics[height=3cm]{Strichmaennchen2} \hfill \includegraphics[height=3cm]{Strichmaennchen}
%  \end{minipage}
%  }
\hfill
\onslide*<1>{
\begin{minipage}[]{.5\textwidth} \small
  \qquad \qquad \qquad \quad  \includegraphics[height=2.8cm]{/Users/cbenzmueller/chris/trunk/tex/lectures/2016-KI/slides/Strichmaennchen} \\
   \qquad  \includegraphics[height=2.8cm]{/Users/cbenzmueller/chris/trunk/tex/lectures/2016-KI/slides/Strichmaennchen2}
    \hfill \includegraphics[height=2.8cm]{/Users/cbenzmueller/chris/trunk/tex/lectures/2016-KI/slides/Strichmaennchen}
\end{minipage}
}
\onslide*<2>{
\begin{minipage}[]{.6\textwidth}
\quad \includegraphics[height=6.5cm]{/Users/cbenzmueller/chris/trunk/tex/lectures/2016-KI/slides/WiseMenPuzzleSolution}
\end{minipage}
}
\onslide*<3>{
\def\gueltig{}
\begin{minipage}[c]{.6\textwidth}
Representation in our approach

\begin{itemize}
\item Knowledge of wise men: KT45-operators $\Box_a, \Box_b, \Box_c$
\item Mutual knowledge of $a,b,c$:  $$\Box_{Eabc} \varphi =  \Box_a \varphi
  \wedge \Box_b \varphi \wedge \Box_c \varphi$$
$$E{abc} = a \cup b \cup c$$
\item Mutual knowledge is not a knowledge operator: reflexive (T), but
  not necessarily transitive (4) or euclidean (5)
\item KT45-operator for common knowledge of group $a,b,c$ can easily
  be introduced by taking the \textit{transitive closure} of $E{abc}$
\end{itemize}
\end{minipage}
}
\onslide*<4>{
\def\gueltig{}
\begin{minipage}[c]{.6\textwidth}
Representation in our approach

\begin{itemize}
\item for $i=a,b,c$: 
\begin{tabular}{ll}
Nec & from $\varphi$ follows $\Box_i\varphi$ \\
K & $\Box_i(\varphi \rightarrow \psi) \rightarrow (\Box_i \varphi
          \rightarrow \Box_i \psi)$ \\
T & $\Box_i \varphi \rightarrow \varphi$ \quad \quad \quad \quad 'veridicality' or
                                                 'truth' \\
4 & $\Box_i \varphi \rightarrow \Box_i \Box_i \varphi$ \quad \quad \,
                                                               'positive
                                                               introspection'
  \\
5 & $\neg \Box_i \varphi \rightarrow \Box_i \neg \Box_i \varphi$
          \quad 
                                                               'negative
                                                               introspection'

\end{tabular}
   
\item Mutual knowledge: \\ $E{abc} = a \cup b \cup c$

\item Common knowledge:  \\ $Cabc = transitiveClosure(Eabc)$

\item 
\begin{tabular}{lll} 
Nec & from $\varphi$ follows $\Box_{Cabc}\varphi$ \\
K & $\Box_{Cabc}(\varphi \rightarrow \psi) \rightarrow (\Box_{Cabc} \varphi
          \rightarrow \Box_{Cabc} \psi)$ \\
T & $\Box_{Cabc} \varphi \rightarrow \varphi$ \\
4 & $\Box_{Cabc} \varphi \rightarrow \Box_{Cabc} \Box_{Cabc} \varphi$ 
  \\
5 & $\neg \Box_{Cabc} \varphi \rightarrow \Box_{Cabc} \neg \Box_{Cabc} \varphi$ 
\end{tabular}
\end{itemize}
\end{minipage}
}
\onslide*<5>{
\def\gueltig{}
\begin{minipage}[c]{.6\textwidth}
Representation in our approach

\begin{itemize}
\item $\Box_{Cabc} (ws\ a \vee ws\ b \vee ws\ c)$
\item for $x \not=y \in \{a,b,c\}$ we have $\Box_{Cabc} (ws\ x
  \rightarrow \Box_{y} (ws\ x))$
\item for $x \not=y \in \{a,b,c\}$ we have $\Box_{Cabc} (\neg (ws\ x)
  \rightarrow \Box_{y} \neg (ws\ x))$
\item $\Box_{Cabc} \neg \Box_{a} (ws\ a)$
\item $\Box_{Cabc} \neg \Box_{b} (ws\ b)$
\item Show:  $\Box_{c} (ws\ c)$
\end{itemize}
\end{minipage}
}
\onslide*<6>{
\def\gueltig{}
\begin{minipage}[c]{.6\textwidth}
Representation in our approach

\begin{itemize}
\item $\textcolor{blue}{\Box_{t}} \Box_{Cabc} (ws\ a \vee ws\ b \vee ws\ c)$
\item for $x \not=y \in \{a,b,c\}$ we have $\textcolor{blue}{\Box_{t}} \Box_{Cabc} (ws\ x
  \rightarrow \Box_{y} (ws\ x))$
\item for $x \not=y \in \{a,b,c\}$ we have $\textcolor{blue}{\Box_{t}} \Box_{Cabc} (\neg (ws\ x)
  \rightarrow \Box_{y} \neg (ws\ x))$
\item $\textcolor{blue}{\Box_{t}} \Box_{Cabc} \neg \Box_{a} (ws\ a)$
\item $\textcolor{blue}{\Box_{t}} \textcolor{blue}{\Box_{t}} \Box_{Cabc} \neg \Box_{b} (ws\ b)$
\item Show:  $\textcolor{blue}{\Box_{t}} \textcolor{blue}{\Box_{t}} \textcolor{blue}{\Box_{t}} \Box_{c} (ws\ c)$
\end{itemize}
\end{minipage}
}
\end{frame}


\end{document}


