<!DOCTYPE html>
<!-- CEURVERSION=2015-12-02 -->
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../ceur-ws.css">
<title>CEUR-WS.org/Vol-XXX - Workshop on Publishing Papers with CEUR-WS 2016</title>
</head>
<!--CEURLANG=eng -->
<body>

<table style="border: 0; border-spacing: 0; border-collapse: collapse; width: 95%">
<tbody><tr>
<td style="text-align: left; vertical-align: middle">
<a href="http://ceur-ws.org/"><div id="CEURWSLOGO"></div></a>
</td>
<td style="text-align: right; vertical-align: middle">

<span class="CEURVOLNR">Vol-XXX</span> <br>
<span class="CEURURN">urn:nbn:de:0074-XXX-C</span>
<p class="unobtrusive copyright" style="text-align: justify">Copyright &copy; 
<span class="CEURPUBYEAR">2016</span> for the individual papers
by the papers' authors. Copying permitted for private and academic purposes.
This volume is published and copyrighted by its editors.</p>
</td>
</tr>
</tbody></table>

<hr>
<br><br><br>

<h1><a href="http://iltp.de/ARQNL-2016/"><span class="CEURVOLACRONYM">ARQNL 2016</span></a><br>
<span class="CEURVOLTITLE">Automated Reasoning in Quantified Non-Classical Logics</span></h1>
<br>

<h3>
<span class="CEURFULLTITLE">Proceedings of the 2nd International
Workshop Automated Reasoning in Quantified Non-Classical Logics (ARQNL 2016)</span><br>
affiliated with the International Joint Conference on
Automated Reasoning (<span class="CEURCOLOCATED">IJCAR 2016</span>).<br>
</h3>
<h3><span class="CEURLOCTIME">Coimbra, Portugal, July 1, 2016</span>.</h3> 
<br>
<b> Edited by </b>
<p>

</p><h3>
   <a href="http://christoph-benzmueller.de"><span class="CEURVOLEDITOR">Christoph Benzmüller</span></a> *<br>
   <a href="http://www.cs.uni-potsdam.de/~jeotten/"><span class="CEURVOLEDITOR">Jens Otten</span></a> **<br>

</h3>

* Dep. of Mathematics and Computer Science, <a href="http://www.fu-berlin.de/">Freie Universität Berlin</a>,
  Germany<br>
** Institutt for informatikk, <a href="http://www.uio.no/english/">University of Oslo</a>,
   Norway  <br>
  <br>

<hr>

<br><br><br>



<div class="CEURTOC">
<h2> Table of Contents </h2>
<ul>
<li id="preface">
<A href="preface.pdf">Preface</A><BR><BR>
</li>
</ul>



<h3><span class="CEURSESSION">Invited Contributions </span></h3>
<ul>
  <li id="invited"><a href="invited1.pdf">
<span class="CEURTITLE">From Axioms to Proof Rules, then add
  Quantifiers</span></a>  (invited paper)
<span class="CEURPAGES">1-8</span> <br>
<span class="CEURAUTHOR">Revantha Ramanayake</span>
</li>

</ul>


<h3><span class="CEURSESSION">Regular Contributions </span></h3>


<ul>
<li id="paper1"><a href="paper1.pdf">
<span class="CEURTITLE">Non-clausal Connection-based Theorem Proving in Intuitionistic First-Order Logic
</span></a>
<span class="CEURPAGES">9-20</span> <br>
<span class="CEURAUTHOR">Jens Otten</span>
</li>


<li id="paper2"><a href="paper2.pdf">
<span class="CEURTITLE">Sequent Calculi for Indexed Epistemic Logics</span></a>
<span class="CEURPAGES">21-35</span> <br>
<span class="CEURAUTHOR">Giovanna Corsi</span>, <span class="CEURAUTHOR">Eugenio Orlandelli</span>
</li>

<li id="paper3"><a href="paper3.pdf">
<span class="CEURTITLE">A Dynamic Logic for Configuration</span></a>
<span class="CEURPAGES">36-50</span> <br>
<span class="CEURAUTHOR">Ching Hoo Tang</span>, <span class="CEURAUTHOR">Christoph Weidenbach</span>
</li>

<li id="paper4"><a href="paper4.pdf">
<span class="CEURTITLE">TPTP and Beyond: Representation of Quantified Non-Classical Logics</span></a>
<span class="CEURPAGES">51-65</span> <br>
<span class="CEURAUTHOR">Max Wisniewski</span>, <span class="CEURAUTHOR">Alexander Steen</span>, <span class="CEURAUTHOR">Christoph Benzmüller</span>
</li>

<li id="paper5"><a href="paper5.pdf">
<span class="CEURTITLE">Optimizing Inconsistency-tolerant Description Logic Reasoning</span></a>
<span class="CEURPAGES">66-80</span> <br>
<span class="CEURAUTHOR">Mokarrom Hossain</span>, <span class="CEURAUTHOR">Wendy MacCaull</span>
</li>

</ul>




</div>


<hr>
<span class="unobtrusive">
2016-12-24: submitted by Christoph Benzmüller and Jens Otten, 
            metadata incl. bibliographic data published under <A HREF="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</A><br>
<span class="CEURPUBDATE">yyyy-mm-dd</span>: published on CEUR-WS.org 
	|<A HREF="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-XXX%2F">valid HTML5</A>|
</span>
</body></html>
