\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sep-goedel}
\citation{goed:russell}
\citation{goed:basic}
\citation{goed:modern}
\citation{goed:cantor-orig-64}
\citation{wang:96}
\citation{crocco:hal-01459188}
\citation{crocco:KGP-S}
\citation{atten:03}
\citation{kennedy14}
\citation{goed:onto}
\citation{goed:kant}
\citation{goed:ext}
\citation{goed:bicen}
\citation{goed:undec-prop}
\citation{goed:basic}
\citation{goed:undec}
\citation{goed:remarks}
\citation{Godel1933,Godel1969-GDEAIO}
\citation{godel9:_einst,goed:basic}
\citation{goldstein06:_incom,Yourgrau1991-YOUTDO-4}
\citation{godel30:_volls_axiom_funkt,goed:undec}
\citation{nagel01}
\citation{vanPlatoBSL18}
\citation{vanPlatoICM18}
\bibstyle{plainnat}
\bibdata{Goedel-literature}
\bibcite{atten:03}{{1}{2003}{{{}van~Atten and Kennedy}}{{}}}
\bibcite{crocco:KGP-S}{{2}{2016}{{Crocco and Engelen}}{{}}}
\bibcite{crocco:hal-01459188}{{3}{2017}{{Crocco et~al.}}{{Crocco, Van~Atten, Cant{\`{u}}, and Engelen}}}
\bibcite{goed:coll}{{4}{1986--2002}{{Feferman et~al.}}{{}}}
\bibcite{goed:bicen}{{5}{1990{a}}{{Feferman et~al.}}{{}}}
\citation{goed:coll}
\bibcite{goed:cantor-orig-64}{{6}{1990{b}}{{Feferman et~al.}}{{}}}
\citation{goed:coll}
\bibcite{goed:ext}{{7}{1990{c}}{{Feferman et~al.}}{{}}}
\citation{goed:coll}
\bibcite{goed:remarks}{{8}{1990{d}}{{Feferman et~al.}}{{}}}
\citation{goed:coll}
\bibcite{goed:russell}{{9}{1990{e}}{{Feferman et~al.}}{{}}}
\citation{goed:coll}
\bibcite{goed:kant}{{10}{1995{a}}{{Feferman et~al.}}{{}}}
\citation{goed:coll}
\bibcite{goed:modern}{{11}{1995{b}}{{Feferman et~al.}}{{}}}
\citation{goed:coll}
\bibcite{goed:onto}{{12}{1995{c}}{{Feferman et~al.}}{{}}}
\citation{goed:coll}
\bibcite{Godel1969-GDEAIO}{{13}{1969}{{G\"odel}}{{}}}
\bibcite{godel30:_volls_axiom_funkt}{{14}{1930}{{G{\"{o}}del}}{{}}}
\bibcite{Godel1933}{{15}{1933}{{G{\"{o}}del}}{{}}}
\bibcite{godel9:_einst}{{16}{1949}{{G{\"{o}}del}}{{)}}}
\bibcite{goed:undec}{{17}{1986{a}}{{G{\"{o}}del}}{{}}}
\citation{goed:coll}
\bibcite{goed:undec-prop}{{18}{1986{b}}{{G{\"{o}}del}}{{}}}
\citation{goed:coll}
\bibcite{goed:basic}{{19}{1995}{{G{\"{o}}del}}{{}}}
\citation{goed:coll}
\bibcite{goldstein06:_incom}{{20}{2006}{{Goldstein}}{{}}}
\bibcite{kennedy14}{{21}{2014}{{Kennedy}}{{}}}
\bibcite{sep-goedel}{{22}{2018}{{Kennedy}}{{}}}
\bibcite{nagel01}{{23}{2001}{{Nagel et~al.}}{{Nagel, Newman, and Hofstadter}}}
\bibcite{vanPlatoBSL18}{{24}{2018{a}}{{Von~Plato}}{{}}}
\bibcite{vanPlatoICM18}{{25}{2018{b}}{{Von~Plato}}{{}}}
\bibcite{wang:96}{{26}{1996}{{Wang}}{{}}}
\bibcite{Yourgrau1991-YOUTDO-4}{{27}{1991}{{Yourgrau}}{{}}}
