\documentclass[11pt,a4paper]{article}
\usepackage{authblk}
\usepackage{a4wide}
\usepackage{latexsym,amsmath}
\usepackage{isabelle,isabellesym}

% further packages required for unusual symbols (see also
% isabellesym.sty), use only when needed

%\usepackage{amssymb}
  %for \<leadsto>, \<box>, \<diamond>, \<sqsupset>, \<mho>, \<Join>,
  %\<lhd>, \<lesssim>, \<greatersim>, \<lessapprox>, \<greaterapprox>,
  %\<triangleq>, \<yen>, \<lozenge>

%\usepackage{eurosym}
  %for \<euro>

%\usepackage[only,bigsqcap]{stmaryrd}
  %for \<Sqinter>

%\usepackage{eufrak}
  %for \<AA> ... \<ZZ>, \<aa> ... \<zz> (also included in amssymb)

%\usepackage{textcomp}
  %for \<onequarter>, \<onehalf>, \<threequarters>, \<degree>, \<cent>,
  %\<currency>

% this should be the last package used
\usepackage{pdfsetup}

% urls in roman style, theory text in math-similar italics
\urlstyle{rm}
\isabellestyle{it}

% for uniform font size
%\renewcommand{\isastyle}{\isastyleminor}


\begin{document}

\title{Axiomatizing Category Theory in Free Logic}
\author[1]{Christoph Benzm\"uller}
\author[2]{Dana S. Scott}
\affil[1]{University of Luxemburg, Luxemburg \& Freie Universit\"at Berlin, Germany}
\affil[2]{Visiting Scholar at University of Califormia, Berkeley,  USA}
\date{\today}                     %% if you don't need date to appear
\setcounter{Maxaffil}{0}
\renewcommand\Affilfont{\itshape\small}

% \institue{
% Freie Universit\"at Berlin, Germany\\
% \email{c.benzmueller@fu-berlin.de},\\ 
% \texttt{http://www.christoph-benzmueller.de}
% \and
% Visiting Scholar at University of Califormia, Berkeley,  USA\\
% \email{dana.scott@cs.cmu.edu },\\ 
% \texttt{http://www.cs.cmu.edu/~scott/}
% }
\maketitle

%\tableofcontents

% sane default for proof documents
\parindent 0pt\parskip 0.5ex

% generated text of all theories
\input{session}

% optional bibliography
\bibliographystyle{plain}
\bibliography{root}



\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
